10:36:17 PM, Sat Apr 20, 2024	mc1	START
10:36:17 PM, Sat Apr 20, 2024	#iter=0	START
10:36:17 PM, Sat Apr 20, 2024	tran	START
10:36:18 PM, Sat Apr 20, 2024	tran	PASS
10:36:18 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:18 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:18 PM, Sat Apr 20, 2024	modelParameter	START
10:36:18 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:18 PM, Sat Apr 20, 2024	element	START
10:36:18 PM, Sat Apr 20, 2024	element	PASS
10:36:18 PM, Sat Apr 20, 2024	outputParameter	START
10:36:18 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:18 PM, Sat Apr 20, 2024	designParamVals	START
10:36:18 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:18 PM, Sat Apr 20, 2024	primitives	START
10:36:18 PM, Sat Apr 20, 2024	primitives	PASS
10:36:18 PM, Sat Apr 20, 2024	subckts	START
10:36:18 PM, Sat Apr 20, 2024	subckts	PASS
10:36:18 PM, Sat Apr 20, 2024	#iter=0	PASS
10:36:18 PM, Sat Apr 20, 2024	#iter=1	START
10:36:18 PM, Sat Apr 20, 2024	tran	START
10:36:18 PM, Sat Apr 20, 2024	tran	PASS
10:36:18 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:18 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:18 PM, Sat Apr 20, 2024	modelParameter	START
10:36:18 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:18 PM, Sat Apr 20, 2024	element	START
10:36:18 PM, Sat Apr 20, 2024	element	PASS
10:36:18 PM, Sat Apr 20, 2024	outputParameter	START
10:36:18 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:18 PM, Sat Apr 20, 2024	designParamVals	START
10:36:18 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:18 PM, Sat Apr 20, 2024	primitives	START
10:36:18 PM, Sat Apr 20, 2024	primitives	PASS
10:36:18 PM, Sat Apr 20, 2024	subckts	START
10:36:18 PM, Sat Apr 20, 2024	subckts	PASS
10:36:18 PM, Sat Apr 20, 2024	#iter=1	PASS
10:36:18 PM, Sat Apr 20, 2024	#iter=2	START
10:36:18 PM, Sat Apr 20, 2024	tran	START
10:36:18 PM, Sat Apr 20, 2024	tran	PASS
10:36:18 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:18 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:18 PM, Sat Apr 20, 2024	modelParameter	START
10:36:18 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:18 PM, Sat Apr 20, 2024	element	START
10:36:18 PM, Sat Apr 20, 2024	element	PASS
10:36:18 PM, Sat Apr 20, 2024	outputParameter	START
10:36:18 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:18 PM, Sat Apr 20, 2024	designParamVals	START
10:36:18 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:18 PM, Sat Apr 20, 2024	primitives	START
10:36:18 PM, Sat Apr 20, 2024	primitives	PASS
10:36:18 PM, Sat Apr 20, 2024	subckts	START
10:36:18 PM, Sat Apr 20, 2024	subckts	PASS
10:36:18 PM, Sat Apr 20, 2024	#iter=2	PASS
10:36:18 PM, Sat Apr 20, 2024	#iter=3	START
10:36:18 PM, Sat Apr 20, 2024	tran	START
10:36:19 PM, Sat Apr 20, 2024	tran	PASS
10:36:19 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:19 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:19 PM, Sat Apr 20, 2024	modelParameter	START
10:36:19 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:19 PM, Sat Apr 20, 2024	element	START
10:36:19 PM, Sat Apr 20, 2024	element	PASS
10:36:19 PM, Sat Apr 20, 2024	outputParameter	START
10:36:19 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:19 PM, Sat Apr 20, 2024	designParamVals	START
10:36:19 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:19 PM, Sat Apr 20, 2024	primitives	START
10:36:19 PM, Sat Apr 20, 2024	primitives	PASS
10:36:19 PM, Sat Apr 20, 2024	subckts	START
10:36:19 PM, Sat Apr 20, 2024	subckts	PASS
10:36:19 PM, Sat Apr 20, 2024	#iter=3	PASS
10:36:19 PM, Sat Apr 20, 2024	#iter=4	START
10:36:19 PM, Sat Apr 20, 2024	tran	START
10:36:19 PM, Sat Apr 20, 2024	tran	PASS
10:36:19 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:19 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:19 PM, Sat Apr 20, 2024	modelParameter	START
10:36:19 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:19 PM, Sat Apr 20, 2024	element	START
10:36:19 PM, Sat Apr 20, 2024	element	PASS
10:36:19 PM, Sat Apr 20, 2024	outputParameter	START
10:36:19 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:19 PM, Sat Apr 20, 2024	designParamVals	START
10:36:19 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:19 PM, Sat Apr 20, 2024	primitives	START
10:36:19 PM, Sat Apr 20, 2024	primitives	PASS
10:36:19 PM, Sat Apr 20, 2024	subckts	START
10:36:19 PM, Sat Apr 20, 2024	subckts	PASS
10:36:19 PM, Sat Apr 20, 2024	#iter=4	PASS
10:36:19 PM, Sat Apr 20, 2024	#iter=5	START
10:36:19 PM, Sat Apr 20, 2024	tran	START
10:36:19 PM, Sat Apr 20, 2024	tran	PASS
10:36:19 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:19 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:19 PM, Sat Apr 20, 2024	modelParameter	START
10:36:19 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:19 PM, Sat Apr 20, 2024	element	START
10:36:19 PM, Sat Apr 20, 2024	element	PASS
10:36:19 PM, Sat Apr 20, 2024	outputParameter	START
10:36:19 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:19 PM, Sat Apr 20, 2024	designParamVals	START
10:36:19 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:19 PM, Sat Apr 20, 2024	primitives	START
10:36:19 PM, Sat Apr 20, 2024	primitives	PASS
10:36:19 PM, Sat Apr 20, 2024	subckts	START
10:36:19 PM, Sat Apr 20, 2024	subckts	PASS
10:36:19 PM, Sat Apr 20, 2024	#iter=5	PASS
10:36:19 PM, Sat Apr 20, 2024	#iter=6	START
10:36:19 PM, Sat Apr 20, 2024	tran	START
10:36:20 PM, Sat Apr 20, 2024	tran	PASS
10:36:20 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:20 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:20 PM, Sat Apr 20, 2024	modelParameter	START
10:36:20 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:20 PM, Sat Apr 20, 2024	element	START
10:36:20 PM, Sat Apr 20, 2024	element	PASS
10:36:20 PM, Sat Apr 20, 2024	outputParameter	START
10:36:20 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:20 PM, Sat Apr 20, 2024	designParamVals	START
10:36:20 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:20 PM, Sat Apr 20, 2024	primitives	START
10:36:20 PM, Sat Apr 20, 2024	primitives	PASS
10:36:20 PM, Sat Apr 20, 2024	subckts	START
10:36:20 PM, Sat Apr 20, 2024	subckts	PASS
10:36:20 PM, Sat Apr 20, 2024	#iter=6	PASS
10:36:20 PM, Sat Apr 20, 2024	#iter=7	START
10:36:20 PM, Sat Apr 20, 2024	tran	START
10:36:20 PM, Sat Apr 20, 2024	tran	PASS
10:36:20 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:20 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:20 PM, Sat Apr 20, 2024	modelParameter	START
10:36:20 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:20 PM, Sat Apr 20, 2024	element	START
10:36:20 PM, Sat Apr 20, 2024	element	PASS
10:36:20 PM, Sat Apr 20, 2024	outputParameter	START
10:36:20 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:20 PM, Sat Apr 20, 2024	designParamVals	START
10:36:20 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:20 PM, Sat Apr 20, 2024	primitives	START
10:36:20 PM, Sat Apr 20, 2024	primitives	PASS
10:36:20 PM, Sat Apr 20, 2024	subckts	START
10:36:20 PM, Sat Apr 20, 2024	subckts	PASS
10:36:20 PM, Sat Apr 20, 2024	#iter=7	PASS
10:36:20 PM, Sat Apr 20, 2024	#iter=8	START
10:36:20 PM, Sat Apr 20, 2024	tran	START
10:36:20 PM, Sat Apr 20, 2024	tran	PASS
10:36:20 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:20 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:20 PM, Sat Apr 20, 2024	modelParameter	START
10:36:20 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:20 PM, Sat Apr 20, 2024	element	START
10:36:20 PM, Sat Apr 20, 2024	element	PASS
10:36:20 PM, Sat Apr 20, 2024	outputParameter	START
10:36:20 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:20 PM, Sat Apr 20, 2024	designParamVals	START
10:36:20 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:20 PM, Sat Apr 20, 2024	primitives	START
10:36:20 PM, Sat Apr 20, 2024	primitives	PASS
10:36:20 PM, Sat Apr 20, 2024	subckts	START
10:36:20 PM, Sat Apr 20, 2024	subckts	PASS
10:36:20 PM, Sat Apr 20, 2024	#iter=8	PASS
10:36:20 PM, Sat Apr 20, 2024	#iter=9	START
10:36:20 PM, Sat Apr 20, 2024	tran	START
10:36:21 PM, Sat Apr 20, 2024	tran	PASS
10:36:21 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:21 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:21 PM, Sat Apr 20, 2024	modelParameter	START
10:36:21 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:21 PM, Sat Apr 20, 2024	element	START
10:36:21 PM, Sat Apr 20, 2024	element	PASS
10:36:21 PM, Sat Apr 20, 2024	outputParameter	START
10:36:21 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:21 PM, Sat Apr 20, 2024	designParamVals	START
10:36:21 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:21 PM, Sat Apr 20, 2024	primitives	START
10:36:21 PM, Sat Apr 20, 2024	primitives	PASS
10:36:21 PM, Sat Apr 20, 2024	subckts	START
10:36:21 PM, Sat Apr 20, 2024	subckts	PASS
10:36:21 PM, Sat Apr 20, 2024	#iter=9	PASS
10:36:21 PM, Sat Apr 20, 2024	#iter=10	START
10:36:21 PM, Sat Apr 20, 2024	tran	START
10:36:21 PM, Sat Apr 20, 2024	tran	PASS
10:36:21 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:21 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:21 PM, Sat Apr 20, 2024	modelParameter	START
10:36:21 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:21 PM, Sat Apr 20, 2024	element	START
10:36:21 PM, Sat Apr 20, 2024	element	PASS
10:36:21 PM, Sat Apr 20, 2024	outputParameter	START
10:36:21 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:21 PM, Sat Apr 20, 2024	designParamVals	START
10:36:21 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:21 PM, Sat Apr 20, 2024	primitives	START
10:36:21 PM, Sat Apr 20, 2024	primitives	PASS
10:36:21 PM, Sat Apr 20, 2024	subckts	START
10:36:21 PM, Sat Apr 20, 2024	subckts	PASS
10:36:21 PM, Sat Apr 20, 2024	#iter=10	PASS
10:36:21 PM, Sat Apr 20, 2024	#iter=11	START
10:36:21 PM, Sat Apr 20, 2024	tran	START
10:36:21 PM, Sat Apr 20, 2024	tran	PASS
10:36:21 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:21 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:21 PM, Sat Apr 20, 2024	modelParameter	START
10:36:21 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:21 PM, Sat Apr 20, 2024	element	START
10:36:21 PM, Sat Apr 20, 2024	element	PASS
10:36:21 PM, Sat Apr 20, 2024	outputParameter	START
10:36:21 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:21 PM, Sat Apr 20, 2024	designParamVals	START
10:36:21 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:21 PM, Sat Apr 20, 2024	primitives	START
10:36:21 PM, Sat Apr 20, 2024	primitives	PASS
10:36:21 PM, Sat Apr 20, 2024	subckts	START
10:36:21 PM, Sat Apr 20, 2024	subckts	PASS
10:36:21 PM, Sat Apr 20, 2024	#iter=11	PASS
10:36:21 PM, Sat Apr 20, 2024	#iter=12	START
10:36:21 PM, Sat Apr 20, 2024	tran	START
10:36:22 PM, Sat Apr 20, 2024	tran	PASS
10:36:22 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:22 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:22 PM, Sat Apr 20, 2024	modelParameter	START
10:36:22 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:22 PM, Sat Apr 20, 2024	element	START
10:36:22 PM, Sat Apr 20, 2024	element	PASS
10:36:22 PM, Sat Apr 20, 2024	outputParameter	START
10:36:22 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:22 PM, Sat Apr 20, 2024	designParamVals	START
10:36:22 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:22 PM, Sat Apr 20, 2024	primitives	START
10:36:22 PM, Sat Apr 20, 2024	primitives	PASS
10:36:22 PM, Sat Apr 20, 2024	subckts	START
10:36:22 PM, Sat Apr 20, 2024	subckts	PASS
10:36:22 PM, Sat Apr 20, 2024	#iter=12	PASS
10:36:22 PM, Sat Apr 20, 2024	#iter=13	START
10:36:22 PM, Sat Apr 20, 2024	tran	START
10:36:22 PM, Sat Apr 20, 2024	tran	PASS
10:36:22 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:22 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:22 PM, Sat Apr 20, 2024	modelParameter	START
10:36:22 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:22 PM, Sat Apr 20, 2024	element	START
10:36:22 PM, Sat Apr 20, 2024	element	PASS
10:36:22 PM, Sat Apr 20, 2024	outputParameter	START
10:36:22 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:22 PM, Sat Apr 20, 2024	designParamVals	START
10:36:22 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:22 PM, Sat Apr 20, 2024	primitives	START
10:36:22 PM, Sat Apr 20, 2024	primitives	PASS
10:36:22 PM, Sat Apr 20, 2024	subckts	START
10:36:22 PM, Sat Apr 20, 2024	subckts	PASS
10:36:22 PM, Sat Apr 20, 2024	#iter=13	PASS
10:36:22 PM, Sat Apr 20, 2024	#iter=14	START
10:36:22 PM, Sat Apr 20, 2024	tran	START
10:36:22 PM, Sat Apr 20, 2024	tran	PASS
10:36:22 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:22 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:22 PM, Sat Apr 20, 2024	modelParameter	START
10:36:22 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:22 PM, Sat Apr 20, 2024	element	START
10:36:22 PM, Sat Apr 20, 2024	element	PASS
10:36:22 PM, Sat Apr 20, 2024	outputParameter	START
10:36:22 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:22 PM, Sat Apr 20, 2024	designParamVals	START
10:36:22 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:22 PM, Sat Apr 20, 2024	primitives	START
10:36:22 PM, Sat Apr 20, 2024	primitives	PASS
10:36:22 PM, Sat Apr 20, 2024	subckts	START
10:36:22 PM, Sat Apr 20, 2024	subckts	PASS
10:36:22 PM, Sat Apr 20, 2024	#iter=14	PASS
10:36:22 PM, Sat Apr 20, 2024	#iter=15	START
10:36:22 PM, Sat Apr 20, 2024	tran	START
10:36:23 PM, Sat Apr 20, 2024	tran	PASS
10:36:23 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:23 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:23 PM, Sat Apr 20, 2024	modelParameter	START
10:36:23 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:23 PM, Sat Apr 20, 2024	element	START
10:36:23 PM, Sat Apr 20, 2024	element	PASS
10:36:23 PM, Sat Apr 20, 2024	outputParameter	START
10:36:23 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:23 PM, Sat Apr 20, 2024	designParamVals	START
10:36:23 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:23 PM, Sat Apr 20, 2024	primitives	START
10:36:23 PM, Sat Apr 20, 2024	primitives	PASS
10:36:23 PM, Sat Apr 20, 2024	subckts	START
10:36:23 PM, Sat Apr 20, 2024	subckts	PASS
10:36:23 PM, Sat Apr 20, 2024	#iter=15	PASS
10:36:23 PM, Sat Apr 20, 2024	#iter=16	START
10:36:23 PM, Sat Apr 20, 2024	tran	START
10:36:23 PM, Sat Apr 20, 2024	tran	PASS
10:36:23 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:23 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:23 PM, Sat Apr 20, 2024	modelParameter	START
10:36:23 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:23 PM, Sat Apr 20, 2024	element	START
10:36:23 PM, Sat Apr 20, 2024	element	PASS
10:36:23 PM, Sat Apr 20, 2024	outputParameter	START
10:36:23 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:23 PM, Sat Apr 20, 2024	designParamVals	START
10:36:23 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:23 PM, Sat Apr 20, 2024	primitives	START
10:36:23 PM, Sat Apr 20, 2024	primitives	PASS
10:36:23 PM, Sat Apr 20, 2024	subckts	START
10:36:23 PM, Sat Apr 20, 2024	subckts	PASS
10:36:23 PM, Sat Apr 20, 2024	#iter=16	PASS
10:36:23 PM, Sat Apr 20, 2024	#iter=17	START
10:36:23 PM, Sat Apr 20, 2024	tran	START
10:36:23 PM, Sat Apr 20, 2024	tran	PASS
10:36:23 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:23 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:23 PM, Sat Apr 20, 2024	modelParameter	START
10:36:23 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:23 PM, Sat Apr 20, 2024	element	START
10:36:23 PM, Sat Apr 20, 2024	element	PASS
10:36:23 PM, Sat Apr 20, 2024	outputParameter	START
10:36:23 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:23 PM, Sat Apr 20, 2024	designParamVals	START
10:36:23 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:23 PM, Sat Apr 20, 2024	primitives	START
10:36:23 PM, Sat Apr 20, 2024	primitives	PASS
10:36:23 PM, Sat Apr 20, 2024	subckts	START
10:36:23 PM, Sat Apr 20, 2024	subckts	PASS
10:36:23 PM, Sat Apr 20, 2024	#iter=17	PASS
10:36:23 PM, Sat Apr 20, 2024	#iter=18	START
10:36:23 PM, Sat Apr 20, 2024	tran	START
10:36:24 PM, Sat Apr 20, 2024	tran	PASS
10:36:24 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:24 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:24 PM, Sat Apr 20, 2024	modelParameter	START
10:36:24 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:24 PM, Sat Apr 20, 2024	element	START
10:36:24 PM, Sat Apr 20, 2024	element	PASS
10:36:24 PM, Sat Apr 20, 2024	outputParameter	START
10:36:24 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:24 PM, Sat Apr 20, 2024	designParamVals	START
10:36:24 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:24 PM, Sat Apr 20, 2024	primitives	START
10:36:24 PM, Sat Apr 20, 2024	primitives	PASS
10:36:24 PM, Sat Apr 20, 2024	subckts	START
10:36:24 PM, Sat Apr 20, 2024	subckts	PASS
10:36:24 PM, Sat Apr 20, 2024	#iter=18	PASS
10:36:24 PM, Sat Apr 20, 2024	#iter=19	START
10:36:24 PM, Sat Apr 20, 2024	tran	START
10:36:24 PM, Sat Apr 20, 2024	tran	PASS
10:36:24 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:24 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:24 PM, Sat Apr 20, 2024	modelParameter	START
10:36:24 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:24 PM, Sat Apr 20, 2024	element	START
10:36:24 PM, Sat Apr 20, 2024	element	PASS
10:36:24 PM, Sat Apr 20, 2024	outputParameter	START
10:36:24 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:24 PM, Sat Apr 20, 2024	designParamVals	START
10:36:24 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:24 PM, Sat Apr 20, 2024	primitives	START
10:36:24 PM, Sat Apr 20, 2024	primitives	PASS
10:36:24 PM, Sat Apr 20, 2024	subckts	START
10:36:24 PM, Sat Apr 20, 2024	subckts	PASS
10:36:24 PM, Sat Apr 20, 2024	#iter=19	PASS
10:36:24 PM, Sat Apr 20, 2024	#iter=20	START
10:36:24 PM, Sat Apr 20, 2024	tran	START
10:36:24 PM, Sat Apr 20, 2024	tran	PASS
10:36:24 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:24 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:24 PM, Sat Apr 20, 2024	modelParameter	START
10:36:24 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:24 PM, Sat Apr 20, 2024	element	START
10:36:24 PM, Sat Apr 20, 2024	element	PASS
10:36:24 PM, Sat Apr 20, 2024	outputParameter	START
10:36:24 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:24 PM, Sat Apr 20, 2024	designParamVals	START
10:36:24 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:24 PM, Sat Apr 20, 2024	primitives	START
10:36:24 PM, Sat Apr 20, 2024	primitives	PASS
10:36:24 PM, Sat Apr 20, 2024	subckts	START
10:36:24 PM, Sat Apr 20, 2024	subckts	PASS
10:36:24 PM, Sat Apr 20, 2024	#iter=20	PASS
10:36:24 PM, Sat Apr 20, 2024	#iter=21	START
10:36:24 PM, Sat Apr 20, 2024	tran	START
10:36:25 PM, Sat Apr 20, 2024	tran	PASS
10:36:25 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:25 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:25 PM, Sat Apr 20, 2024	modelParameter	START
10:36:25 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:25 PM, Sat Apr 20, 2024	element	START
10:36:25 PM, Sat Apr 20, 2024	element	PASS
10:36:25 PM, Sat Apr 20, 2024	outputParameter	START
10:36:25 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:25 PM, Sat Apr 20, 2024	designParamVals	START
10:36:25 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:25 PM, Sat Apr 20, 2024	primitives	START
10:36:25 PM, Sat Apr 20, 2024	primitives	PASS
10:36:25 PM, Sat Apr 20, 2024	subckts	START
10:36:25 PM, Sat Apr 20, 2024	subckts	PASS
10:36:25 PM, Sat Apr 20, 2024	#iter=21	PASS
10:36:25 PM, Sat Apr 20, 2024	#iter=22	START
10:36:25 PM, Sat Apr 20, 2024	tran	START
10:36:25 PM, Sat Apr 20, 2024	tran	PASS
10:36:25 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:25 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:25 PM, Sat Apr 20, 2024	modelParameter	START
10:36:25 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:25 PM, Sat Apr 20, 2024	element	START
10:36:25 PM, Sat Apr 20, 2024	element	PASS
10:36:25 PM, Sat Apr 20, 2024	outputParameter	START
10:36:25 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:25 PM, Sat Apr 20, 2024	designParamVals	START
10:36:25 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:25 PM, Sat Apr 20, 2024	primitives	START
10:36:25 PM, Sat Apr 20, 2024	primitives	PASS
10:36:25 PM, Sat Apr 20, 2024	subckts	START
10:36:25 PM, Sat Apr 20, 2024	subckts	PASS
10:36:25 PM, Sat Apr 20, 2024	#iter=22	PASS
10:36:25 PM, Sat Apr 20, 2024	#iter=23	START
10:36:25 PM, Sat Apr 20, 2024	tran	START
10:36:25 PM, Sat Apr 20, 2024	tran	PASS
10:36:25 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:25 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:25 PM, Sat Apr 20, 2024	modelParameter	START
10:36:25 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:25 PM, Sat Apr 20, 2024	element	START
10:36:25 PM, Sat Apr 20, 2024	element	PASS
10:36:25 PM, Sat Apr 20, 2024	outputParameter	START
10:36:25 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:25 PM, Sat Apr 20, 2024	designParamVals	START
10:36:25 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:25 PM, Sat Apr 20, 2024	primitives	START
10:36:25 PM, Sat Apr 20, 2024	primitives	PASS
10:36:25 PM, Sat Apr 20, 2024	subckts	START
10:36:25 PM, Sat Apr 20, 2024	subckts	PASS
10:36:25 PM, Sat Apr 20, 2024	#iter=23	PASS
10:36:25 PM, Sat Apr 20, 2024	#iter=24	START
10:36:25 PM, Sat Apr 20, 2024	tran	START
10:36:26 PM, Sat Apr 20, 2024	tran	PASS
10:36:26 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:26 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:26 PM, Sat Apr 20, 2024	modelParameter	START
10:36:26 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:26 PM, Sat Apr 20, 2024	element	START
10:36:26 PM, Sat Apr 20, 2024	element	PASS
10:36:26 PM, Sat Apr 20, 2024	outputParameter	START
10:36:26 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:26 PM, Sat Apr 20, 2024	designParamVals	START
10:36:26 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:26 PM, Sat Apr 20, 2024	primitives	START
10:36:26 PM, Sat Apr 20, 2024	primitives	PASS
10:36:26 PM, Sat Apr 20, 2024	subckts	START
10:36:26 PM, Sat Apr 20, 2024	subckts	PASS
10:36:26 PM, Sat Apr 20, 2024	#iter=24	PASS
10:36:26 PM, Sat Apr 20, 2024	#iter=25	START
10:36:26 PM, Sat Apr 20, 2024	tran	START
10:36:26 PM, Sat Apr 20, 2024	tran	PASS
10:36:26 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:26 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:26 PM, Sat Apr 20, 2024	modelParameter	START
10:36:26 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:26 PM, Sat Apr 20, 2024	element	START
10:36:26 PM, Sat Apr 20, 2024	element	PASS
10:36:26 PM, Sat Apr 20, 2024	outputParameter	START
10:36:26 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:26 PM, Sat Apr 20, 2024	designParamVals	START
10:36:26 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:26 PM, Sat Apr 20, 2024	primitives	START
10:36:26 PM, Sat Apr 20, 2024	primitives	PASS
10:36:26 PM, Sat Apr 20, 2024	subckts	START
10:36:26 PM, Sat Apr 20, 2024	subckts	PASS
10:36:26 PM, Sat Apr 20, 2024	#iter=25	PASS
10:36:26 PM, Sat Apr 20, 2024	#iter=26	START
10:36:26 PM, Sat Apr 20, 2024	tran	START
10:36:26 PM, Sat Apr 20, 2024	tran	PASS
10:36:26 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:26 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:26 PM, Sat Apr 20, 2024	modelParameter	START
10:36:26 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:26 PM, Sat Apr 20, 2024	element	START
10:36:26 PM, Sat Apr 20, 2024	element	PASS
10:36:26 PM, Sat Apr 20, 2024	outputParameter	START
10:36:26 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:26 PM, Sat Apr 20, 2024	designParamVals	START
10:36:26 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:26 PM, Sat Apr 20, 2024	primitives	START
10:36:26 PM, Sat Apr 20, 2024	primitives	PASS
10:36:26 PM, Sat Apr 20, 2024	subckts	START
10:36:26 PM, Sat Apr 20, 2024	subckts	PASS
10:36:26 PM, Sat Apr 20, 2024	#iter=26	PASS
10:36:26 PM, Sat Apr 20, 2024	#iter=27	START
10:36:26 PM, Sat Apr 20, 2024	tran	START
10:36:27 PM, Sat Apr 20, 2024	tran	PASS
10:36:27 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:27 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:27 PM, Sat Apr 20, 2024	modelParameter	START
10:36:27 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:27 PM, Sat Apr 20, 2024	element	START
10:36:27 PM, Sat Apr 20, 2024	element	PASS
10:36:27 PM, Sat Apr 20, 2024	outputParameter	START
10:36:27 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:27 PM, Sat Apr 20, 2024	designParamVals	START
10:36:27 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:27 PM, Sat Apr 20, 2024	primitives	START
10:36:27 PM, Sat Apr 20, 2024	primitives	PASS
10:36:27 PM, Sat Apr 20, 2024	subckts	START
10:36:27 PM, Sat Apr 20, 2024	subckts	PASS
10:36:27 PM, Sat Apr 20, 2024	#iter=27	PASS
10:36:27 PM, Sat Apr 20, 2024	#iter=28	START
10:36:27 PM, Sat Apr 20, 2024	tran	START
10:36:27 PM, Sat Apr 20, 2024	tran	PASS
10:36:27 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:27 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:27 PM, Sat Apr 20, 2024	modelParameter	START
10:36:27 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:27 PM, Sat Apr 20, 2024	element	START
10:36:27 PM, Sat Apr 20, 2024	element	PASS
10:36:27 PM, Sat Apr 20, 2024	outputParameter	START
10:36:27 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:27 PM, Sat Apr 20, 2024	designParamVals	START
10:36:27 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:27 PM, Sat Apr 20, 2024	primitives	START
10:36:27 PM, Sat Apr 20, 2024	primitives	PASS
10:36:27 PM, Sat Apr 20, 2024	subckts	START
10:36:27 PM, Sat Apr 20, 2024	subckts	PASS
10:36:27 PM, Sat Apr 20, 2024	#iter=28	PASS
10:36:27 PM, Sat Apr 20, 2024	#iter=29	START
10:36:27 PM, Sat Apr 20, 2024	tran	START
10:36:27 PM, Sat Apr 20, 2024	tran	PASS
10:36:27 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:27 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:27 PM, Sat Apr 20, 2024	modelParameter	START
10:36:27 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:27 PM, Sat Apr 20, 2024	element	START
10:36:27 PM, Sat Apr 20, 2024	element	PASS
10:36:27 PM, Sat Apr 20, 2024	outputParameter	START
10:36:27 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:27 PM, Sat Apr 20, 2024	designParamVals	START
10:36:27 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:27 PM, Sat Apr 20, 2024	primitives	START
10:36:27 PM, Sat Apr 20, 2024	primitives	PASS
10:36:27 PM, Sat Apr 20, 2024	subckts	START
10:36:27 PM, Sat Apr 20, 2024	subckts	PASS
10:36:27 PM, Sat Apr 20, 2024	#iter=29	PASS
10:36:27 PM, Sat Apr 20, 2024	#iter=30	START
10:36:27 PM, Sat Apr 20, 2024	tran	START
10:36:27 PM, Sat Apr 20, 2024	tran	PASS
10:36:27 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:27 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:27 PM, Sat Apr 20, 2024	modelParameter	START
10:36:27 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:27 PM, Sat Apr 20, 2024	element	START
10:36:27 PM, Sat Apr 20, 2024	element	PASS
10:36:27 PM, Sat Apr 20, 2024	outputParameter	START
10:36:27 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:27 PM, Sat Apr 20, 2024	designParamVals	START
10:36:27 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:27 PM, Sat Apr 20, 2024	primitives	START
10:36:27 PM, Sat Apr 20, 2024	primitives	PASS
10:36:27 PM, Sat Apr 20, 2024	subckts	START
10:36:27 PM, Sat Apr 20, 2024	subckts	PASS
10:36:27 PM, Sat Apr 20, 2024	#iter=30	PASS
10:36:27 PM, Sat Apr 20, 2024	#iter=31	START
10:36:28 PM, Sat Apr 20, 2024	tran	START
10:36:28 PM, Sat Apr 20, 2024	tran	PASS
10:36:28 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:28 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:28 PM, Sat Apr 20, 2024	modelParameter	START
10:36:28 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:28 PM, Sat Apr 20, 2024	element	START
10:36:28 PM, Sat Apr 20, 2024	element	PASS
10:36:28 PM, Sat Apr 20, 2024	outputParameter	START
10:36:28 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:28 PM, Sat Apr 20, 2024	designParamVals	START
10:36:28 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:28 PM, Sat Apr 20, 2024	primitives	START
10:36:28 PM, Sat Apr 20, 2024	primitives	PASS
10:36:28 PM, Sat Apr 20, 2024	subckts	START
10:36:28 PM, Sat Apr 20, 2024	subckts	PASS
10:36:28 PM, Sat Apr 20, 2024	#iter=31	PASS
10:36:28 PM, Sat Apr 20, 2024	#iter=32	START
10:36:28 PM, Sat Apr 20, 2024	tran	START
10:36:28 PM, Sat Apr 20, 2024	tran	PASS
10:36:28 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:28 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:28 PM, Sat Apr 20, 2024	modelParameter	START
10:36:28 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:28 PM, Sat Apr 20, 2024	element	START
10:36:28 PM, Sat Apr 20, 2024	element	PASS
10:36:28 PM, Sat Apr 20, 2024	outputParameter	START
10:36:28 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:28 PM, Sat Apr 20, 2024	designParamVals	START
10:36:28 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:28 PM, Sat Apr 20, 2024	primitives	START
10:36:28 PM, Sat Apr 20, 2024	primitives	PASS
10:36:28 PM, Sat Apr 20, 2024	subckts	START
10:36:28 PM, Sat Apr 20, 2024	subckts	PASS
10:36:28 PM, Sat Apr 20, 2024	#iter=32	PASS
10:36:28 PM, Sat Apr 20, 2024	#iter=33	START
10:36:28 PM, Sat Apr 20, 2024	tran	START
10:36:28 PM, Sat Apr 20, 2024	tran	PASS
10:36:28 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:28 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:28 PM, Sat Apr 20, 2024	modelParameter	START
10:36:28 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:28 PM, Sat Apr 20, 2024	element	START
10:36:28 PM, Sat Apr 20, 2024	element	PASS
10:36:28 PM, Sat Apr 20, 2024	outputParameter	START
10:36:28 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:28 PM, Sat Apr 20, 2024	designParamVals	START
10:36:28 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:28 PM, Sat Apr 20, 2024	primitives	START
10:36:28 PM, Sat Apr 20, 2024	primitives	PASS
10:36:28 PM, Sat Apr 20, 2024	subckts	START
10:36:28 PM, Sat Apr 20, 2024	subckts	PASS
10:36:28 PM, Sat Apr 20, 2024	#iter=33	PASS
10:36:28 PM, Sat Apr 20, 2024	#iter=34	START
10:36:28 PM, Sat Apr 20, 2024	tran	START
10:36:29 PM, Sat Apr 20, 2024	tran	PASS
10:36:29 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:29 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:29 PM, Sat Apr 20, 2024	modelParameter	START
10:36:29 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:29 PM, Sat Apr 20, 2024	element	START
10:36:29 PM, Sat Apr 20, 2024	element	PASS
10:36:29 PM, Sat Apr 20, 2024	outputParameter	START
10:36:29 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:29 PM, Sat Apr 20, 2024	designParamVals	START
10:36:29 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:29 PM, Sat Apr 20, 2024	primitives	START
10:36:29 PM, Sat Apr 20, 2024	primitives	PASS
10:36:29 PM, Sat Apr 20, 2024	subckts	START
10:36:29 PM, Sat Apr 20, 2024	subckts	PASS
10:36:29 PM, Sat Apr 20, 2024	#iter=34	PASS
10:36:29 PM, Sat Apr 20, 2024	#iter=35	START
10:36:29 PM, Sat Apr 20, 2024	tran	START
10:36:29 PM, Sat Apr 20, 2024	tran	PASS
10:36:29 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:29 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:29 PM, Sat Apr 20, 2024	modelParameter	START
10:36:29 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:29 PM, Sat Apr 20, 2024	element	START
10:36:29 PM, Sat Apr 20, 2024	element	PASS
10:36:29 PM, Sat Apr 20, 2024	outputParameter	START
10:36:29 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:29 PM, Sat Apr 20, 2024	designParamVals	START
10:36:29 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:29 PM, Sat Apr 20, 2024	primitives	START
10:36:29 PM, Sat Apr 20, 2024	primitives	PASS
10:36:29 PM, Sat Apr 20, 2024	subckts	START
10:36:29 PM, Sat Apr 20, 2024	subckts	PASS
10:36:29 PM, Sat Apr 20, 2024	#iter=35	PASS
10:36:29 PM, Sat Apr 20, 2024	#iter=36	START
10:36:29 PM, Sat Apr 20, 2024	tran	START
10:36:29 PM, Sat Apr 20, 2024	tran	PASS
10:36:29 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:29 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:29 PM, Sat Apr 20, 2024	modelParameter	START
10:36:29 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:29 PM, Sat Apr 20, 2024	element	START
10:36:29 PM, Sat Apr 20, 2024	element	PASS
10:36:29 PM, Sat Apr 20, 2024	outputParameter	START
10:36:29 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:29 PM, Sat Apr 20, 2024	designParamVals	START
10:36:29 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:29 PM, Sat Apr 20, 2024	primitives	START
10:36:29 PM, Sat Apr 20, 2024	primitives	PASS
10:36:29 PM, Sat Apr 20, 2024	subckts	START
10:36:29 PM, Sat Apr 20, 2024	subckts	PASS
10:36:29 PM, Sat Apr 20, 2024	#iter=36	PASS
10:36:29 PM, Sat Apr 20, 2024	#iter=37	START
10:36:29 PM, Sat Apr 20, 2024	tran	START
10:36:30 PM, Sat Apr 20, 2024	tran	PASS
10:36:30 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:30 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:30 PM, Sat Apr 20, 2024	modelParameter	START
10:36:30 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:30 PM, Sat Apr 20, 2024	element	START
10:36:30 PM, Sat Apr 20, 2024	element	PASS
10:36:30 PM, Sat Apr 20, 2024	outputParameter	START
10:36:30 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:30 PM, Sat Apr 20, 2024	designParamVals	START
10:36:30 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:30 PM, Sat Apr 20, 2024	primitives	START
10:36:30 PM, Sat Apr 20, 2024	primitives	PASS
10:36:30 PM, Sat Apr 20, 2024	subckts	START
10:36:30 PM, Sat Apr 20, 2024	subckts	PASS
10:36:30 PM, Sat Apr 20, 2024	#iter=37	PASS
10:36:30 PM, Sat Apr 20, 2024	#iter=38	START
10:36:30 PM, Sat Apr 20, 2024	tran	START
10:36:30 PM, Sat Apr 20, 2024	tran	PASS
10:36:30 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:30 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:30 PM, Sat Apr 20, 2024	modelParameter	START
10:36:30 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:30 PM, Sat Apr 20, 2024	element	START
10:36:30 PM, Sat Apr 20, 2024	element	PASS
10:36:30 PM, Sat Apr 20, 2024	outputParameter	START
10:36:30 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:30 PM, Sat Apr 20, 2024	designParamVals	START
10:36:30 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:30 PM, Sat Apr 20, 2024	primitives	START
10:36:30 PM, Sat Apr 20, 2024	primitives	PASS
10:36:30 PM, Sat Apr 20, 2024	subckts	START
10:36:30 PM, Sat Apr 20, 2024	subckts	PASS
10:36:30 PM, Sat Apr 20, 2024	#iter=38	PASS
10:36:30 PM, Sat Apr 20, 2024	#iter=39	START
10:36:30 PM, Sat Apr 20, 2024	tran	START
10:36:31 PM, Sat Apr 20, 2024	tran	PASS
10:36:31 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:31 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:31 PM, Sat Apr 20, 2024	modelParameter	START
10:36:31 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:31 PM, Sat Apr 20, 2024	element	START
10:36:31 PM, Sat Apr 20, 2024	element	PASS
10:36:31 PM, Sat Apr 20, 2024	outputParameter	START
10:36:31 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:31 PM, Sat Apr 20, 2024	designParamVals	START
10:36:31 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:31 PM, Sat Apr 20, 2024	primitives	START
10:36:31 PM, Sat Apr 20, 2024	primitives	PASS
10:36:31 PM, Sat Apr 20, 2024	subckts	START
10:36:31 PM, Sat Apr 20, 2024	subckts	PASS
10:36:31 PM, Sat Apr 20, 2024	#iter=39	PASS
10:36:31 PM, Sat Apr 20, 2024	#iter=40	START
10:36:31 PM, Sat Apr 20, 2024	tran	START
10:36:31 PM, Sat Apr 20, 2024	tran	PASS
10:36:31 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:31 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:31 PM, Sat Apr 20, 2024	modelParameter	START
10:36:31 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:31 PM, Sat Apr 20, 2024	element	START
10:36:31 PM, Sat Apr 20, 2024	element	PASS
10:36:31 PM, Sat Apr 20, 2024	outputParameter	START
10:36:31 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:31 PM, Sat Apr 20, 2024	designParamVals	START
10:36:31 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:31 PM, Sat Apr 20, 2024	primitives	START
10:36:31 PM, Sat Apr 20, 2024	primitives	PASS
10:36:31 PM, Sat Apr 20, 2024	subckts	START
10:36:31 PM, Sat Apr 20, 2024	subckts	PASS
10:36:31 PM, Sat Apr 20, 2024	#iter=40	PASS
10:36:31 PM, Sat Apr 20, 2024	#iter=41	START
10:36:31 PM, Sat Apr 20, 2024	tran	START
10:36:31 PM, Sat Apr 20, 2024	tran	PASS
10:36:31 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:31 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:31 PM, Sat Apr 20, 2024	modelParameter	START
10:36:31 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:31 PM, Sat Apr 20, 2024	element	START
10:36:31 PM, Sat Apr 20, 2024	element	PASS
10:36:31 PM, Sat Apr 20, 2024	outputParameter	START
10:36:31 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:31 PM, Sat Apr 20, 2024	designParamVals	START
10:36:31 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:31 PM, Sat Apr 20, 2024	primitives	START
10:36:31 PM, Sat Apr 20, 2024	primitives	PASS
10:36:31 PM, Sat Apr 20, 2024	subckts	START
10:36:31 PM, Sat Apr 20, 2024	subckts	PASS
10:36:31 PM, Sat Apr 20, 2024	#iter=41	PASS
10:36:31 PM, Sat Apr 20, 2024	#iter=42	START
10:36:31 PM, Sat Apr 20, 2024	tran	START
10:36:31 PM, Sat Apr 20, 2024	tran	PASS
10:36:31 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:31 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:31 PM, Sat Apr 20, 2024	modelParameter	START
10:36:31 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:31 PM, Sat Apr 20, 2024	element	START
10:36:31 PM, Sat Apr 20, 2024	element	PASS
10:36:31 PM, Sat Apr 20, 2024	outputParameter	START
10:36:31 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:31 PM, Sat Apr 20, 2024	designParamVals	START
10:36:31 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:31 PM, Sat Apr 20, 2024	primitives	START
10:36:31 PM, Sat Apr 20, 2024	primitives	PASS
10:36:31 PM, Sat Apr 20, 2024	subckts	START
10:36:31 PM, Sat Apr 20, 2024	subckts	PASS
10:36:31 PM, Sat Apr 20, 2024	#iter=42	PASS
10:36:31 PM, Sat Apr 20, 2024	#iter=43	START
10:36:31 PM, Sat Apr 20, 2024	tran	START
10:36:32 PM, Sat Apr 20, 2024	tran	PASS
10:36:32 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:32 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:32 PM, Sat Apr 20, 2024	modelParameter	START
10:36:32 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:32 PM, Sat Apr 20, 2024	element	START
10:36:32 PM, Sat Apr 20, 2024	element	PASS
10:36:32 PM, Sat Apr 20, 2024	outputParameter	START
10:36:32 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:32 PM, Sat Apr 20, 2024	designParamVals	START
10:36:32 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:32 PM, Sat Apr 20, 2024	primitives	START
10:36:32 PM, Sat Apr 20, 2024	primitives	PASS
10:36:32 PM, Sat Apr 20, 2024	subckts	START
10:36:32 PM, Sat Apr 20, 2024	subckts	PASS
10:36:32 PM, Sat Apr 20, 2024	#iter=43	PASS
10:36:32 PM, Sat Apr 20, 2024	#iter=44	START
10:36:32 PM, Sat Apr 20, 2024	tran	START
10:36:32 PM, Sat Apr 20, 2024	tran	PASS
10:36:32 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:32 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:32 PM, Sat Apr 20, 2024	modelParameter	START
10:36:32 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:32 PM, Sat Apr 20, 2024	element	START
10:36:32 PM, Sat Apr 20, 2024	element	PASS
10:36:32 PM, Sat Apr 20, 2024	outputParameter	START
10:36:32 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:32 PM, Sat Apr 20, 2024	designParamVals	START
10:36:32 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:32 PM, Sat Apr 20, 2024	primitives	START
10:36:32 PM, Sat Apr 20, 2024	primitives	PASS
10:36:32 PM, Sat Apr 20, 2024	subckts	START
10:36:32 PM, Sat Apr 20, 2024	subckts	PASS
10:36:32 PM, Sat Apr 20, 2024	#iter=44	PASS
10:36:32 PM, Sat Apr 20, 2024	#iter=45	START
10:36:32 PM, Sat Apr 20, 2024	tran	START
10:36:32 PM, Sat Apr 20, 2024	tran	PASS
10:36:32 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:32 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:32 PM, Sat Apr 20, 2024	modelParameter	START
10:36:32 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:32 PM, Sat Apr 20, 2024	element	START
10:36:32 PM, Sat Apr 20, 2024	element	PASS
10:36:32 PM, Sat Apr 20, 2024	outputParameter	START
10:36:32 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:32 PM, Sat Apr 20, 2024	designParamVals	START
10:36:32 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:32 PM, Sat Apr 20, 2024	primitives	START
10:36:32 PM, Sat Apr 20, 2024	primitives	PASS
10:36:32 PM, Sat Apr 20, 2024	subckts	START
10:36:32 PM, Sat Apr 20, 2024	subckts	PASS
10:36:32 PM, Sat Apr 20, 2024	#iter=45	PASS
10:36:32 PM, Sat Apr 20, 2024	#iter=46	START
10:36:32 PM, Sat Apr 20, 2024	tran	START
10:36:33 PM, Sat Apr 20, 2024	tran	PASS
10:36:33 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:33 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:33 PM, Sat Apr 20, 2024	modelParameter	START
10:36:33 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:33 PM, Sat Apr 20, 2024	element	START
10:36:33 PM, Sat Apr 20, 2024	element	PASS
10:36:33 PM, Sat Apr 20, 2024	outputParameter	START
10:36:33 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:33 PM, Sat Apr 20, 2024	designParamVals	START
10:36:33 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:33 PM, Sat Apr 20, 2024	primitives	START
10:36:33 PM, Sat Apr 20, 2024	primitives	PASS
10:36:33 PM, Sat Apr 20, 2024	subckts	START
10:36:33 PM, Sat Apr 20, 2024	subckts	PASS
10:36:33 PM, Sat Apr 20, 2024	#iter=46	PASS
10:36:33 PM, Sat Apr 20, 2024	#iter=47	START
10:36:33 PM, Sat Apr 20, 2024	tran	START
10:36:33 PM, Sat Apr 20, 2024	tran	PASS
10:36:33 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:33 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:33 PM, Sat Apr 20, 2024	modelParameter	START
10:36:33 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:33 PM, Sat Apr 20, 2024	element	START
10:36:33 PM, Sat Apr 20, 2024	element	PASS
10:36:33 PM, Sat Apr 20, 2024	outputParameter	START
10:36:33 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:33 PM, Sat Apr 20, 2024	designParamVals	START
10:36:33 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:33 PM, Sat Apr 20, 2024	primitives	START
10:36:33 PM, Sat Apr 20, 2024	primitives	PASS
10:36:33 PM, Sat Apr 20, 2024	subckts	START
10:36:33 PM, Sat Apr 20, 2024	subckts	PASS
10:36:33 PM, Sat Apr 20, 2024	#iter=47	PASS
10:36:33 PM, Sat Apr 20, 2024	#iter=48	START
10:36:33 PM, Sat Apr 20, 2024	tran	START
10:36:33 PM, Sat Apr 20, 2024	tran	PASS
10:36:33 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:33 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:33 PM, Sat Apr 20, 2024	modelParameter	START
10:36:33 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:33 PM, Sat Apr 20, 2024	element	START
10:36:33 PM, Sat Apr 20, 2024	element	PASS
10:36:33 PM, Sat Apr 20, 2024	outputParameter	START
10:36:33 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:33 PM, Sat Apr 20, 2024	designParamVals	START
10:36:33 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:33 PM, Sat Apr 20, 2024	primitives	START
10:36:33 PM, Sat Apr 20, 2024	primitives	PASS
10:36:33 PM, Sat Apr 20, 2024	subckts	START
10:36:33 PM, Sat Apr 20, 2024	subckts	PASS
10:36:33 PM, Sat Apr 20, 2024	#iter=48	PASS
10:36:33 PM, Sat Apr 20, 2024	#iter=49	START
10:36:33 PM, Sat Apr 20, 2024	tran	START
10:36:34 PM, Sat Apr 20, 2024	tran	PASS
10:36:34 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:34 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:34 PM, Sat Apr 20, 2024	modelParameter	START
10:36:34 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:34 PM, Sat Apr 20, 2024	element	START
10:36:34 PM, Sat Apr 20, 2024	element	PASS
10:36:34 PM, Sat Apr 20, 2024	outputParameter	START
10:36:34 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:34 PM, Sat Apr 20, 2024	designParamVals	START
10:36:34 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:34 PM, Sat Apr 20, 2024	primitives	START
10:36:34 PM, Sat Apr 20, 2024	primitives	PASS
10:36:34 PM, Sat Apr 20, 2024	subckts	START
10:36:34 PM, Sat Apr 20, 2024	subckts	PASS
10:36:34 PM, Sat Apr 20, 2024	#iter=49	PASS
10:36:34 PM, Sat Apr 20, 2024	#iter=50	START
10:36:34 PM, Sat Apr 20, 2024	tran	START
10:36:34 PM, Sat Apr 20, 2024	tran	PASS
10:36:34 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:34 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:34 PM, Sat Apr 20, 2024	modelParameter	START
10:36:34 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:34 PM, Sat Apr 20, 2024	element	START
10:36:34 PM, Sat Apr 20, 2024	element	PASS
10:36:34 PM, Sat Apr 20, 2024	outputParameter	START
10:36:34 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:34 PM, Sat Apr 20, 2024	designParamVals	START
10:36:34 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:34 PM, Sat Apr 20, 2024	primitives	START
10:36:34 PM, Sat Apr 20, 2024	primitives	PASS
10:36:34 PM, Sat Apr 20, 2024	subckts	START
10:36:34 PM, Sat Apr 20, 2024	subckts	PASS
10:36:34 PM, Sat Apr 20, 2024	#iter=50	PASS
10:36:34 PM, Sat Apr 20, 2024	#iter=51	START
10:36:34 PM, Sat Apr 20, 2024	tran	START
10:36:34 PM, Sat Apr 20, 2024	tran	PASS
10:36:34 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:34 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:34 PM, Sat Apr 20, 2024	modelParameter	START
10:36:34 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:34 PM, Sat Apr 20, 2024	element	START
10:36:34 PM, Sat Apr 20, 2024	element	PASS
10:36:34 PM, Sat Apr 20, 2024	outputParameter	START
10:36:34 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:34 PM, Sat Apr 20, 2024	designParamVals	START
10:36:34 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:34 PM, Sat Apr 20, 2024	primitives	START
10:36:34 PM, Sat Apr 20, 2024	primitives	PASS
10:36:34 PM, Sat Apr 20, 2024	subckts	START
10:36:34 PM, Sat Apr 20, 2024	subckts	PASS
10:36:34 PM, Sat Apr 20, 2024	#iter=51	PASS
10:36:34 PM, Sat Apr 20, 2024	#iter=52	START
10:36:34 PM, Sat Apr 20, 2024	tran	START
10:36:35 PM, Sat Apr 20, 2024	tran	PASS
10:36:35 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:35 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:35 PM, Sat Apr 20, 2024	modelParameter	START
10:36:35 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:35 PM, Sat Apr 20, 2024	element	START
10:36:35 PM, Sat Apr 20, 2024	element	PASS
10:36:35 PM, Sat Apr 20, 2024	outputParameter	START
10:36:35 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:35 PM, Sat Apr 20, 2024	designParamVals	START
10:36:35 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:35 PM, Sat Apr 20, 2024	primitives	START
10:36:35 PM, Sat Apr 20, 2024	primitives	PASS
10:36:35 PM, Sat Apr 20, 2024	subckts	START
10:36:35 PM, Sat Apr 20, 2024	subckts	PASS
10:36:35 PM, Sat Apr 20, 2024	#iter=52	PASS
10:36:35 PM, Sat Apr 20, 2024	#iter=53	START
10:36:35 PM, Sat Apr 20, 2024	tran	START
10:36:35 PM, Sat Apr 20, 2024	tran	PASS
10:36:35 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:35 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:35 PM, Sat Apr 20, 2024	modelParameter	START
10:36:35 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:35 PM, Sat Apr 20, 2024	element	START
10:36:35 PM, Sat Apr 20, 2024	element	PASS
10:36:35 PM, Sat Apr 20, 2024	outputParameter	START
10:36:35 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:35 PM, Sat Apr 20, 2024	designParamVals	START
10:36:35 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:35 PM, Sat Apr 20, 2024	primitives	START
10:36:35 PM, Sat Apr 20, 2024	primitives	PASS
10:36:35 PM, Sat Apr 20, 2024	subckts	START
10:36:35 PM, Sat Apr 20, 2024	subckts	PASS
10:36:35 PM, Sat Apr 20, 2024	#iter=53	PASS
10:36:35 PM, Sat Apr 20, 2024	#iter=54	START
10:36:35 PM, Sat Apr 20, 2024	tran	START
10:36:35 PM, Sat Apr 20, 2024	tran	PASS
10:36:35 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:35 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:35 PM, Sat Apr 20, 2024	modelParameter	START
10:36:35 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:35 PM, Sat Apr 20, 2024	element	START
10:36:35 PM, Sat Apr 20, 2024	element	PASS
10:36:35 PM, Sat Apr 20, 2024	outputParameter	START
10:36:35 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:35 PM, Sat Apr 20, 2024	designParamVals	START
10:36:35 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:35 PM, Sat Apr 20, 2024	primitives	START
10:36:35 PM, Sat Apr 20, 2024	primitives	PASS
10:36:35 PM, Sat Apr 20, 2024	subckts	START
10:36:35 PM, Sat Apr 20, 2024	subckts	PASS
10:36:35 PM, Sat Apr 20, 2024	#iter=54	PASS
10:36:35 PM, Sat Apr 20, 2024	#iter=55	START
10:36:35 PM, Sat Apr 20, 2024	tran	START
10:36:36 PM, Sat Apr 20, 2024	tran	PASS
10:36:36 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:36 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:36 PM, Sat Apr 20, 2024	modelParameter	START
10:36:36 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:36 PM, Sat Apr 20, 2024	element	START
10:36:36 PM, Sat Apr 20, 2024	element	PASS
10:36:36 PM, Sat Apr 20, 2024	outputParameter	START
10:36:36 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:36 PM, Sat Apr 20, 2024	designParamVals	START
10:36:36 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:36 PM, Sat Apr 20, 2024	primitives	START
10:36:36 PM, Sat Apr 20, 2024	primitives	PASS
10:36:36 PM, Sat Apr 20, 2024	subckts	START
10:36:36 PM, Sat Apr 20, 2024	subckts	PASS
10:36:36 PM, Sat Apr 20, 2024	#iter=55	PASS
10:36:36 PM, Sat Apr 20, 2024	#iter=56	START
10:36:36 PM, Sat Apr 20, 2024	tran	START
10:36:36 PM, Sat Apr 20, 2024	tran	PASS
10:36:36 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:36 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:36 PM, Sat Apr 20, 2024	modelParameter	START
10:36:36 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:36 PM, Sat Apr 20, 2024	element	START
10:36:36 PM, Sat Apr 20, 2024	element	PASS
10:36:36 PM, Sat Apr 20, 2024	outputParameter	START
10:36:36 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:36 PM, Sat Apr 20, 2024	designParamVals	START
10:36:36 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:36 PM, Sat Apr 20, 2024	primitives	START
10:36:36 PM, Sat Apr 20, 2024	primitives	PASS
10:36:36 PM, Sat Apr 20, 2024	subckts	START
10:36:36 PM, Sat Apr 20, 2024	subckts	PASS
10:36:36 PM, Sat Apr 20, 2024	#iter=56	PASS
10:36:36 PM, Sat Apr 20, 2024	#iter=57	START
10:36:36 PM, Sat Apr 20, 2024	tran	START
10:36:36 PM, Sat Apr 20, 2024	tran	PASS
10:36:36 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:36 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:36 PM, Sat Apr 20, 2024	modelParameter	START
10:36:36 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:36 PM, Sat Apr 20, 2024	element	START
10:36:36 PM, Sat Apr 20, 2024	element	PASS
10:36:36 PM, Sat Apr 20, 2024	outputParameter	START
10:36:36 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:36 PM, Sat Apr 20, 2024	designParamVals	START
10:36:36 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:36 PM, Sat Apr 20, 2024	primitives	START
10:36:36 PM, Sat Apr 20, 2024	primitives	PASS
10:36:36 PM, Sat Apr 20, 2024	subckts	START
10:36:36 PM, Sat Apr 20, 2024	subckts	PASS
10:36:36 PM, Sat Apr 20, 2024	#iter=57	PASS
10:36:36 PM, Sat Apr 20, 2024	#iter=58	START
10:36:36 PM, Sat Apr 20, 2024	tran	START
10:36:37 PM, Sat Apr 20, 2024	tran	PASS
10:36:37 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:37 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:37 PM, Sat Apr 20, 2024	modelParameter	START
10:36:37 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:37 PM, Sat Apr 20, 2024	element	START
10:36:37 PM, Sat Apr 20, 2024	element	PASS
10:36:37 PM, Sat Apr 20, 2024	outputParameter	START
10:36:37 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:37 PM, Sat Apr 20, 2024	designParamVals	START
10:36:37 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:37 PM, Sat Apr 20, 2024	primitives	START
10:36:37 PM, Sat Apr 20, 2024	primitives	PASS
10:36:37 PM, Sat Apr 20, 2024	subckts	START
10:36:37 PM, Sat Apr 20, 2024	subckts	PASS
10:36:37 PM, Sat Apr 20, 2024	#iter=58	PASS
10:36:37 PM, Sat Apr 20, 2024	#iter=59	START
10:36:37 PM, Sat Apr 20, 2024	tran	START
10:36:37 PM, Sat Apr 20, 2024	tran	PASS
10:36:37 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:37 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:37 PM, Sat Apr 20, 2024	modelParameter	START
10:36:37 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:37 PM, Sat Apr 20, 2024	element	START
10:36:37 PM, Sat Apr 20, 2024	element	PASS
10:36:37 PM, Sat Apr 20, 2024	outputParameter	START
10:36:37 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:37 PM, Sat Apr 20, 2024	designParamVals	START
10:36:37 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:37 PM, Sat Apr 20, 2024	primitives	START
10:36:37 PM, Sat Apr 20, 2024	primitives	PASS
10:36:37 PM, Sat Apr 20, 2024	subckts	START
10:36:37 PM, Sat Apr 20, 2024	subckts	PASS
10:36:37 PM, Sat Apr 20, 2024	#iter=59	PASS
10:36:37 PM, Sat Apr 20, 2024	#iter=60	START
10:36:37 PM, Sat Apr 20, 2024	tran	START
10:36:37 PM, Sat Apr 20, 2024	tran	PASS
10:36:37 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:37 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:37 PM, Sat Apr 20, 2024	modelParameter	START
10:36:37 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:37 PM, Sat Apr 20, 2024	element	START
10:36:37 PM, Sat Apr 20, 2024	element	PASS
10:36:37 PM, Sat Apr 20, 2024	outputParameter	START
10:36:37 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:37 PM, Sat Apr 20, 2024	designParamVals	START
10:36:37 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:37 PM, Sat Apr 20, 2024	primitives	START
10:36:37 PM, Sat Apr 20, 2024	primitives	PASS
10:36:37 PM, Sat Apr 20, 2024	subckts	START
10:36:37 PM, Sat Apr 20, 2024	subckts	PASS
10:36:37 PM, Sat Apr 20, 2024	#iter=60	PASS
10:36:37 PM, Sat Apr 20, 2024	#iter=61	START
10:36:37 PM, Sat Apr 20, 2024	tran	START
10:36:38 PM, Sat Apr 20, 2024	tran	PASS
10:36:38 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:38 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:38 PM, Sat Apr 20, 2024	modelParameter	START
10:36:38 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:38 PM, Sat Apr 20, 2024	element	START
10:36:38 PM, Sat Apr 20, 2024	element	PASS
10:36:38 PM, Sat Apr 20, 2024	outputParameter	START
10:36:38 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:38 PM, Sat Apr 20, 2024	designParamVals	START
10:36:38 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:38 PM, Sat Apr 20, 2024	primitives	START
10:36:38 PM, Sat Apr 20, 2024	primitives	PASS
10:36:38 PM, Sat Apr 20, 2024	subckts	START
10:36:38 PM, Sat Apr 20, 2024	subckts	PASS
10:36:38 PM, Sat Apr 20, 2024	#iter=61	PASS
10:36:38 PM, Sat Apr 20, 2024	#iter=62	START
10:36:38 PM, Sat Apr 20, 2024	tran	START
10:36:38 PM, Sat Apr 20, 2024	tran	PASS
10:36:38 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:38 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:38 PM, Sat Apr 20, 2024	modelParameter	START
10:36:38 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:38 PM, Sat Apr 20, 2024	element	START
10:36:38 PM, Sat Apr 20, 2024	element	PASS
10:36:38 PM, Sat Apr 20, 2024	outputParameter	START
10:36:38 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:38 PM, Sat Apr 20, 2024	designParamVals	START
10:36:38 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:38 PM, Sat Apr 20, 2024	primitives	START
10:36:38 PM, Sat Apr 20, 2024	primitives	PASS
10:36:38 PM, Sat Apr 20, 2024	subckts	START
10:36:38 PM, Sat Apr 20, 2024	subckts	PASS
10:36:38 PM, Sat Apr 20, 2024	#iter=62	PASS
10:36:38 PM, Sat Apr 20, 2024	#iter=63	START
10:36:38 PM, Sat Apr 20, 2024	tran	START
10:36:38 PM, Sat Apr 20, 2024	tran	PASS
10:36:38 PM, Sat Apr 20, 2024	finalTimeOP	START
10:36:38 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:36:38 PM, Sat Apr 20, 2024	modelParameter	START
10:36:38 PM, Sat Apr 20, 2024	modelParameter	PASS
10:36:38 PM, Sat Apr 20, 2024	element	START
10:36:38 PM, Sat Apr 20, 2024	element	PASS
10:36:38 PM, Sat Apr 20, 2024	outputParameter	START
10:36:38 PM, Sat Apr 20, 2024	outputParameter	PASS
10:36:38 PM, Sat Apr 20, 2024	designParamVals	START
10:36:38 PM, Sat Apr 20, 2024	designParamVals	PASS
10:36:38 PM, Sat Apr 20, 2024	primitives	START
10:36:38 PM, Sat Apr 20, 2024	primitives	PASS
10:36:38 PM, Sat Apr 20, 2024	subckts	START
10:36:38 PM, Sat Apr 20, 2024	subckts	PASS
10:36:38 PM, Sat Apr 20, 2024	#iter=63	PASS
10:36:38 PM, Sat Apr 20, 2024	#iter=64	START
10:36:38 PM, Sat Apr 20, 2024	tran	START
