#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 21.1.1-s329
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "gnd!"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -macro_cells_type "default"  \
	 -max_via_array_size "auto" \
	 -net_name_space "SCHEMATIC"
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type assura \
	 -design_cell_name "inv layout lab2024" \
	 -run_name "inv" \
	 -directory_name "/home/oj23092/VLSI_Design_Lab/ASSURA_LVS/inv" \
	 -format "DFII"
output_db -type extracted_view \
	 -cap_component "pcapacitor auLvs PRIMLIB" \
	 -cap_property_name "c" \
	 -enable_cellview_check false \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -include_parasitic_res_width true \
	 -res_component "presistor auLvs PRIMLIB" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -temporary_directory_name "inv"
process_technology \
	 -technology_corner \
		"Typical" \
	 -technology_library_file "/home/oj23092/VLSI_Design_Lab/assura_tech.lib" \
	 -technology_name "c35b4c3" \
	 -temperature \
		25.0
