#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oj23092
HostName                       it075721.wks.bris.ac.uk
ProcessIdentifier              1099940
ProcessCreationTime_UTC        1707213085
ProcessCreationTime_Readable   Tue Feb  6 09:51:25 2024 GMT
AppIdentifier                  /eda/cadence/2022-23/RHELx86/IC_6.1.8.320/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/oj23092/VLSI_Design_Lab/lab2024/inv/physConfig/physExpand.cfg
TimeEditLocked                 Tue Feb  6 10:57:17 2024 GMT
