# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:56:29 AM, Tue Feb 13, 2024
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	0
net3	0
net4	3.30000289895347
V0:p	1.39404705534332e-09   #unit A
V1:p	2.25746995764819e-09   #unit A
V4:p	3.44151355260049e-09   #unit A
V6:p	1.06059528834842e-09   #unit A
vdd!	3.3
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.net1	0.187367176474578
I0.net2	-0.329852102748027
