# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 12:17:18 PM, Mon Feb 26, 2024
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	0
net3	0
net4	3.29999999742406
V0:p	-1.12884667853484e-12   #unit A
V1:p	0   #unit A
V4:p	0   #unit A
V6:p	0   #unit A
vdd!	3.3
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.net1	2.17118831197621
I0.net2	1.04238507590499
