;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.25 09/19/22 00:11 (sjfhw885) $
; sub-version 4.1_USR6_EHF13
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("MET1_pinshape" 111 "MET1_pinshape = geomOr( MET1_sympin T?110 )" 0 17 t "y0 (drawing)" t)
		("MET1_pintext" 50 "MET1_pintext = textToPin( \"PIN\" type(\"metal1\") )" 0 0 t "y1 (drawing)" t)
		("NMOS_device" 466 "NMOS_device = geomAndNot(geomAndNot(geomAndNot(nmos_5 MIDOX) LVTDEF) RFDEF)" 0 18 t "y2 (drawing)" t)
		("NMOS_device_MOS_1" 1516 "NMOS_device_MOS_1 = extractMOS(\"NMOS4\" NMOS_device (net_poly1 \"G\") (net_nsd \"S\" \"D\") (net_psub \"B..." 0 20 t "y3 (drawing)" t)
		("PMOS_device" 405 "PMOS_device = geomAndNot(geomAndNot(geomAndNot(pmos_4 MIDOX) LVTDEF) RFDEF)" 0 21 t "y4 (drawing)" t)
		("PMOS_device_MOS_5" 1650 "PMOS_device_MOS_5 = extractMOS(\"PMOS4\" PMOS_device (net_poly1 \"G\") (net_psd \"S\" \"D\") (net_nwell \"..." 0 22 t "y5 (drawing)" t)
		("P_NWD_device" 991 "P_NWD_device = geomAndNot(p_nwd_5 geomStraddle(p_nwd_2 ZD2SM24_device))" 0 25 t "y6 (drawing)" t)
		("P_NWD_device_DIODE_43" 2512 "P_NWD_device_DIODE_43 = extractDIODE(\"P_NWD\" P_NWD_device (net_psub \"PLUS\") (net_nwell \"MINUS\") (targ..." 0 19 t "y7 (drawing)" t)
		("cblock_poly1_psub" 1468 "cblock_poly1_psub = geomCat(gate HVDEF)" 0 26 t "y8 (drawing)" t)
		("net_met1" 1478 "net_met1 = geomOr( net_met1 MET1_pinshape )" 1 2 t "y8 (drawing)" t)
		("net_ndiff" 249 "net_ndiff = geomAndNot( ndiff_2 RDIFFN_device )" 0 5 t "y9 (drawing)" t)
		("net_ndiff_d_sub" 2544 "net_ndiff_d_sub = geomCat( T?507 )" 0 13 t "y1 (drawing)" t)
		("net_ndiffcon" 4361 "net_ndiffcon = groupVias(  via(net_ndiffcon) conn1(net_met1) conn2(net_wellta..." 1 15 t "y2 (drawing)" t)
		("net_ndiffcon" 534 "net_ndiffcon = geomAndNot( T?533 net_poly1con )" 0 23 t "y3 (drawing)" t)
		("net_nsd" 728 "net_nsd = geomOverlap( net_ndiff T?727 )" 0 11 t "y1 (drawing)" t)
		("net_nwell" 247 "net_nwell = geomOr( T?246 nmos30_ntub_clos )" 0 4 t "y2 (drawing)" t)
		("net_pdiff" 251 "net_pdiff = geomAndNot( pdiff_2 RDIFFP_device )" 0 6 t "y3 (drawing)" t)
		("net_pdiff_d_ntub" 2545 "net_pdiff_d_ntub = geomCat( T?511 )" 0 14 t "y7 (drawing)" t)
		("net_pdiffcon" 4362 "net_pdiffcon = groupVias(  via(net_pdiffcon) conn1(net_met1) conn2(net_subtap..." 1 16 t "y8 (drawing)" t)
		("net_pdiffcon" 536 "net_pdiffcon = geomAndNot( T?535 net_poly1con )" 0 24 t "y9 (drawing)" t)
		("net_poly1" 1477 "net_poly1 = geomOr( net_poly1 POLY1_pinshape )" 1 1 t "y5 (drawing)" t)
		("net_poly1con" 143 "net_poly1con = geomAnd( CONT poly1_n_poly2 )" 0 8 t "y6 (drawing)" t)
		("net_psd" 729 "net_psd = geomAndNot( net_pdiff net_subtap )" 0 12 t "y7 (drawing)" t)
		("net_psub" 131 "net_psub = geomOr( T?129 T?130 )" 0 3 t "y3 (drawing)" t)
		("net_subtap" 726 "net_subtap = geomAndNot( net_pdiff net_nwell )" 0 10 t "y8 (drawing)" t)
		("net_welltap" 725 "net_welltap = geomAnd( net_ndiff net_nwell )" 0 9 t "y9 (drawing)" t)
		("pnpvert10_c" 3081 "pnpvert10_c = geomCat( net_psub )" 0 7 t "y6 (drawing)" t)
)
