#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oj23092
HostName                       it075827.wks.bris.ac.uk
ProcessIdentifier              2721072
ProcessCreationTime_UTC        1713740231
ProcessCreationTime_Readable   Sun Apr 21 23:57:11 2024 BST
AppIdentifier                  /eda/cadence/2022-23/RHELx86/IC_6.1.8.320/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/oj23092/VLSI_Design_Lab/libManager.log.2
TimeEditLocked                 Sun Apr 21 23:57:51 2024 BST
