
// Library name: lab2024
// Cell name: inv
// View name: schematic
subckt inv in out
    MN0 (out in 0 0) modn w=1.6u l=0.35u as=1.36e-12 ad=1.36e-12 ps=3.3u \
        pd=3.3u nrd=0.3125 nrs=0.3125 ng=1
    MP0 (out in vdd! vdd!) modp w=3.25u l=0.35u as=2.7625e-12 \
        ad=2.7625e-12 ps=4.95u pd=4.95u nrd=0.1538462 nrs=0.1538462 ng=1
ends inv
// End of subcircuit definition.

// Library name: lab2024
// Cell name: tb_inv
// View name: schematic
I0 (net2 net3) inv
V0 (vdd! 0) vsource dc=3.3 type=dc
C0 (net3 0) capacitor c=25f
V1 (net2 0) vsource type=pulse val0=0 val1=3.3 period=2n rise=100p \
        fall=100p width=1n
