# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:30:54 PM, Sat Apr 20, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	0
net3	0
net4	0
net5	3.29999999406264
V:p	-2.05397254175524e-12   #unit A
VA:p	0   #unit A
VB:p	0   #unit A
VC:p	0   #unit A
VD:p	0   #unit A
vdd!	3.3
I4.MNA.psub!	0
I4.MNB.psub!	0
I4.MNC.psub!	0
I4.MND.psub!	0
I4.MPA.psub!	0
I4.MPB.psub!	0
I4.MPC.psub!	0
I4.MPD.psub!	0
I4.net1	3.29999999802087
I4.net2	0.55518419668952
I4.net3	1.24607333780948
