# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:22:20 PM, Sat Apr 20, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	0
net4	0
net5	5.37037803085003e-05
V:p	4.37865804311715e-10   #unit A
VA:p	1.27269727473494e-08   #unit A
VB:p	1.23948645885034e-08   #unit A
VC:p	4.53719974138132e-11   #unit A
VD:p	1.93572059190302e-10   #unit A
vdd!	3.3
I0.MNA.psub!	0
I0.MNB.psub!	0
I0.MNC.psub!	0
I0.MND.psub!	0
I0.MPA.psub!	0
I0.MPB.psub!	0
I0.MPC.psub!	0
I0.MPD.psub!	0
I0.net1	3.30000184006069
I0.net2	-0.445597716352828
I0.net3	5.91356757662983e-05
