*WARNING* Multiple label discarded: "out" at (5.700, 5.200) and "c" on net C5.
*WARNING* 1 net(s) with multi-label warning  found in cell 'NAND3 layout lab2024'.
*WARNING* Multiple label discarded: "c" at (4.950, 5.950) and "out" on net C5.
*WARNING* 1 net(s) with multi-label warning  found in cell 'NAND3 layout lab2024'.
*WARNING* Multiple label discarded: "c" at (4.950, 5.950) and "out" on net C5.
*WARNING* 1 net(s) with multi-label warning  found in cell 'NAND3 layout lab2024'.
*WARNING* Multiple label discarded: "c" at (4.950, 5.600) and "out" on net C5.
*WARNING* 1 net(s) with multi-label warning  found in cell 'NAND3 layout lab2024'.
*WARNING* Multiple label discarded: "c" at (4.950, 5.600) and "out" on net C5.
*WARNING* 1 net(s) with multi-label warning  found in cell 'NAND3 layout lab2024'.
