
***** Begin Label Report *****

 Label in cell 'NAND3 layout lab2024':
  info: Assign pin label "gnd!" at (3.750, 0.250) to layer `net_met1'.
  info: Assign pin label "a" at (2.300, 5.800) to layer `net_met1'.
  info: Assign pin label "b" at (3.650, 5.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.350, 9.350) to layer `net_met1'.
  info: Assign pin label "c" at (5.000, 5.750) to layer `net_met1'.
  info: Assign pin label "out" at (6.900, 4.450) to layer `net_met1'.

***** End of Label Report *****

