# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:00:34 PM, Sat Apr 20, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	0
net4	0
net5	1.72206108287523e-05
V:p	-8.13146758301219e-11   #unit A
VA:p	1.82937736021269e-08   #unit A
VB:p	1.49795570765234e-08   #unit A
VC:p	-2.45194954602871e-11   #unit A
VD:p	-5.4395530304732e-11   #unit A
vdd!	3.3
I0.MNA.psub!	0
I0.MNB.psub!	0
I0.MNC.psub!	0
I0.MND.psub!	0
I0.MPA.psub!	0
I0.MPB.psub!	0
I0.MPC.psub!	0
I0.MPD.psub!	0
I0.net1	3.29999988247511
I0.net2	-0.243057244778901
I0.net3	1.65562496914951e-05
