    MPD (out D vdd! vdd!) modp w=Wp/1 l=0.35u \
        as=(8.5e-07*Wp/1*(2-fmod(1,2))+int((1-1)/2)*2*5e-07*Wp/1)/1 \
        ad=(8.5e-07*Wp/1*fmod(1,2)+int(1/2)*2*5e-07*Wp/1)/1 \
        ps=((2*8.5e-07+Wp/1)*(2-fmod(1,2))+int((1-1)/2)*4*5e-07)/1 \
        pd=((2*8.5e-07+Wp/1)*fmod(1,2)+int(1/2)*4*5e-07)/1 nrd=5e-07/Wp/1 \
        nrs=5e-07/Wp/1 ng=1
    MPC (out C net1 net1) modp w=(2*Wp)/1 l=0.35u \
        as=(8.5e-07*((2*Wp)/1)*(2-fmod(1,2))+int((1-1)/2)*2*5e-07*((2*Wp)/1))/1 \
        ad=(8.5e-07*((2*Wp)/1)*fmod(1,2)+int(1/2)*2*5e-07*((2*Wp)/1))/1 \
        ps=((2*8.5e-07+((2*Wp)/1))*(2-fmod(1,2))+int((1-1)/2)*4*5e-07)/1 \
        pd=((2*8.5e-07+((2*Wp)/1))*fmod(1,2)+int(1/2)*4*5e-07)/1 \
        nrd=5e-07/((2*Wp)/1) nrs=5e-07/((2*Wp)/1) ng=1
    MPB (net1 B vdd! vdd!) modp w=(2*Wp)/1 l=0.35u \
        as=(8.5e-07*((2*Wp)/1)*(2-fmod(1,2))+int((1-1)/2)*2*5e-07*((2*Wp)/1))/1 \
        ad=(8.5e-07*((2*Wp)/1)*fmod(1,2)+int(1/2)*2*5e-07*((2*Wp)/1))/1 \
        ps=((2*8.5e-07+((2*Wp)/1))*(2-fmod(1,2))+int((1-1)/2)*4*5e-07)/1 \
        pd=((2*8.5e-07+((2*Wp)/1))*fmod(1,2)+int(1/2)*4*5e-07)/1 \
        nrd=5e-07/((2*Wp)/1) nrs=5e-07/((2*Wp)/1) ng=1
    MPA (net1 A vdd! vdd!) modp w=(2*Wp)/1 l=0.35u \
        as=(8.5e-07*((2*Wp)/1)*(2-fmod(1,2))+int((1-1)/2)*2*5e-07*((2*Wp)/1))/1 \
        ad=(8.5e-07*((2*Wp)/1)*fmod(1,2)+int(1/2)*2*5e-07*((2*Wp)/1))/1 \
        ps=((2*8.5e-07+((2*Wp)/1))*(2-fmod(1,2))+int((1-1)/2)*4*5e-07)/1 \
        pd=((2*8.5e-07+((2*Wp)/1))*fmod(1,2)+int(1/2)*4*5e-07)/1 \
        nrd=5e-07/((2*Wp)/1) nrs=5e-07/((2*Wp)/1) ng=1
    MNC (net3 C 0 0) modn w=(2*Wn)/1 l=0.35u \
        as=(8.5e-07*((2*Wn)/1)*(2-fmod(1,2))+int((1-1)/2)*2*5e-07*((2*Wn)/1))/1 \
        ad=(8.5e-07*((2*Wn)/1)*fmod(1,2)+int(1/2)*2*5e-07*((2*Wn)/1))/1 \
        ps=((2*8.5e-07+((2*Wn)/1))*(2-fmod(1,2))+int((1-1)/2)*4*5e-07)/1 \
        pd=((2*8.5e-07+((2*Wn)/1))*fmod(1,2)+int(1/2)*4*5e-07)/1 \
        nrd=5e-07/((2*Wn)/1) nrs=5e-07/((2*Wn)/1) ng=1
    MNB (net2 B 0 0) modn w=(4*Wn)/1 l=0.35u \
        as=(8.5e-07*((4*Wn)/1)*(2-fmod(1,2))+int((1-1)/2)*2*5e-07*((4*Wn)/1))/1 \
        ad=(8.5e-07*((4*Wn)/1)*fmod(1,2)+int(1/2)*2*5e-07*((4*Wn)/1))/1 \
        ps=((2*8.5e-07+((4*Wn)/1))*(2-fmod(1,2))+int((1-1)/2)*4*5e-07)/1 \
        pd=((2*8.5e-07+((4*Wn)/1))*fmod(1,2)+int(1/2)*4*5e-07)/1 \
        nrd=5e-07/((4*Wn)/1) nrs=5e-07/((4*Wn)/1) ng=1
    MNA (net3 A net2 net2) modn w=(4*Wn)/1 l=0.35u \
        as=(8.5e-07*((4*Wn)/1)*(2-fmod(1,2))+int((1-1)/2)*2*5e-07*((4*Wn)/1))/1 \
        ad=(8.5e-07*((4*Wn)/1)*fmod(1,2)+int(1/2)*2*5e-07*((4*Wn)/1))/1 \
        ps=((2*8.5e-07+((4*Wn)/1))*(2-fmod(1,2))+int((1-1)/2)*4*5e-07)/1 \
        pd=((2*8.5e-07+((4*Wn)/1))*fmod(1,2)+int(1/2)*4*5e-07)/1 \
        nrd=5e-07/((4*Wn)/1) nrs=5e-07/((4*Wn)/1) ng=1
    MND (out D net3 net3) modn w=(2*Wn)/1 l=0.35u \
        as=(8.5e-07*((2*Wn)/1)*(2-fmod(1,2))+int((1-1)/2)*2*5e-07*((2*Wn)/1))/1 \
        ad=(8.5e-07*((2*Wn)/1)*fmod(1,2)+int(1/2)*2*5e-07*((2*Wn)/1))/1 \
        ps=((2*8.5e-07+((2*Wn)/1))*(2-fmod(1,2))+int((1-1)/2)*4*5e-07)/1 \
        pd=((2*8.5e-07+((2*Wn)/1))*fmod(1,2)+int(1/2)*4*5e-07)/1 \
        nrd=5e-07/((2*Wn)/1) nrs=5e-07/((2*Wn)/1) ng=1
ends ycircuitcustom
// End of subcircuit definition.
