#  Corner  =  nom
delay	-1e+36	8.8e-11	"delay(?wf1 VT(\"/net2\") ?value1 1.65 ?edge1 \"falling\" ?nth1 2 ?td1 0.0 ?tol1 nil ?wf2 VT(\"/net3\") ?value2 1.65 ?edge2 \"rising\" ?nth2 2 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)"
power	-1e+36	8.5e-05	"((1 / 1e-08) * integ((IT(\"/V0/MINUS\") * VT(\"/vdd!\")) 0 1e-08))"
#
#  Statistical Parameters 
cgdx148	-1e36	1e36	"cgdx148"
rhv46	-1e36	1e36	"rhv46"
rsh77	-1e36	1e36	"rsh77"
npeak51	-1e36	1e36	"npeak51"
cj49	-1e36	1e36	"cj49"
k155	-1e36	1e36	"k155"
k122	-1e36	1e36	"k122"
nsub27	-1e36	1e36	"nsub27"
k153	-1e36	1e36	"k153"
ca85	-1e36	1e36	"ca85"
cgsdonm	-1e36	1e36	"cgsdonm"
nftrp34	-1e36	1e36	"nftrp34"
cjsw8	-1e36	1e36	"cjsw8"
nsub8	-1e36	1e36	"nsub8"
nftrp33	-1e36	1e36	"nftrp33"
cgdo38	-1e36	1e36	"cgdo38"
cj58	-1e36	1e36	"cj58"
cjw93	-1e36	1e36	"cjw93"
tox49	-1e36	1e36	"tox49"
nsubc35	-1e36	1e36	"nsubc35"
k154	-1e36	1e36	"k154"
cj14	-1e36	1e36	"cj14"
nsub64	-1e36	1e36	"nsub64"
cj27	-1e36	1e36	"cj27"
cgdo18	-1e36	1e36	"cgdo18"
k120	-1e36	1e36	"k120"
tox18	-1e36	1e36	"tox18"
cwp79	-1e36	1e36	"cwp79"
ca89	-1e36	1e36	"ca89"
delwm	-1e36	1e36	"delwm"
rsh37	-1e36	1e36	"rsh37"
nsubc34	-1e36	1e36	"nsubc34"
bvbe83	-1e36	1e36	"bvbe83"
cjsw48	-1e36	1e36	"cjsw48"
muephl37	-1e36	1e36	"muephl37"
delltlv	-1e36	1e36	"delltlv"
nsub15	-1e36	1e36	"nsub15"
cjsw17	-1e36	1e36	"cjsw17"
nsub54	-1e36	1e36	"nsub54"
k151	-1e36	1e36	"k151"
nsubp18	-1e36	1e36	"nsubp18"
cjsw52	-1e36	1e36	"cjsw52"
nfalp40	-1e36	1e36	"nfalp40"
noia5	-1e36	1e36	"noia5"
muephl40	-1e36	1e36	"muephl40"
cgda67	-1e36	1e36	"cgda67"
fdrs83	-1e36	1e36	"fdrs83"
lover40	-1e36	1e36	"lover40"
npeak61	-1e36	1e36	"npeak61"
nsub63	-1e36	1e36	"nsub63"
cj46	-1e36	1e36	"cj46"
nsubp50	-1e36	1e36	"nsubp50"
npeak59	-1e36	1e36	"npeak59"
wd72	-1e36	1e36	"wd72"
cj42	-1e36	1e36	"cj42"
cjod192	-1e36	1e36	"cjod192"
nzd2155	-1e36	1e36	"nzd2155"
wd78	-1e36	1e36	"wd78"
nsubp35	-1e36	1e36	"nsubp35"
cjsw19	-1e36	1e36	"cjsw19"
cjepnp2155	-1e36	1e36	"cjepnp2155"
cgdo33	-1e36	1e36	"cgdo33"
nsub28	-1e36	1e36	"nsub28"
nsubc50	-1e36	1e36	"nsubc50"
cj24	-1e36	1e36	"cj24"
cjsw23	-1e36	1e36	"cjsw23"
ld39	-1e36	1e36	"ld39"
noib4	-1e36	1e36	"noib4"
beta148	-1e36	1e36	"beta148"
cjsw59	-1e36	1e36	"cjsw59"
ld10	-1e36	1e36	"ld10"
ca87	-1e36	1e36	"ca87"
nsubp17	-1e36	1e36	"nsubp17"
cjod178	-1e36	1e36	"cjod178"
wd42	-1e36	1e36	"wd42"
cgsp80	-1e36	1e36	"cgsp80"
dwdpoly2	-1e36	1e36	"dwdpoly2"
npeak16	-1e36	1e36	"npeak16"
fdis83	-1e36	1e36	"fdis83"
loverld18	-1e36	1e36	"loverld18"
npeak1	-1e36	1e36	"npeak1"
npeak6	-1e36	1e36	"npeak6"
cj26	-1e36	1e36	"cj26"
cjc83	-1e36	1e36	"cjc83"
deluon	-1e36	1e36	"deluon"
deluopmlv	-1e36	1e36	"deluopmlv"
cgda80	-1e36	1e36	"cgda80"
vc286	-1e36	1e36	"vc286"
cjcpnp1157	-1e36	1e36	"cjcpnp1157"
bvr156	-1e36	1e36	"bvr156"
cj40	-1e36	1e36	"cj40"
rar83	-1e36	1e36	"rar83"
wd79	-1e36	1e36	"wd79"
cp90	-1e36	1e36	"cp90"
nsub3	-1e36	1e36	"nsub3"
cjsw54	-1e36	1e36	"cjsw54"
rj47	-1e36	1e36	"rj47"
nsub22	-1e36	1e36	"nsub22"
cgdo37	-1e36	1e36	"cgdo37"
nsub24	-1e36	1e36	"nsub24"
ratioreb	-1e36	1e36	"ratioreb"
nsub47	-1e36	1e36	"nsub47"
cj43	-1e36	1e36	"cj43"
npeak47	-1e36	1e36	"npeak47"
cj8	-1e36	1e36	"cj8"
rj48	-1e36	1e36	"rj48"
rsh38	-1e36	1e36	"rsh38"
vfbc18	-1e36	1e36	"vfbc18"
rsh34	-1e36	1e36	"rsh34"
npeak57	-1e36	1e36	"npeak57"
cgbonlv	-1e36	1e36	"cgbonlv"
cgsa67	-1e36	1e36	"cgsa67"
muephl17	-1e36	1e36	"muephl17"
nsub11	-1e36	1e36	"nsub11"
cgsp69	-1e36	1e36	"cgsp69"
npeak5	-1e36	1e36	"npeak5"
vbd1155	-1e36	1e36	"vbd1155"
delw	-1e36	1e36	"delw"
nsub26	-1e36	1e36	"nsub26"
mueph118	-1e36	1e36	"mueph118"
cjsw38	-1e36	1e36	"cjsw38"
nftrp35	-1e36	1e36	"nftrp35"
cj9	-1e36	1e36	"cj9"
rhv11	-1e36	1e36	"rhv11"
rsd1155	-1e36	1e36	"rsd1155"
deluonmlv	-1e36	1e36	"deluonmlv"
cgso33	-1e36	1e36	"cgso33"
cj57	-1e36	1e36	"cj57"
ratiorcb	-1e36	1e36	"ratiorcb"
cj11	-1e36	1e36	"cj11"
deltgoxtlv	-1e36	1e36	"deltgoxtlv"
lover36	-1e36	1e36	"lover36"
vfbc40	-1e36	1e36	"vfbc40"
rsh40	-1e36	1e36	"rsh40"
cgdx116	-1e36	1e36	"cgdx116"
deluop	-1e36	1e36	"deluop"
drpolyh	-1e36	1e36	"drpolyh"
clm641	-1e36	1e36	"clm641"
nsubp33	-1e36	1e36	"nsubp33"
tox17	-1e36	1e36	"tox17"
deltgoxt	-1e36	1e36	"deltgoxt"
cj47	-1e36	1e36	"cj47"
cj29	-1e36	1e36	"cj29"
cgsa68	-1e36	1e36	"cgsa68"
cgso49	-1e36	1e36	"cgso49"
cj61	-1e36	1e36	"cj61"
cgdo40	-1e36	1e36	"cgdo40"
cjsw24	-1e36	1e36	"cjsw24"
k123	-1e36	1e36	"k123"
cjsw14	-1e36	1e36	"cjsw14"
cgdp68	-1e36	1e36	"cgdp68"
vbd1157	-1e36	1e36	"vbd1157"
ispnp2157	-1e36	1e36	"ispnp2157"
cgdo34	-1e36	1e36	"cgdo34"
delvtont	-1e36	1e36	"delvtont"
deluont	-1e36	1e36	"deluont"
xw37	-1e36	1e36	"xw37"
cgsdop	-1e36	1e36	"cgsdop"
noia4	-1e36	1e36	"noia4"
re66	-1e36	1e36	"re66"
cj2	-1e36	1e36	"cj2"
npeak13	-1e36	1e36	"npeak13"
cj45	-1e36	1e36	"cj45"
vfbc17	-1e36	1e36	"vfbc17"
ispnp1157	-1e36	1e36	"ispnp1157"
vfbc34	-1e36	1e36	"vfbc34"
npeak24	-1e36	1e36	"npeak24"
cgdo35	-1e36	1e36	"cgdo35"
k125	-1e36	1e36	"k125"
npeak45	-1e36	1e36	"npeak45"
cmp88	-1e36	1e36	"cmp88"
rhv45	-1e36	1e36	"rhv45"
beta215	-1e36	1e36	"beta215"
nsub48	-1e36	1e36	"nsub48"
npeak30	-1e36	1e36	"npeak30"
dellmlv	-1e36	1e36	"dellmlv"
nsub14	-1e36	1e36	"nsub14"
norzener	-1e36	1e36	"norzener"
cjsw16	-1e36	1e36	"cjsw16"
delvtopt	-1e36	1e36	"delvtopt"
cjod193	-1e36	1e36	"cjod193"
cgda68	-1e36	1e36	"cgda68"
nsubc41	-1e36	1e36	"nsubc41"
rsh41	-1e36	1e36	"rsh41"
nsub7	-1e36	1e36	"nsub7"
cgsp70	-1e36	1e36	"cgsp70"
cgboplv	-1e36	1e36	"cgboplv"
k158	-1e36	1e36	"k158"
ratiocje	-1e36	1e36	"ratiocje"
k162	-1e36	1e36	"k162"
rc66	-1e36	1e36	"rc66"
cgbonmlv	-1e36	1e36	"cgbonmlv"
nfalp36	-1e36	1e36	"nfalp36"
nsub5	-1e36	1e36	"nsub5"
clm634	-1e36	1e36	"clm634"
rhv12	-1e36	1e36	"rhv12"
nsubp36	-1e36	1e36	"nsubp36"
isf154	-1e36	1e36	"isf154"
recombbi	-1e36	1e36	"recombbi"
cjsw50	-1e36	1e36	"cjsw50"
nsub1	-1e36	1e36	"nsub1"
noib6	-1e36	1e36	"noib6"
cwa78	-1e36	1e36	"cwa78"
npeak43	-1e36	1e36	"npeak43"
nftrp40	-1e36	1e36	"nftrp40"
clm640	-1e36	1e36	"clm640"
cgso35	-1e36	1e36	"cgso35"
rd49	-1e36	1e36	"rd49"
noib9	-1e36	1e36	"noib9"
cj56	-1e36	1e36	"cj56"
xw40	-1e36	1e36	"xw40"
rd50	-1e36	1e36	"rd50"
vfbc35	-1e36	1e36	"vfbc35"
cj10	-1e36	1e36	"cj10"
loverld49	-1e36	1e36	"loverld49"
cjsw27	-1e36	1e36	"cjsw27"
cj5	-1e36	1e36	"cj5"
cgdx115	-1e36	1e36	"cgdx115"
cjsw56	-1e36	1e36	"cjsw56"
cj1	-1e36	1e36	"cj1"
cjsw45	-1e36	1e36	"cjsw45"
cjsw42	-1e36	1e36	"cjsw42"
ld7	-1e36	1e36	"ld7"
nsubc49	-1e36	1e36	"nsubc49"
deltgoxmlv	-1e36	1e36	"deltgoxmlv"
cj4	-1e36	1e36	"cj4"
cjcpnp1155	-1e36	1e36	"cjcpnp1155"
npeak11	-1e36	1e36	"npeak11"
cj55	-1e36	1e36	"cj55"
cjsw30	-1e36	1e36	"cjsw30"
cj35	-1e36	1e36	"cj35"
delvtoptlv	-1e36	1e36	"delvtoptlv"
cgbopm	-1e36	1e36	"cgbopm"
cgsdoplv	-1e36	1e36	"cgsdoplv"
npeak27	-1e36	1e36	"npeak27"
rw1079	-1e36	1e36	"rw1079"
mueph117	-1e36	1e36	"mueph117"
cj37	-1e36	1e36	"cj37"
clm636	-1e36	1e36	"clm636"
cjsw9	-1e36	1e36	"cjsw9"
rhv48	-1e36	1e36	"rhv48"
nfalp41	-1e36	1e36	"nfalp41"
cgbonm	-1e36	1e36	"cgbonm"
ratiobv	-1e36	1e36	"ratiobv"
cgda70	-1e36	1e36	"cgda70"
rsh35	-1e36	1e36	"rsh35"
cjsw26	-1e36	1e36	"cjsw26"
nsub25	-1e36	1e36	"nsub25"
clm633	-1e36	1e36	"clm633"
cgdp72	-1e36	1e36	"cgdp72"
rsh36	-1e36	1e36	"rsh36"
cjsw29	-1e36	1e36	"cjsw29"
cgdp80	-1e36	1e36	"cgdp80"
npeak29	-1e36	1e36	"npeak29"
nsub23	-1e36	1e36	"nsub23"
cj22	-1e36	1e36	"cj22"
rw1078	-1e36	1e36	"rw1078"
rw2d79	-1e36	1e36	"rw2d79"
rw1d78	-1e36	1e36	"rw1d78"
cj20	-1e36	1e36	"cj20"
nsub59	-1e36	1e36	"nsub59"
rw2079	-1e36	1e36	"rw2079"
isf160	-1e36	1e36	"isf160"
cgsp68	-1e36	1e36	"cgsp68"
rdvd50	-1e36	1e36	"rdvd50"
mueph135	-1e36	1e36	"mueph135"
nsub30	-1e36	1e36	"nsub30"
cjsw51	-1e36	1e36	"cjsw51"
rdvd49	-1e36	1e36	"rdvd49"
beta247	-1e36	1e36	"beta247"
isf158	-1e36	1e36	"isf158"
nsub21	-1e36	1e36	"nsub21"
cpad93	-1e36	1e36	"cpad93"
cjsw46	-1e36	1e36	"cjsw46"
cj18	-1e36	1e36	"cj18"
npeak4	-1e36	1e36	"npeak4"
cjsw28	-1e36	1e36	"cjsw28"
cgso18	-1e36	1e36	"cgso18"
nsub16	-1e36	1e36	"nsub16"
deltgoxm	-1e36	1e36	"deltgoxm"
drdiffn	-1e36	1e36	"drdiffn"
cgda69	-1e36	1e36	"cgda69"
rsh78	-1e36	1e36	"rsh78"
cj38	-1e36	1e36	"cj38"
wd77	-1e36	1e36	"wd77"
ratiocjc	-1e36	1e36	"ratiocjc"
beta216	-1e36	1e36	"beta216"
cjsw12	-1e36	1e36	"cjsw12"
npeak32	-1e36	1e36	"npeak32"
bvbc83	-1e36	1e36	"bvbc83"
deluopm	-1e36	1e36	"deluopm"
cgsdon	-1e36	1e36	"cgsdon"
cp89	-1e36	1e36	"cp89"
ca90	-1e36	1e36	"ca90"
cgso41	-1e36	1e36	"cgso41"
nsub62	-1e36	1e36	"nsub62"
npeak52	-1e36	1e36	"npeak52"
cgso50	-1e36	1e36	"cgso50"
cgsa72	-1e36	1e36	"cgsa72"
cgso34	-1e36	1e36	"cgso34"
cjsw3	-1e36	1e36	"cjsw3"
bvr160	-1e36	1e36	"bvr160"
drpoly2ph	-1e36	1e36	"drpoly2ph"
lover38	-1e36	1e36	"lover38"
noib1	-1e36	1e36	"noib1"
npeak58	-1e36	1e36	"npeak58"
cj33	-1e36	1e36	"cj33"
nsub60	-1e36	1e36	"nsub60"
nsubc33	-1e36	1e36	"nsubc33"
k129	-1e36	1e36	"k129"
delwmlv	-1e36	1e36	"delwmlv"
cjsw21	-1e36	1e36	"cjsw21"
cjor158	-1e36	1e36	"cjor158"
xw35	-1e36	1e36	"xw35"
muephl50	-1e36	1e36	"muephl50"
cj41	-1e36	1e36	"cj41"
cjsw2	-1e36	1e36	"cjsw2"
nsub19	-1e36	1e36	"nsub19"
mueph150	-1e36	1e36	"mueph150"
delvtonm	-1e36	1e36	"delvtonm"
rhv15	-1e36	1e36	"rhv15"
npeak54	-1e36	1e36	"npeak54"
cjsw41	-1e36	1e36	"cjsw41"
nsub31	-1e36	1e36	"nsub31"
cgdo17	-1e36	1e36	"cgdo17"
k157	-1e36	1e36	"k157"
vfbc50	-1e36	1e36	"vfbc50"
cj21	-1e36	1e36	"cj21"
rsh79	-1e36	1e36	"rsh79"
beta116	-1e36	1e36	"beta116"
noia1	-1e36	1e36	"noia1"
nsub43	-1e36	1e36	"nsub43"
deltgox	-1e36	1e36	"deltgox"
cgdo50	-1e36	1e36	"cgdo50"
cjsw25	-1e36	1e36	"cjsw25"
nsub91	-1e36	1e36	"nsub91"
xw38	-1e36	1e36	"xw38"
nsubc37	-1e36	1e36	"nsubc37"
nftrp41	-1e36	1e36	"nftrp41"
cgdp67	-1e36	1e36	"cgdp67"
isf84	-1e36	1e36	"isf84"
cgso38	-1e36	1e36	"cgso38"
lover37	-1e36	1e36	"lover37"
k127	-1e36	1e36	"k127"
bvr158	-1e36	1e36	"bvr158"
npeak44	-1e36	1e36	"npeak44"
drpoly2	-1e36	1e36	"drpoly2"
noib5	-1e36	1e36	"noib5"
cjod293	-1e36	1e36	"cjod293"
noia2	-1e36	1e36	"noia2"
nsub58	-1e36	1e36	"nsub58"
delvtopmlv	-1e36	1e36	"delvtopmlv"
nzd2157	-1e36	1e36	"nzd2157"
isf156	-1e36	1e36	"isf156"
rsd1157	-1e36	1e36	"rsd1157"
cj51	-1e36	1e36	"cj51"
clm637	-1e36	1e36	"clm637"
cjsw34	-1e36	1e36	"cjsw34"
k126	-1e36	1e36	"k126"
noia9	-1e36	1e36	"noia9"
loverld17	-1e36	1e36	"loverld17"
loverld50	-1e36	1e36	"loverld50"
mueph141	-1e36	1e36	"mueph141"
nftrp37	-1e36	1e36	"nftrp37"
cjsw37	-1e36	1e36	"cjsw37"
npeak19	-1e36	1e36	"npeak19"
npeak9	-1e36	1e36	"npeak9"
rc65	-1e36	1e36	"rc65"
rc83	-1e36	1e36	"rc83"
nsub45	-1e36	1e36	"nsub45"
noia8	-1e36	1e36	"noia8"
deluontlv	-1e36	1e36	"deluontlv"
rz84	-1e36	1e36	"rz84"
is83	-1e36	1e36	"is83"
recombpa	-1e36	1e36	"recombpa"
mueph133	-1e36	1e36	"mueph133"
cgsdopm	-1e36	1e36	"cgsdopm"
cma88	-1e36	1e36	"cma88"
cgdo41	-1e36	1e36	"cgdo41"
npeak48	-1e36	1e36	"npeak48"
cgdx147	-1e36	1e36	"cgdx147"
k159	-1e36	1e36	"k159"
delvtopm	-1e36	1e36	"delvtopm"
nsub12	-1e36	1e36	"nsub12"
re65	-1e36	1e36	"re65"
isf159	-1e36	1e36	"isf159"
npeak2	-1e36	1e36	"npeak2"
drdiffp	-1e36	1e36	"drdiffp"
cjsw60	-1e36	1e36	"cjsw60"
ispnp1155	-1e36	1e36	"ispnp1155"
mueph136	-1e36	1e36	"mueph136"
rsh33	-1e36	1e36	"rsh33"
nsub53	-1e36	1e36	"nsub53"
nsub57	-1e36	1e36	"nsub57"
npeak62	-1e36	1e36	"npeak62"
cpad92	-1e36	1e36	"cpad92"
nsub2	-1e36	1e36	"nsub2"
nsub46	-1e36	1e36	"nsub46"
cj13	-1e36	1e36	"cj13"
delvtontlv	-1e36	1e36	"delvtontlv"
clm638	-1e36	1e36	"clm638"
muephl34	-1e36	1e36	"muephl34"
cjsw4	-1e36	1e36	"cjsw4"
npeak46	-1e36	1e36	"npeak46"
cjsw39	-1e36	1e36	"cjsw39"
rd18	-1e36	1e36	"rd18"
cjsw18	-1e36	1e36	"cjsw18"
bvr159	-1e36	1e36	"bvr159"
k124	-1e36	1e36	"k124"
delvtonmlv	-1e36	1e36	"delvtonmlv"
cj28	-1e36	1e36	"cj28"
rj16	-1e36	1e36	"rj16"
cgdp70	-1e36	1e36	"cgdp70"
tox50	-1e36	1e36	"tox50"
rw2d78	-1e36	1e36	"rw2d78"
clm635	-1e36	1e36	"clm635"
cjor159	-1e36	1e36	"cjor159"
cjsw10	-1e36	1e36	"cjsw10"
k130	-1e36	1e36	"k130"
nsubc17	-1e36	1e36	"nsubc17"
nsub55	-1e36	1e36	"nsub55"
cgbon	-1e36	1e36	"cgbon"
xw33	-1e36	1e36	"xw33"
cgdp69	-1e36	1e36	"cgdp69"
muephl41	-1e36	1e36	"muephl41"
beta248	-1e36	1e36	"beta248"
ratiocjs	-1e36	1e36	"ratiocjs"
ld42	-1e36	1e36	"ld42"
cjsw33	-1e36	1e36	"cjsw33"
nsub13	-1e36	1e36	"nsub13"
rw1d79	-1e36	1e36	"rw1d79"
rbetabi	-1e36	1e36	"rbetabi"
cgsp67	-1e36	1e36	"cgsp67"
cj19	-1e36	1e36	"cj19"
cj16	-1e36	1e36	"cj16"
cj62	-1e36	1e36	"cj62"
cw2092	-1e36	1e36	"cw2092"
k128	-1e36	1e36	"k128"
nsub29	-1e36	1e36	"nsub29"
rhv14	-1e36	1e36	"rhv14"
delvtop	-1e36	1e36	"delvtop"
dellt	-1e36	1e36	"dellt"
cgsp72	-1e36	1e36	"cgsp72"
nsub51	-1e36	1e36	"nsub51"
mueph149	-1e36	1e36	"mueph149"
cjsw20	-1e36	1e36	"cjsw20"
cj53	-1e36	1e36	"cj53"
npeak91	-1e36	1e36	"npeak91"
cj25	-1e36	1e36	"cj25"
nsub61	-1e36	1e36	"nsub61"
delwtlv	-1e36	1e36	"delwtlv"
muephl38	-1e36	1e36	"muephl38"
rhv47	-1e36	1e36	"rhv47"
npeak20	-1e36	1e36	"npeak20"
rhv16	-1e36	1e36	"rhv16"
cjsw53	-1e36	1e36	"cjsw53"
drpoly1	-1e36	1e36	"drpoly1"
cj54	-1e36	1e36	"cj54"
rhv44	-1e36	1e36	"rhv44"
nsubc40	-1e36	1e36	"nsubc40"
cjsw13	-1e36	1e36	"cjsw13"
rdvd17	-1e36	1e36	"rdvd17"
nsubc36	-1e36	1e36	"nsubc36"
cj30	-1e36	1e36	"cj30"
npeak53	-1e36	1e36	"npeak53"
drpoly2p	-1e36	1e36	"drpoly2p"
cgso17	-1e36	1e36	"cgso17"
cjsw6	-1e36	1e36	"cjsw6"
cjsw11	-1e36	1e36	"cjsw11"
vfbc49	-1e36	1e36	"vfbc49"
nftrp38	-1e36	1e36	"nftrp38"
cjsw22	-1e36	1e36	"cjsw22"
lover33	-1e36	1e36	"lover33"
nfalp37	-1e36	1e36	"nfalp37"
wd10	-1e36	1e36	"wd10"
cgbopmlv	-1e36	1e36	"cgbopmlv"
cgdo49	-1e36	1e36	"cgdo49"
deluopt	-1e36	1e36	"deluopt"
npeak28	-1e36	1e36	"npeak28"
cw1092	-1e36	1e36	"cw1092"
cwa79	-1e36	1e36	"cwa79"
cjod179	-1e36	1e36	"cjod179"
dellm	-1e36	1e36	"dellm"
npeak56	-1e36	1e36	"npeak56"
cjod279	-1e36	1e36	"cjod279"
rhv13	-1e36	1e36	"rhv13"
cgsa70	-1e36	1e36	"cgsa70"
delwt	-1e36	1e36	"delwt"
lover34	-1e36	1e36	"lover34"
delvton	-1e36	1e36	"delvton"
xw41	-1e36	1e36	"xw41"
noib2	-1e36	1e36	"noib2"
cj15	-1e36	1e36	"cj15"
nsubp49	-1e36	1e36	"nsubp49"
nsub10	-1e36	1e36	"nsub10"
wd80	-1e36	1e36	"wd80"
nsubc38	-1e36	1e36	"nsubc38"
npeak3	-1e36	1e36	"npeak3"
ca86	-1e36	1e36	"ca86"
dwdpoly1	-1e36	1e36	"dwdpoly1"
cgsdopmlv	-1e36	1e36	"cgsdopmlv"
gummelbi	-1e36	1e36	"gummelbi"
bvr154	-1e36	1e36	"bvr154"
cjsw55	-1e36	1e36	"cjsw55"
mueph138	-1e36	1e36	"mueph138"
cjsw36	-1e36	1e36	"cjsw36"
cj7	-1e36	1e36	"cj7"
cjsw49	-1e36	1e36	"cjsw49"
k156	-1e36	1e36	"k156"
cjsw58	-1e36	1e36	"cjsw58"
cjsw62	-1e36	1e36	"cjsw62"
vc1a87	-1e36	1e36	"vc1a87"
cj52	-1e36	1e36	"cj52"
nsub39	-1e36	1e36	"nsub39"
cj12	-1e36	1e36	"cj12"
cj59	-1e36	1e36	"cj59"
rdvd18	-1e36	1e36	"rdvd18"
cgsdonmlv	-1e36	1e36	"cgsdonmlv"
cjsw44	-1e36	1e36	"cjsw44"
cje83	-1e36	1e36	"cje83"
rhv43	-1e36	1e36	"rhv43"
muephl33	-1e36	1e36	"muephl33"
mueph134	-1e36	1e36	"mueph134"
cjc65	-1e36	1e36	"cjc65"
cjod278	-1e36	1e36	"cjod278"
lover35	-1e36	1e36	"lover35"
npeak26	-1e36	1e36	"npeak26"
k160	-1e36	1e36	"k160"
cj6	-1e36	1e36	"cj6"
cj39	-1e36	1e36	"cj39"
npeak12	-1e36	1e36	"npeak12"
npeak14	-1e36	1e36	"npeak14"
cjepnp2157	-1e36	1e36	"cjepnp2157"
nsub44	-1e36	1e36	"nsub44"
noib8	-1e36	1e36	"noib8"
nsub56	-1e36	1e36	"nsub56"
nsub32	-1e36	1e36	"nsub32"
npeak23	-1e36	1e36	"npeak23"
npeak21	-1e36	1e36	"npeak21"
cjor154	-1e36	1e36	"cjor154"
k152	-1e36	1e36	"k152"
cjsw43	-1e36	1e36	"cjsw43"
nsub4	-1e36	1e36	"nsub4"
cjsw5	-1e36	1e36	"cjsw5"
rd17	-1e36	1e36	"rd17"
cgsa80	-1e36	1e36	"cgsa80"
k119	-1e36	1e36	"k119"
cgda72	-1e36	1e36	"cgda72"
rdis83	-1e36	1e36	"rdis83"
ispnp2155	-1e36	1e36	"ispnp2155"
cjsw1	-1e36	1e36	"cjsw1"
cj48	-1e36	1e36	"cj48"
nsub20	-1e36	1e36	"nsub20"
cgso37	-1e36	1e36	"cgso37"
xw34	-1e36	1e36	"xw34"
npeak60	-1e36	1e36	"npeak60"
k161	-1e36	1e36	"k161"
dwdpolyh	-1e36	1e36	"dwdpolyh"
mueph140	-1e36	1e36	"mueph140"
nfalp35	-1e36	1e36	"nfalp35"
deluoptlv	-1e36	1e36	"deluoptlv"
lover41	-1e36	1e36	"lover41"
rj15	-1e36	1e36	"rj15"
dell	-1e36	1e36	"dell"
muephl35	-1e36	1e36	"muephl35"
noib3	-1e36	1e36	"noib3"
beta147	-1e36	1e36	"beta147"
xw36	-1e36	1e36	"xw36"
npeak22	-1e36	1e36	"npeak22"
cjsw47	-1e36	1e36	"cjsw47"
cj34	-1e36	1e36	"cj34"
vc2a87	-1e36	1e36	"vc2a87"
cjsw61	-1e36	1e36	"cjsw61"
npeak31	-1e36	1e36	"npeak31"
rw2078	-1e36	1e36	"rw2078"
cj44	-1e36	1e36	"cj44"
cp85	-1e36	1e36	"cp85"
cgsa69	-1e36	1e36	"cgsa69"
nsub6	-1e36	1e36	"nsub6"
npeak55	-1e36	1e36	"npeak55"
nfalp34	-1e36	1e36	"nfalp34"
wd7	-1e36	1e36	"wd7"
cjsw57	-1e36	1e36	"cjsw57"
cjor160	-1e36	1e36	"cjor160"
vfbc36	-1e36	1e36	"vfbc36"
noia3	-1e36	1e36	"noia3"
nsub52	-1e36	1e36	"nsub52"
cjsw40	-1e36	1e36	"cjsw40"
muephl36	-1e36	1e36	"muephl36"
cj23	-1e36	1e36	"cj23"
cje65	-1e36	1e36	"cje65"
cgsdonlv	-1e36	1e36	"cgsdonlv"
cgso36	-1e36	1e36	"cgso36"
cwp78	-1e36	1e36	"cwp78"
cj36	-1e36	1e36	"cj36"
nsub9	-1e36	1e36	"nsub9"
nsub42	-1e36	1e36	"nsub42"
k121	-1e36	1e36	"k121"
noia6	-1e36	1e36	"noia6"
cje66	-1e36	1e36	"cje66"
nftrp36	-1e36	1e36	"nftrp36"
nsubc18	-1e36	1e36	"nsubc18"
mueph137	-1e36	1e36	"mueph137"
nfalp33	-1e36	1e36	"nfalp33"
npeak8	-1e36	1e36	"npeak8"
cj50	-1e36	1e36	"cj50"
npeak15	-1e36	1e36	"npeak15"
cjor156	-1e36	1e36	"cjor156"
cj60	-1e36	1e36	"cj60"
cgbop	-1e36	1e36	"cgbop"
ratiorw	-1e36	1e36	"ratiorw"
deluonm	-1e36	1e36	"deluonm"
cj17	-1e36	1e36	"cj17"
beta115	-1e36	1e36	"beta115"
muephl49	-1e36	1e36	"muephl49"
npeak64	-1e36	1e36	"npeak64"
cjod292	-1e36	1e36	"cjod292"
muephl18	-1e36	1e36	"muephl18"
wd39	-1e36	1e36	"wd39"
cjsw15	-1e36	1e36	"cjsw15"
npeak63	-1e36	1e36	"npeak63"
cgdo36	-1e36	1e36	"cgdo36"
cjsw35	-1e36	1e36	"cjsw35"
npeak25	-1e36	1e36	"npeak25"
nfalp38	-1e36	1e36	"nfalp38"
cj3	-1e36	1e36	"cj3"
tf66	-1e36	1e36	"tf66"
cgso40	-1e36	1e36	"cgso40"
cjsw7	-1e36	1e36	"cjsw7"
#
