#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oj23092
HostName                       it075679.wks.bris.ac.uk
ProcessIdentifier              891495
ProcessCreationTime_UTC        1710169241
ProcessCreationTime_Readable   Mon Mar 11 15:00:41 2024 GMT
AppIdentifier                  /eda/cadence/2022-23/RHELx86/IC_6.1.8.320/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/oj23092/VLSI_Design_Lab/logs_oj23092/logs0/Job0.log1
TimeEditLocked                 Mon Mar 11 15:00:41 2024 GMT
