#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oj23092
HostName                       it075891.wks.bris.ac.uk
ProcessIdentifier              232638
ProcessCreationTime_UTC        1713644138
ProcessCreationTime_Readable   Sat Apr 20 21:15:38 2024 BST
AppIdentifier                  /eda/cadence/2022-23/RHELx86/IC_6.1.8.320/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/oj23092/VLSI_Design_Lab/logs_oj23092/logs0/Job1.log2
TimeEditLocked                 Sat Apr 20 21:15:39 2024 BST
