#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oj23092
HostName                       it075721.wks.bris.ac.uk
ProcessIdentifier              1099940
ProcessCreationTime_UTC        1707213092
ProcessCreationTime_Readable   Tue Feb  6 09:51:32 2024 GMT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/oj23092/VLSI_Design_Lab/lab2024/inv/layout/layout.oa.cdslck
TimeEditLocked                 Tue Feb  6 09:51:53 2024 GMT
