1:50:51 PM, Fri Mar 8, 2024	tran	START
1:50:51 PM, Fri Mar 8, 2024	tran	PASS
1:50:51 PM, Fri Mar 8, 2024	finalTimeOP	START
1:50:51 PM, Fri Mar 8, 2024	finalTimeOP	PASS
1:50:51 PM, Fri Mar 8, 2024	modelParameter	START
1:50:51 PM, Fri Mar 8, 2024	modelParameter	PASS
1:50:51 PM, Fri Mar 8, 2024	element	START
1:50:51 PM, Fri Mar 8, 2024	element	PASS
1:50:51 PM, Fri Mar 8, 2024	outputParameter	START
1:50:51 PM, Fri Mar 8, 2024	outputParameter	PASS
1:50:51 PM, Fri Mar 8, 2024	designParamVals	START
1:50:51 PM, Fri Mar 8, 2024	designParamVals	PASS
1:50:51 PM, Fri Mar 8, 2024	primitives	START
1:50:51 PM, Fri Mar 8, 2024	primitives	PASS
1:50:51 PM, Fri Mar 8, 2024	subckts	START
1:50:51 PM, Fri Mar 8, 2024	subckts	PASS
