9:21:47 PM, Sat Apr 20, 2024	mc1	START
9:21:47 PM, Sat Apr 20, 2024	#iter=1	START
9:21:47 PM, Sat Apr 20, 2024	tran	START
9:21:48 PM, Sat Apr 20, 2024	tran	PASS
9:21:48 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:48 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:48 PM, Sat Apr 20, 2024	modelParameter	START
9:21:48 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:48 PM, Sat Apr 20, 2024	element	START
9:21:48 PM, Sat Apr 20, 2024	element	PASS
9:21:48 PM, Sat Apr 20, 2024	outputParameter	START
9:21:48 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:48 PM, Sat Apr 20, 2024	designParamVals	START
9:21:48 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:48 PM, Sat Apr 20, 2024	primitives	START
9:21:48 PM, Sat Apr 20, 2024	primitives	PASS
9:21:48 PM, Sat Apr 20, 2024	subckts	START
9:21:48 PM, Sat Apr 20, 2024	subckts	PASS
9:21:48 PM, Sat Apr 20, 2024	#iter=1	PASS
9:21:48 PM, Sat Apr 20, 2024	#iter=2	START
9:21:48 PM, Sat Apr 20, 2024	tran	START
9:21:48 PM, Sat Apr 20, 2024	tran	PASS
9:21:48 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:48 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:48 PM, Sat Apr 20, 2024	modelParameter	START
9:21:48 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:48 PM, Sat Apr 20, 2024	element	START
9:21:48 PM, Sat Apr 20, 2024	element	PASS
9:21:48 PM, Sat Apr 20, 2024	outputParameter	START
9:21:48 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:48 PM, Sat Apr 20, 2024	designParamVals	START
9:21:48 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:48 PM, Sat Apr 20, 2024	primitives	START
9:21:48 PM, Sat Apr 20, 2024	primitives	PASS
9:21:48 PM, Sat Apr 20, 2024	subckts	START
9:21:48 PM, Sat Apr 20, 2024	subckts	PASS
9:21:48 PM, Sat Apr 20, 2024	#iter=2	PASS
9:21:48 PM, Sat Apr 20, 2024	#iter=3	START
9:21:48 PM, Sat Apr 20, 2024	tran	START
9:21:48 PM, Sat Apr 20, 2024	tran	PASS
9:21:48 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:48 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:48 PM, Sat Apr 20, 2024	modelParameter	START
9:21:48 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:48 PM, Sat Apr 20, 2024	element	START
9:21:48 PM, Sat Apr 20, 2024	element	PASS
9:21:48 PM, Sat Apr 20, 2024	outputParameter	START
9:21:48 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:48 PM, Sat Apr 20, 2024	designParamVals	START
9:21:48 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:48 PM, Sat Apr 20, 2024	primitives	START
9:21:48 PM, Sat Apr 20, 2024	primitives	PASS
9:21:48 PM, Sat Apr 20, 2024	subckts	START
9:21:48 PM, Sat Apr 20, 2024	subckts	PASS
9:21:48 PM, Sat Apr 20, 2024	#iter=3	PASS
9:21:48 PM, Sat Apr 20, 2024	#iter=4	START
9:21:48 PM, Sat Apr 20, 2024	tran	START
9:21:49 PM, Sat Apr 20, 2024	tran	PASS
9:21:49 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:49 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:49 PM, Sat Apr 20, 2024	modelParameter	START
9:21:49 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:49 PM, Sat Apr 20, 2024	element	START
9:21:49 PM, Sat Apr 20, 2024	element	PASS
9:21:49 PM, Sat Apr 20, 2024	outputParameter	START
9:21:49 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:49 PM, Sat Apr 20, 2024	designParamVals	START
9:21:49 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:49 PM, Sat Apr 20, 2024	primitives	START
9:21:49 PM, Sat Apr 20, 2024	primitives	PASS
9:21:49 PM, Sat Apr 20, 2024	subckts	START
9:21:49 PM, Sat Apr 20, 2024	subckts	PASS
9:21:49 PM, Sat Apr 20, 2024	#iter=4	PASS
9:21:49 PM, Sat Apr 20, 2024	#iter=5	START
9:21:49 PM, Sat Apr 20, 2024	tran	START
9:21:49 PM, Sat Apr 20, 2024	tran	PASS
9:21:49 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:49 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:49 PM, Sat Apr 20, 2024	modelParameter	START
9:21:49 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:49 PM, Sat Apr 20, 2024	element	START
9:21:49 PM, Sat Apr 20, 2024	element	PASS
9:21:49 PM, Sat Apr 20, 2024	outputParameter	START
9:21:49 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:49 PM, Sat Apr 20, 2024	designParamVals	START
9:21:49 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:49 PM, Sat Apr 20, 2024	primitives	START
9:21:49 PM, Sat Apr 20, 2024	primitives	PASS
9:21:49 PM, Sat Apr 20, 2024	subckts	START
9:21:49 PM, Sat Apr 20, 2024	subckts	PASS
9:21:49 PM, Sat Apr 20, 2024	#iter=5	PASS
9:21:49 PM, Sat Apr 20, 2024	#iter=6	START
9:21:49 PM, Sat Apr 20, 2024	tran	START
9:21:49 PM, Sat Apr 20, 2024	tran	PASS
9:21:49 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:49 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:49 PM, Sat Apr 20, 2024	modelParameter	START
9:21:49 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:49 PM, Sat Apr 20, 2024	element	START
9:21:49 PM, Sat Apr 20, 2024	element	PASS
9:21:49 PM, Sat Apr 20, 2024	outputParameter	START
9:21:49 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:49 PM, Sat Apr 20, 2024	designParamVals	START
9:21:49 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:49 PM, Sat Apr 20, 2024	primitives	START
9:21:49 PM, Sat Apr 20, 2024	primitives	PASS
9:21:49 PM, Sat Apr 20, 2024	subckts	START
9:21:49 PM, Sat Apr 20, 2024	subckts	PASS
9:21:49 PM, Sat Apr 20, 2024	#iter=6	PASS
9:21:49 PM, Sat Apr 20, 2024	#iter=7	START
9:21:49 PM, Sat Apr 20, 2024	tran	START
9:21:50 PM, Sat Apr 20, 2024	tran	PASS
9:21:50 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:50 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:50 PM, Sat Apr 20, 2024	modelParameter	START
9:21:50 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:50 PM, Sat Apr 20, 2024	element	START
9:21:50 PM, Sat Apr 20, 2024	element	PASS
9:21:50 PM, Sat Apr 20, 2024	outputParameter	START
9:21:50 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:50 PM, Sat Apr 20, 2024	designParamVals	START
9:21:50 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:50 PM, Sat Apr 20, 2024	primitives	START
9:21:50 PM, Sat Apr 20, 2024	primitives	PASS
9:21:50 PM, Sat Apr 20, 2024	subckts	START
9:21:50 PM, Sat Apr 20, 2024	subckts	PASS
9:21:50 PM, Sat Apr 20, 2024	#iter=7	PASS
9:21:50 PM, Sat Apr 20, 2024	#iter=8	START
9:21:50 PM, Sat Apr 20, 2024	tran	START
9:21:50 PM, Sat Apr 20, 2024	tran	PASS
9:21:50 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:50 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:50 PM, Sat Apr 20, 2024	modelParameter	START
9:21:50 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:50 PM, Sat Apr 20, 2024	element	START
9:21:50 PM, Sat Apr 20, 2024	element	PASS
9:21:50 PM, Sat Apr 20, 2024	outputParameter	START
9:21:50 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:50 PM, Sat Apr 20, 2024	designParamVals	START
9:21:50 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:50 PM, Sat Apr 20, 2024	primitives	START
9:21:50 PM, Sat Apr 20, 2024	primitives	PASS
9:21:50 PM, Sat Apr 20, 2024	subckts	START
9:21:50 PM, Sat Apr 20, 2024	subckts	PASS
9:21:50 PM, Sat Apr 20, 2024	#iter=8	PASS
9:21:50 PM, Sat Apr 20, 2024	#iter=9	START
9:21:50 PM, Sat Apr 20, 2024	tran	START
9:21:50 PM, Sat Apr 20, 2024	tran	PASS
9:21:50 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:50 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:50 PM, Sat Apr 20, 2024	modelParameter	START
9:21:50 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:50 PM, Sat Apr 20, 2024	element	START
9:21:50 PM, Sat Apr 20, 2024	element	PASS
9:21:50 PM, Sat Apr 20, 2024	outputParameter	START
9:21:50 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:50 PM, Sat Apr 20, 2024	designParamVals	START
9:21:50 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:50 PM, Sat Apr 20, 2024	primitives	START
9:21:50 PM, Sat Apr 20, 2024	primitives	PASS
9:21:50 PM, Sat Apr 20, 2024	subckts	START
9:21:50 PM, Sat Apr 20, 2024	subckts	PASS
9:21:50 PM, Sat Apr 20, 2024	#iter=9	PASS
9:21:50 PM, Sat Apr 20, 2024	#iter=10	START
9:21:50 PM, Sat Apr 20, 2024	tran	START
9:21:51 PM, Sat Apr 20, 2024	tran	PASS
9:21:51 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:51 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:51 PM, Sat Apr 20, 2024	modelParameter	START
9:21:51 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:51 PM, Sat Apr 20, 2024	element	START
9:21:51 PM, Sat Apr 20, 2024	element	PASS
9:21:51 PM, Sat Apr 20, 2024	outputParameter	START
9:21:51 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:51 PM, Sat Apr 20, 2024	designParamVals	START
9:21:51 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:51 PM, Sat Apr 20, 2024	primitives	START
9:21:51 PM, Sat Apr 20, 2024	primitives	PASS
9:21:51 PM, Sat Apr 20, 2024	subckts	START
9:21:51 PM, Sat Apr 20, 2024	subckts	PASS
9:21:51 PM, Sat Apr 20, 2024	#iter=10	PASS
9:21:51 PM, Sat Apr 20, 2024	#iter=11	START
9:21:51 PM, Sat Apr 20, 2024	tran	START
9:21:51 PM, Sat Apr 20, 2024	tran	PASS
9:21:51 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:51 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:51 PM, Sat Apr 20, 2024	modelParameter	START
9:21:51 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:51 PM, Sat Apr 20, 2024	element	START
9:21:51 PM, Sat Apr 20, 2024	element	PASS
9:21:51 PM, Sat Apr 20, 2024	outputParameter	START
9:21:51 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:51 PM, Sat Apr 20, 2024	designParamVals	START
9:21:51 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:51 PM, Sat Apr 20, 2024	primitives	START
9:21:51 PM, Sat Apr 20, 2024	primitives	PASS
9:21:51 PM, Sat Apr 20, 2024	subckts	START
9:21:51 PM, Sat Apr 20, 2024	subckts	PASS
9:21:51 PM, Sat Apr 20, 2024	#iter=11	PASS
9:21:51 PM, Sat Apr 20, 2024	#iter=12	START
9:21:51 PM, Sat Apr 20, 2024	tran	START
9:21:51 PM, Sat Apr 20, 2024	tran	PASS
9:21:51 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:51 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:51 PM, Sat Apr 20, 2024	modelParameter	START
9:21:51 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:51 PM, Sat Apr 20, 2024	element	START
9:21:51 PM, Sat Apr 20, 2024	element	PASS
9:21:51 PM, Sat Apr 20, 2024	outputParameter	START
9:21:51 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:51 PM, Sat Apr 20, 2024	designParamVals	START
9:21:51 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:51 PM, Sat Apr 20, 2024	primitives	START
9:21:51 PM, Sat Apr 20, 2024	primitives	PASS
9:21:51 PM, Sat Apr 20, 2024	subckts	START
9:21:51 PM, Sat Apr 20, 2024	subckts	PASS
9:21:51 PM, Sat Apr 20, 2024	#iter=12	PASS
9:21:51 PM, Sat Apr 20, 2024	#iter=13	START
9:21:51 PM, Sat Apr 20, 2024	tran	START
9:21:51 PM, Sat Apr 20, 2024	tran	PASS
9:21:51 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:51 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:51 PM, Sat Apr 20, 2024	modelParameter	START
9:21:51 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:51 PM, Sat Apr 20, 2024	element	START
9:21:51 PM, Sat Apr 20, 2024	element	PASS
9:21:51 PM, Sat Apr 20, 2024	outputParameter	START
9:21:51 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:51 PM, Sat Apr 20, 2024	designParamVals	START
9:21:51 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:51 PM, Sat Apr 20, 2024	primitives	START
9:21:51 PM, Sat Apr 20, 2024	primitives	PASS
9:21:51 PM, Sat Apr 20, 2024	subckts	START
9:21:51 PM, Sat Apr 20, 2024	subckts	PASS
9:21:51 PM, Sat Apr 20, 2024	#iter=13	PASS
9:21:51 PM, Sat Apr 20, 2024	#iter=14	START
9:21:51 PM, Sat Apr 20, 2024	tran	START
9:21:52 PM, Sat Apr 20, 2024	tran	PASS
9:21:52 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:52 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:52 PM, Sat Apr 20, 2024	modelParameter	START
9:21:52 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:52 PM, Sat Apr 20, 2024	element	START
9:21:52 PM, Sat Apr 20, 2024	element	PASS
9:21:52 PM, Sat Apr 20, 2024	outputParameter	START
9:21:52 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:52 PM, Sat Apr 20, 2024	designParamVals	START
9:21:52 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:52 PM, Sat Apr 20, 2024	primitives	START
9:21:52 PM, Sat Apr 20, 2024	primitives	PASS
9:21:52 PM, Sat Apr 20, 2024	subckts	START
9:21:52 PM, Sat Apr 20, 2024	subckts	PASS
9:21:52 PM, Sat Apr 20, 2024	#iter=14	PASS
9:21:52 PM, Sat Apr 20, 2024	#iter=15	START
9:21:52 PM, Sat Apr 20, 2024	tran	START
9:21:52 PM, Sat Apr 20, 2024	tran	PASS
9:21:52 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:52 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:52 PM, Sat Apr 20, 2024	modelParameter	START
9:21:52 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:52 PM, Sat Apr 20, 2024	element	START
9:21:52 PM, Sat Apr 20, 2024	element	PASS
9:21:52 PM, Sat Apr 20, 2024	outputParameter	START
9:21:52 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:52 PM, Sat Apr 20, 2024	designParamVals	START
9:21:52 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:52 PM, Sat Apr 20, 2024	primitives	START
9:21:52 PM, Sat Apr 20, 2024	primitives	PASS
9:21:52 PM, Sat Apr 20, 2024	subckts	START
9:21:52 PM, Sat Apr 20, 2024	subckts	PASS
9:21:52 PM, Sat Apr 20, 2024	#iter=15	PASS
9:21:52 PM, Sat Apr 20, 2024	#iter=16	START
9:21:52 PM, Sat Apr 20, 2024	tran	START
9:21:52 PM, Sat Apr 20, 2024	tran	PASS
9:21:52 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:52 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:52 PM, Sat Apr 20, 2024	modelParameter	START
9:21:52 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:52 PM, Sat Apr 20, 2024	element	START
9:21:52 PM, Sat Apr 20, 2024	element	PASS
9:21:52 PM, Sat Apr 20, 2024	outputParameter	START
9:21:52 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:52 PM, Sat Apr 20, 2024	designParamVals	START
9:21:52 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:52 PM, Sat Apr 20, 2024	primitives	START
9:21:52 PM, Sat Apr 20, 2024	primitives	PASS
9:21:52 PM, Sat Apr 20, 2024	subckts	START
9:21:52 PM, Sat Apr 20, 2024	subckts	PASS
9:21:52 PM, Sat Apr 20, 2024	#iter=16	PASS
9:21:52 PM, Sat Apr 20, 2024	#iter=17	START
9:21:52 PM, Sat Apr 20, 2024	tran	START
9:21:53 PM, Sat Apr 20, 2024	tran	PASS
9:21:53 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:53 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:53 PM, Sat Apr 20, 2024	modelParameter	START
9:21:53 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:53 PM, Sat Apr 20, 2024	element	START
9:21:53 PM, Sat Apr 20, 2024	element	PASS
9:21:53 PM, Sat Apr 20, 2024	outputParameter	START
9:21:53 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:53 PM, Sat Apr 20, 2024	designParamVals	START
9:21:53 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:53 PM, Sat Apr 20, 2024	primitives	START
9:21:53 PM, Sat Apr 20, 2024	primitives	PASS
9:21:53 PM, Sat Apr 20, 2024	subckts	START
9:21:53 PM, Sat Apr 20, 2024	subckts	PASS
9:21:53 PM, Sat Apr 20, 2024	#iter=17	PASS
9:21:53 PM, Sat Apr 20, 2024	#iter=18	START
9:21:53 PM, Sat Apr 20, 2024	tran	START
9:21:53 PM, Sat Apr 20, 2024	tran	PASS
9:21:53 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:53 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:53 PM, Sat Apr 20, 2024	modelParameter	START
9:21:53 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:53 PM, Sat Apr 20, 2024	element	START
9:21:53 PM, Sat Apr 20, 2024	element	PASS
9:21:53 PM, Sat Apr 20, 2024	outputParameter	START
9:21:53 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:53 PM, Sat Apr 20, 2024	designParamVals	START
9:21:53 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:53 PM, Sat Apr 20, 2024	primitives	START
9:21:53 PM, Sat Apr 20, 2024	primitives	PASS
9:21:53 PM, Sat Apr 20, 2024	subckts	START
9:21:53 PM, Sat Apr 20, 2024	subckts	PASS
9:21:53 PM, Sat Apr 20, 2024	#iter=18	PASS
9:21:53 PM, Sat Apr 20, 2024	#iter=19	START
9:21:53 PM, Sat Apr 20, 2024	tran	START
9:21:53 PM, Sat Apr 20, 2024	tran	PASS
9:21:53 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:53 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:53 PM, Sat Apr 20, 2024	modelParameter	START
9:21:53 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:53 PM, Sat Apr 20, 2024	element	START
9:21:53 PM, Sat Apr 20, 2024	element	PASS
9:21:53 PM, Sat Apr 20, 2024	outputParameter	START
9:21:53 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:53 PM, Sat Apr 20, 2024	designParamVals	START
9:21:53 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:53 PM, Sat Apr 20, 2024	primitives	START
9:21:53 PM, Sat Apr 20, 2024	primitives	PASS
9:21:53 PM, Sat Apr 20, 2024	subckts	START
9:21:53 PM, Sat Apr 20, 2024	subckts	PASS
9:21:53 PM, Sat Apr 20, 2024	#iter=19	PASS
9:21:53 PM, Sat Apr 20, 2024	#iter=20	START
9:21:53 PM, Sat Apr 20, 2024	tran	START
9:21:54 PM, Sat Apr 20, 2024	tran	PASS
9:21:54 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:54 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:54 PM, Sat Apr 20, 2024	modelParameter	START
9:21:54 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:54 PM, Sat Apr 20, 2024	element	START
9:21:54 PM, Sat Apr 20, 2024	element	PASS
9:21:54 PM, Sat Apr 20, 2024	outputParameter	START
9:21:54 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:54 PM, Sat Apr 20, 2024	designParamVals	START
9:21:54 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:54 PM, Sat Apr 20, 2024	primitives	START
9:21:54 PM, Sat Apr 20, 2024	primitives	PASS
9:21:54 PM, Sat Apr 20, 2024	subckts	START
9:21:54 PM, Sat Apr 20, 2024	subckts	PASS
9:21:54 PM, Sat Apr 20, 2024	#iter=20	PASS
9:21:54 PM, Sat Apr 20, 2024	#iter=21	START
9:21:54 PM, Sat Apr 20, 2024	tran	START
9:21:54 PM, Sat Apr 20, 2024	tran	PASS
9:21:54 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:54 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:54 PM, Sat Apr 20, 2024	modelParameter	START
9:21:54 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:54 PM, Sat Apr 20, 2024	element	START
9:21:54 PM, Sat Apr 20, 2024	element	PASS
9:21:54 PM, Sat Apr 20, 2024	outputParameter	START
9:21:54 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:54 PM, Sat Apr 20, 2024	designParamVals	START
9:21:54 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:54 PM, Sat Apr 20, 2024	primitives	START
9:21:54 PM, Sat Apr 20, 2024	primitives	PASS
9:21:54 PM, Sat Apr 20, 2024	subckts	START
9:21:54 PM, Sat Apr 20, 2024	subckts	PASS
9:21:54 PM, Sat Apr 20, 2024	#iter=21	PASS
9:21:54 PM, Sat Apr 20, 2024	#iter=22	START
9:21:54 PM, Sat Apr 20, 2024	tran	START
9:21:54 PM, Sat Apr 20, 2024	tran	PASS
9:21:54 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:54 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:54 PM, Sat Apr 20, 2024	modelParameter	START
9:21:54 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:54 PM, Sat Apr 20, 2024	element	START
9:21:54 PM, Sat Apr 20, 2024	element	PASS
9:21:54 PM, Sat Apr 20, 2024	outputParameter	START
9:21:54 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:54 PM, Sat Apr 20, 2024	designParamVals	START
9:21:54 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:54 PM, Sat Apr 20, 2024	primitives	START
9:21:54 PM, Sat Apr 20, 2024	primitives	PASS
9:21:54 PM, Sat Apr 20, 2024	subckts	START
9:21:54 PM, Sat Apr 20, 2024	subckts	PASS
9:21:54 PM, Sat Apr 20, 2024	#iter=22	PASS
9:21:54 PM, Sat Apr 20, 2024	#iter=23	START
9:21:54 PM, Sat Apr 20, 2024	tran	START
9:21:55 PM, Sat Apr 20, 2024	tran	PASS
9:21:55 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:55 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:55 PM, Sat Apr 20, 2024	modelParameter	START
9:21:55 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:55 PM, Sat Apr 20, 2024	element	START
9:21:55 PM, Sat Apr 20, 2024	element	PASS
9:21:55 PM, Sat Apr 20, 2024	outputParameter	START
9:21:55 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:55 PM, Sat Apr 20, 2024	designParamVals	START
9:21:55 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:55 PM, Sat Apr 20, 2024	primitives	START
9:21:55 PM, Sat Apr 20, 2024	primitives	PASS
9:21:55 PM, Sat Apr 20, 2024	subckts	START
9:21:55 PM, Sat Apr 20, 2024	subckts	PASS
9:21:55 PM, Sat Apr 20, 2024	#iter=23	PASS
9:21:55 PM, Sat Apr 20, 2024	#iter=24	START
9:21:55 PM, Sat Apr 20, 2024	tran	START
9:21:55 PM, Sat Apr 20, 2024	tran	PASS
9:21:55 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:55 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:55 PM, Sat Apr 20, 2024	modelParameter	START
9:21:55 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:55 PM, Sat Apr 20, 2024	element	START
9:21:55 PM, Sat Apr 20, 2024	element	PASS
9:21:55 PM, Sat Apr 20, 2024	outputParameter	START
9:21:55 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:55 PM, Sat Apr 20, 2024	designParamVals	START
9:21:55 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:55 PM, Sat Apr 20, 2024	primitives	START
9:21:55 PM, Sat Apr 20, 2024	primitives	PASS
9:21:55 PM, Sat Apr 20, 2024	subckts	START
9:21:55 PM, Sat Apr 20, 2024	subckts	PASS
9:21:55 PM, Sat Apr 20, 2024	#iter=24	PASS
9:21:55 PM, Sat Apr 20, 2024	#iter=25	START
9:21:55 PM, Sat Apr 20, 2024	tran	START
9:21:55 PM, Sat Apr 20, 2024	tran	PASS
9:21:55 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:55 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:55 PM, Sat Apr 20, 2024	modelParameter	START
9:21:55 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:55 PM, Sat Apr 20, 2024	element	START
9:21:55 PM, Sat Apr 20, 2024	element	PASS
9:21:55 PM, Sat Apr 20, 2024	outputParameter	START
9:21:55 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:55 PM, Sat Apr 20, 2024	designParamVals	START
9:21:55 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:55 PM, Sat Apr 20, 2024	primitives	START
9:21:55 PM, Sat Apr 20, 2024	primitives	PASS
9:21:55 PM, Sat Apr 20, 2024	subckts	START
9:21:55 PM, Sat Apr 20, 2024	subckts	PASS
9:21:55 PM, Sat Apr 20, 2024	#iter=25	PASS
9:21:55 PM, Sat Apr 20, 2024	#iter=26	START
9:21:55 PM, Sat Apr 20, 2024	tran	START
9:21:56 PM, Sat Apr 20, 2024	tran	PASS
9:21:56 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:56 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:56 PM, Sat Apr 20, 2024	modelParameter	START
9:21:56 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:56 PM, Sat Apr 20, 2024	element	START
9:21:56 PM, Sat Apr 20, 2024	element	PASS
9:21:56 PM, Sat Apr 20, 2024	outputParameter	START
9:21:56 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:56 PM, Sat Apr 20, 2024	designParamVals	START
9:21:56 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:56 PM, Sat Apr 20, 2024	primitives	START
9:21:56 PM, Sat Apr 20, 2024	primitives	PASS
9:21:56 PM, Sat Apr 20, 2024	subckts	START
9:21:56 PM, Sat Apr 20, 2024	subckts	PASS
9:21:56 PM, Sat Apr 20, 2024	#iter=26	PASS
9:21:56 PM, Sat Apr 20, 2024	#iter=27	START
9:21:56 PM, Sat Apr 20, 2024	tran	START
9:21:56 PM, Sat Apr 20, 2024	tran	PASS
9:21:56 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:56 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:56 PM, Sat Apr 20, 2024	modelParameter	START
9:21:56 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:56 PM, Sat Apr 20, 2024	element	START
9:21:56 PM, Sat Apr 20, 2024	element	PASS
9:21:56 PM, Sat Apr 20, 2024	outputParameter	START
9:21:56 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:56 PM, Sat Apr 20, 2024	designParamVals	START
9:21:56 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:56 PM, Sat Apr 20, 2024	primitives	START
9:21:56 PM, Sat Apr 20, 2024	primitives	PASS
9:21:56 PM, Sat Apr 20, 2024	subckts	START
9:21:56 PM, Sat Apr 20, 2024	subckts	PASS
9:21:56 PM, Sat Apr 20, 2024	#iter=27	PASS
9:21:56 PM, Sat Apr 20, 2024	#iter=28	START
9:21:56 PM, Sat Apr 20, 2024	tran	START
9:21:56 PM, Sat Apr 20, 2024	tran	PASS
9:21:56 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:56 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:56 PM, Sat Apr 20, 2024	modelParameter	START
9:21:56 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:56 PM, Sat Apr 20, 2024	element	START
9:21:56 PM, Sat Apr 20, 2024	element	PASS
9:21:56 PM, Sat Apr 20, 2024	outputParameter	START
9:21:56 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:56 PM, Sat Apr 20, 2024	designParamVals	START
9:21:56 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:56 PM, Sat Apr 20, 2024	primitives	START
9:21:56 PM, Sat Apr 20, 2024	primitives	PASS
9:21:56 PM, Sat Apr 20, 2024	subckts	START
9:21:56 PM, Sat Apr 20, 2024	subckts	PASS
9:21:56 PM, Sat Apr 20, 2024	#iter=28	PASS
9:21:56 PM, Sat Apr 20, 2024	#iter=29	START
9:21:56 PM, Sat Apr 20, 2024	tran	START
9:21:57 PM, Sat Apr 20, 2024	tran	PASS
9:21:57 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:57 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:57 PM, Sat Apr 20, 2024	modelParameter	START
9:21:57 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:57 PM, Sat Apr 20, 2024	element	START
9:21:57 PM, Sat Apr 20, 2024	element	PASS
9:21:57 PM, Sat Apr 20, 2024	outputParameter	START
9:21:57 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:57 PM, Sat Apr 20, 2024	designParamVals	START
9:21:57 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:57 PM, Sat Apr 20, 2024	primitives	START
9:21:57 PM, Sat Apr 20, 2024	primitives	PASS
9:21:57 PM, Sat Apr 20, 2024	subckts	START
9:21:57 PM, Sat Apr 20, 2024	subckts	PASS
9:21:57 PM, Sat Apr 20, 2024	#iter=29	PASS
9:21:57 PM, Sat Apr 20, 2024	#iter=30	START
9:21:57 PM, Sat Apr 20, 2024	tran	START
9:21:57 PM, Sat Apr 20, 2024	tran	PASS
9:21:57 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:57 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:57 PM, Sat Apr 20, 2024	modelParameter	START
9:21:57 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:57 PM, Sat Apr 20, 2024	element	START
9:21:57 PM, Sat Apr 20, 2024	element	PASS
9:21:57 PM, Sat Apr 20, 2024	outputParameter	START
9:21:57 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:57 PM, Sat Apr 20, 2024	designParamVals	START
9:21:57 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:57 PM, Sat Apr 20, 2024	primitives	START
9:21:57 PM, Sat Apr 20, 2024	primitives	PASS
9:21:57 PM, Sat Apr 20, 2024	subckts	START
9:21:57 PM, Sat Apr 20, 2024	subckts	PASS
9:21:57 PM, Sat Apr 20, 2024	#iter=30	PASS
9:21:57 PM, Sat Apr 20, 2024	#iter=31	START
9:21:57 PM, Sat Apr 20, 2024	tran	START
9:21:57 PM, Sat Apr 20, 2024	tran	PASS
9:21:57 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:57 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:57 PM, Sat Apr 20, 2024	modelParameter	START
9:21:57 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:57 PM, Sat Apr 20, 2024	element	START
9:21:57 PM, Sat Apr 20, 2024	element	PASS
9:21:57 PM, Sat Apr 20, 2024	outputParameter	START
9:21:57 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:57 PM, Sat Apr 20, 2024	designParamVals	START
9:21:57 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:57 PM, Sat Apr 20, 2024	primitives	START
9:21:57 PM, Sat Apr 20, 2024	primitives	PASS
9:21:57 PM, Sat Apr 20, 2024	subckts	START
9:21:57 PM, Sat Apr 20, 2024	subckts	PASS
9:21:57 PM, Sat Apr 20, 2024	#iter=31	PASS
9:21:57 PM, Sat Apr 20, 2024	#iter=32	START
9:21:57 PM, Sat Apr 20, 2024	tran	START
9:21:57 PM, Sat Apr 20, 2024	tran	PASS
9:21:57 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:57 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:57 PM, Sat Apr 20, 2024	modelParameter	START
9:21:57 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:57 PM, Sat Apr 20, 2024	element	START
9:21:57 PM, Sat Apr 20, 2024	element	PASS
9:21:57 PM, Sat Apr 20, 2024	outputParameter	START
9:21:57 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:57 PM, Sat Apr 20, 2024	designParamVals	START
9:21:57 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:57 PM, Sat Apr 20, 2024	primitives	START
9:21:57 PM, Sat Apr 20, 2024	primitives	PASS
9:21:57 PM, Sat Apr 20, 2024	subckts	START
9:21:57 PM, Sat Apr 20, 2024	subckts	PASS
9:21:57 PM, Sat Apr 20, 2024	#iter=32	PASS
9:21:57 PM, Sat Apr 20, 2024	#iter=33	START
9:21:57 PM, Sat Apr 20, 2024	tran	START
9:21:58 PM, Sat Apr 20, 2024	tran	PASS
9:21:58 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:58 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:58 PM, Sat Apr 20, 2024	modelParameter	START
9:21:58 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:58 PM, Sat Apr 20, 2024	element	START
9:21:58 PM, Sat Apr 20, 2024	element	PASS
9:21:58 PM, Sat Apr 20, 2024	outputParameter	START
9:21:58 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:58 PM, Sat Apr 20, 2024	designParamVals	START
9:21:58 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:58 PM, Sat Apr 20, 2024	primitives	START
9:21:58 PM, Sat Apr 20, 2024	primitives	PASS
9:21:58 PM, Sat Apr 20, 2024	subckts	START
9:21:58 PM, Sat Apr 20, 2024	subckts	PASS
9:21:58 PM, Sat Apr 20, 2024	#iter=33	PASS
9:21:58 PM, Sat Apr 20, 2024	#iter=34	START
9:21:58 PM, Sat Apr 20, 2024	tran	START
9:21:58 PM, Sat Apr 20, 2024	tran	PASS
9:21:58 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:58 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:58 PM, Sat Apr 20, 2024	modelParameter	START
9:21:58 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:58 PM, Sat Apr 20, 2024	element	START
9:21:58 PM, Sat Apr 20, 2024	element	PASS
9:21:58 PM, Sat Apr 20, 2024	outputParameter	START
9:21:58 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:58 PM, Sat Apr 20, 2024	designParamVals	START
9:21:58 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:58 PM, Sat Apr 20, 2024	primitives	START
9:21:58 PM, Sat Apr 20, 2024	primitives	PASS
9:21:58 PM, Sat Apr 20, 2024	subckts	START
9:21:58 PM, Sat Apr 20, 2024	subckts	PASS
9:21:58 PM, Sat Apr 20, 2024	#iter=34	PASS
9:21:58 PM, Sat Apr 20, 2024	#iter=35	START
9:21:58 PM, Sat Apr 20, 2024	tran	START
9:21:58 PM, Sat Apr 20, 2024	tran	PASS
9:21:58 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:58 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:58 PM, Sat Apr 20, 2024	modelParameter	START
9:21:58 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:58 PM, Sat Apr 20, 2024	element	START
9:21:58 PM, Sat Apr 20, 2024	element	PASS
9:21:58 PM, Sat Apr 20, 2024	outputParameter	START
9:21:58 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:58 PM, Sat Apr 20, 2024	designParamVals	START
9:21:58 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:58 PM, Sat Apr 20, 2024	primitives	START
9:21:58 PM, Sat Apr 20, 2024	primitives	PASS
9:21:58 PM, Sat Apr 20, 2024	subckts	START
9:21:58 PM, Sat Apr 20, 2024	subckts	PASS
9:21:58 PM, Sat Apr 20, 2024	#iter=35	PASS
9:21:58 PM, Sat Apr 20, 2024	#iter=36	START
9:21:58 PM, Sat Apr 20, 2024	tran	START
9:21:59 PM, Sat Apr 20, 2024	tran	PASS
9:21:59 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:59 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:59 PM, Sat Apr 20, 2024	modelParameter	START
9:21:59 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:59 PM, Sat Apr 20, 2024	element	START
9:21:59 PM, Sat Apr 20, 2024	element	PASS
9:21:59 PM, Sat Apr 20, 2024	outputParameter	START
9:21:59 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:59 PM, Sat Apr 20, 2024	designParamVals	START
9:21:59 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:59 PM, Sat Apr 20, 2024	primitives	START
9:21:59 PM, Sat Apr 20, 2024	primitives	PASS
9:21:59 PM, Sat Apr 20, 2024	subckts	START
9:21:59 PM, Sat Apr 20, 2024	subckts	PASS
9:21:59 PM, Sat Apr 20, 2024	#iter=36	PASS
9:21:59 PM, Sat Apr 20, 2024	#iter=37	START
9:21:59 PM, Sat Apr 20, 2024	tran	START
9:21:59 PM, Sat Apr 20, 2024	tran	PASS
9:21:59 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:59 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:59 PM, Sat Apr 20, 2024	modelParameter	START
9:21:59 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:59 PM, Sat Apr 20, 2024	element	START
9:21:59 PM, Sat Apr 20, 2024	element	PASS
9:21:59 PM, Sat Apr 20, 2024	outputParameter	START
9:21:59 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:59 PM, Sat Apr 20, 2024	designParamVals	START
9:21:59 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:59 PM, Sat Apr 20, 2024	primitives	START
9:21:59 PM, Sat Apr 20, 2024	primitives	PASS
9:21:59 PM, Sat Apr 20, 2024	subckts	START
9:21:59 PM, Sat Apr 20, 2024	subckts	PASS
9:21:59 PM, Sat Apr 20, 2024	#iter=37	PASS
9:21:59 PM, Sat Apr 20, 2024	#iter=38	START
9:21:59 PM, Sat Apr 20, 2024	tran	START
9:21:59 PM, Sat Apr 20, 2024	tran	PASS
9:21:59 PM, Sat Apr 20, 2024	finalTimeOP	START
9:21:59 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:21:59 PM, Sat Apr 20, 2024	modelParameter	START
9:21:59 PM, Sat Apr 20, 2024	modelParameter	PASS
9:21:59 PM, Sat Apr 20, 2024	element	START
9:21:59 PM, Sat Apr 20, 2024	element	PASS
9:21:59 PM, Sat Apr 20, 2024	outputParameter	START
9:21:59 PM, Sat Apr 20, 2024	outputParameter	PASS
9:21:59 PM, Sat Apr 20, 2024	designParamVals	START
9:21:59 PM, Sat Apr 20, 2024	designParamVals	PASS
9:21:59 PM, Sat Apr 20, 2024	primitives	START
9:21:59 PM, Sat Apr 20, 2024	primitives	PASS
9:21:59 PM, Sat Apr 20, 2024	subckts	START
9:21:59 PM, Sat Apr 20, 2024	subckts	PASS
9:21:59 PM, Sat Apr 20, 2024	#iter=38	PASS
9:21:59 PM, Sat Apr 20, 2024	#iter=39	START
9:21:59 PM, Sat Apr 20, 2024	tran	START
9:22:00 PM, Sat Apr 20, 2024	tran	PASS
9:22:00 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:00 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:00 PM, Sat Apr 20, 2024	modelParameter	START
9:22:00 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:00 PM, Sat Apr 20, 2024	element	START
9:22:00 PM, Sat Apr 20, 2024	element	PASS
9:22:00 PM, Sat Apr 20, 2024	outputParameter	START
9:22:00 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:00 PM, Sat Apr 20, 2024	designParamVals	START
9:22:00 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:00 PM, Sat Apr 20, 2024	primitives	START
9:22:00 PM, Sat Apr 20, 2024	primitives	PASS
9:22:00 PM, Sat Apr 20, 2024	subckts	START
9:22:00 PM, Sat Apr 20, 2024	subckts	PASS
9:22:00 PM, Sat Apr 20, 2024	#iter=39	PASS
9:22:00 PM, Sat Apr 20, 2024	#iter=40	START
9:22:00 PM, Sat Apr 20, 2024	tran	START
9:22:00 PM, Sat Apr 20, 2024	tran	PASS
9:22:00 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:00 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:00 PM, Sat Apr 20, 2024	modelParameter	START
9:22:00 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:00 PM, Sat Apr 20, 2024	element	START
9:22:00 PM, Sat Apr 20, 2024	element	PASS
9:22:00 PM, Sat Apr 20, 2024	outputParameter	START
9:22:00 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:00 PM, Sat Apr 20, 2024	designParamVals	START
9:22:00 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:00 PM, Sat Apr 20, 2024	primitives	START
9:22:00 PM, Sat Apr 20, 2024	primitives	PASS
9:22:00 PM, Sat Apr 20, 2024	subckts	START
9:22:00 PM, Sat Apr 20, 2024	subckts	PASS
9:22:00 PM, Sat Apr 20, 2024	#iter=40	PASS
9:22:00 PM, Sat Apr 20, 2024	#iter=41	START
9:22:00 PM, Sat Apr 20, 2024	tran	START
9:22:00 PM, Sat Apr 20, 2024	tran	PASS
9:22:00 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:00 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:00 PM, Sat Apr 20, 2024	modelParameter	START
9:22:00 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:00 PM, Sat Apr 20, 2024	element	START
9:22:00 PM, Sat Apr 20, 2024	element	PASS
9:22:00 PM, Sat Apr 20, 2024	outputParameter	START
9:22:00 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:00 PM, Sat Apr 20, 2024	designParamVals	START
9:22:00 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:00 PM, Sat Apr 20, 2024	primitives	START
9:22:00 PM, Sat Apr 20, 2024	primitives	PASS
9:22:00 PM, Sat Apr 20, 2024	subckts	START
9:22:00 PM, Sat Apr 20, 2024	subckts	PASS
9:22:00 PM, Sat Apr 20, 2024	#iter=41	PASS
9:22:00 PM, Sat Apr 20, 2024	#iter=42	START
9:22:00 PM, Sat Apr 20, 2024	tran	START
9:22:01 PM, Sat Apr 20, 2024	tran	PASS
9:22:01 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:01 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:01 PM, Sat Apr 20, 2024	modelParameter	START
9:22:01 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:01 PM, Sat Apr 20, 2024	element	START
9:22:01 PM, Sat Apr 20, 2024	element	PASS
9:22:01 PM, Sat Apr 20, 2024	outputParameter	START
9:22:01 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:01 PM, Sat Apr 20, 2024	designParamVals	START
9:22:01 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:01 PM, Sat Apr 20, 2024	primitives	START
9:22:01 PM, Sat Apr 20, 2024	primitives	PASS
9:22:01 PM, Sat Apr 20, 2024	subckts	START
9:22:01 PM, Sat Apr 20, 2024	subckts	PASS
9:22:01 PM, Sat Apr 20, 2024	#iter=42	PASS
9:22:01 PM, Sat Apr 20, 2024	#iter=43	START
9:22:01 PM, Sat Apr 20, 2024	tran	START
9:22:01 PM, Sat Apr 20, 2024	tran	PASS
9:22:01 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:01 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:01 PM, Sat Apr 20, 2024	modelParameter	START
9:22:01 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:01 PM, Sat Apr 20, 2024	element	START
9:22:01 PM, Sat Apr 20, 2024	element	PASS
9:22:01 PM, Sat Apr 20, 2024	outputParameter	START
9:22:01 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:01 PM, Sat Apr 20, 2024	designParamVals	START
9:22:01 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:01 PM, Sat Apr 20, 2024	primitives	START
9:22:01 PM, Sat Apr 20, 2024	primitives	PASS
9:22:01 PM, Sat Apr 20, 2024	subckts	START
9:22:01 PM, Sat Apr 20, 2024	subckts	PASS
9:22:01 PM, Sat Apr 20, 2024	#iter=43	PASS
9:22:01 PM, Sat Apr 20, 2024	#iter=44	START
9:22:01 PM, Sat Apr 20, 2024	tran	START
9:22:01 PM, Sat Apr 20, 2024	tran	PASS
9:22:01 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:01 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:01 PM, Sat Apr 20, 2024	modelParameter	START
9:22:01 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:01 PM, Sat Apr 20, 2024	element	START
9:22:01 PM, Sat Apr 20, 2024	element	PASS
9:22:01 PM, Sat Apr 20, 2024	outputParameter	START
9:22:01 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:01 PM, Sat Apr 20, 2024	designParamVals	START
9:22:01 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:01 PM, Sat Apr 20, 2024	primitives	START
9:22:01 PM, Sat Apr 20, 2024	primitives	PASS
9:22:01 PM, Sat Apr 20, 2024	subckts	START
9:22:01 PM, Sat Apr 20, 2024	subckts	PASS
9:22:01 PM, Sat Apr 20, 2024	#iter=44	PASS
9:22:01 PM, Sat Apr 20, 2024	#iter=45	START
9:22:01 PM, Sat Apr 20, 2024	tran	START
9:22:02 PM, Sat Apr 20, 2024	tran	PASS
9:22:02 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:02 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:02 PM, Sat Apr 20, 2024	modelParameter	START
9:22:02 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:02 PM, Sat Apr 20, 2024	element	START
9:22:02 PM, Sat Apr 20, 2024	element	PASS
9:22:02 PM, Sat Apr 20, 2024	outputParameter	START
9:22:02 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:02 PM, Sat Apr 20, 2024	designParamVals	START
9:22:02 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:02 PM, Sat Apr 20, 2024	primitives	START
9:22:02 PM, Sat Apr 20, 2024	primitives	PASS
9:22:02 PM, Sat Apr 20, 2024	subckts	START
9:22:02 PM, Sat Apr 20, 2024	subckts	PASS
9:22:02 PM, Sat Apr 20, 2024	#iter=45	PASS
9:22:02 PM, Sat Apr 20, 2024	#iter=46	START
9:22:02 PM, Sat Apr 20, 2024	tran	START
9:22:02 PM, Sat Apr 20, 2024	tran	PASS
9:22:02 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:02 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:02 PM, Sat Apr 20, 2024	modelParameter	START
9:22:02 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:02 PM, Sat Apr 20, 2024	element	START
9:22:02 PM, Sat Apr 20, 2024	element	PASS
9:22:02 PM, Sat Apr 20, 2024	outputParameter	START
9:22:02 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:02 PM, Sat Apr 20, 2024	designParamVals	START
9:22:02 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:02 PM, Sat Apr 20, 2024	primitives	START
9:22:02 PM, Sat Apr 20, 2024	primitives	PASS
9:22:02 PM, Sat Apr 20, 2024	subckts	START
9:22:02 PM, Sat Apr 20, 2024	subckts	PASS
9:22:02 PM, Sat Apr 20, 2024	#iter=46	PASS
9:22:02 PM, Sat Apr 20, 2024	#iter=47	START
9:22:02 PM, Sat Apr 20, 2024	tran	START
9:22:02 PM, Sat Apr 20, 2024	tran	PASS
9:22:02 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:02 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:02 PM, Sat Apr 20, 2024	modelParameter	START
9:22:02 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:02 PM, Sat Apr 20, 2024	element	START
9:22:02 PM, Sat Apr 20, 2024	element	PASS
9:22:02 PM, Sat Apr 20, 2024	outputParameter	START
9:22:02 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:02 PM, Sat Apr 20, 2024	designParamVals	START
9:22:02 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:02 PM, Sat Apr 20, 2024	primitives	START
9:22:02 PM, Sat Apr 20, 2024	primitives	PASS
9:22:02 PM, Sat Apr 20, 2024	subckts	START
9:22:02 PM, Sat Apr 20, 2024	subckts	PASS
9:22:02 PM, Sat Apr 20, 2024	#iter=47	PASS
9:22:02 PM, Sat Apr 20, 2024	#iter=48	START
9:22:02 PM, Sat Apr 20, 2024	tran	START
9:22:02 PM, Sat Apr 20, 2024	tran	PASS
9:22:02 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:02 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:02 PM, Sat Apr 20, 2024	modelParameter	START
9:22:02 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:02 PM, Sat Apr 20, 2024	element	START
9:22:02 PM, Sat Apr 20, 2024	element	PASS
9:22:02 PM, Sat Apr 20, 2024	outputParameter	START
9:22:02 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:02 PM, Sat Apr 20, 2024	designParamVals	START
9:22:02 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:02 PM, Sat Apr 20, 2024	primitives	START
9:22:02 PM, Sat Apr 20, 2024	primitives	PASS
9:22:02 PM, Sat Apr 20, 2024	subckts	START
9:22:02 PM, Sat Apr 20, 2024	subckts	PASS
9:22:02 PM, Sat Apr 20, 2024	#iter=48	PASS
9:22:02 PM, Sat Apr 20, 2024	#iter=49	START
9:22:02 PM, Sat Apr 20, 2024	tran	START
9:22:03 PM, Sat Apr 20, 2024	tran	PASS
9:22:03 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:03 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:03 PM, Sat Apr 20, 2024	modelParameter	START
9:22:03 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:03 PM, Sat Apr 20, 2024	element	START
9:22:03 PM, Sat Apr 20, 2024	element	PASS
9:22:03 PM, Sat Apr 20, 2024	outputParameter	START
9:22:03 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:03 PM, Sat Apr 20, 2024	designParamVals	START
9:22:03 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:03 PM, Sat Apr 20, 2024	primitives	START
9:22:03 PM, Sat Apr 20, 2024	primitives	PASS
9:22:03 PM, Sat Apr 20, 2024	subckts	START
9:22:03 PM, Sat Apr 20, 2024	subckts	PASS
9:22:03 PM, Sat Apr 20, 2024	#iter=49	PASS
9:22:03 PM, Sat Apr 20, 2024	#iter=50	START
9:22:03 PM, Sat Apr 20, 2024	tran	START
9:22:03 PM, Sat Apr 20, 2024	tran	PASS
9:22:03 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:03 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:03 PM, Sat Apr 20, 2024	modelParameter	START
9:22:03 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:03 PM, Sat Apr 20, 2024	element	START
9:22:03 PM, Sat Apr 20, 2024	element	PASS
9:22:03 PM, Sat Apr 20, 2024	outputParameter	START
9:22:03 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:03 PM, Sat Apr 20, 2024	designParamVals	START
9:22:03 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:03 PM, Sat Apr 20, 2024	primitives	START
9:22:03 PM, Sat Apr 20, 2024	primitives	PASS
9:22:03 PM, Sat Apr 20, 2024	subckts	START
9:22:03 PM, Sat Apr 20, 2024	subckts	PASS
9:22:03 PM, Sat Apr 20, 2024	#iter=50	PASS
9:22:03 PM, Sat Apr 20, 2024	#iter=51	START
9:22:03 PM, Sat Apr 20, 2024	tran	START
9:22:03 PM, Sat Apr 20, 2024	tran	PASS
9:22:03 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:03 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:03 PM, Sat Apr 20, 2024	modelParameter	START
9:22:03 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:03 PM, Sat Apr 20, 2024	element	START
9:22:03 PM, Sat Apr 20, 2024	element	PASS
9:22:03 PM, Sat Apr 20, 2024	outputParameter	START
9:22:03 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:03 PM, Sat Apr 20, 2024	designParamVals	START
9:22:03 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:03 PM, Sat Apr 20, 2024	primitives	START
9:22:03 PM, Sat Apr 20, 2024	primitives	PASS
9:22:03 PM, Sat Apr 20, 2024	subckts	START
9:22:03 PM, Sat Apr 20, 2024	subckts	PASS
9:22:03 PM, Sat Apr 20, 2024	#iter=51	PASS
9:22:03 PM, Sat Apr 20, 2024	#iter=52	START
9:22:03 PM, Sat Apr 20, 2024	tran	START
9:22:04 PM, Sat Apr 20, 2024	tran	PASS
9:22:04 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:04 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:04 PM, Sat Apr 20, 2024	modelParameter	START
9:22:04 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:04 PM, Sat Apr 20, 2024	element	START
9:22:04 PM, Sat Apr 20, 2024	element	PASS
9:22:04 PM, Sat Apr 20, 2024	outputParameter	START
9:22:04 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:04 PM, Sat Apr 20, 2024	designParamVals	START
9:22:04 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:04 PM, Sat Apr 20, 2024	primitives	START
9:22:04 PM, Sat Apr 20, 2024	primitives	PASS
9:22:04 PM, Sat Apr 20, 2024	subckts	START
9:22:04 PM, Sat Apr 20, 2024	subckts	PASS
9:22:04 PM, Sat Apr 20, 2024	#iter=52	PASS
9:22:04 PM, Sat Apr 20, 2024	#iter=53	START
9:22:04 PM, Sat Apr 20, 2024	tran	START
9:22:04 PM, Sat Apr 20, 2024	tran	PASS
9:22:04 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:04 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:04 PM, Sat Apr 20, 2024	modelParameter	START
9:22:04 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:04 PM, Sat Apr 20, 2024	element	START
9:22:04 PM, Sat Apr 20, 2024	element	PASS
9:22:04 PM, Sat Apr 20, 2024	outputParameter	START
9:22:04 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:04 PM, Sat Apr 20, 2024	designParamVals	START
9:22:04 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:04 PM, Sat Apr 20, 2024	primitives	START
9:22:04 PM, Sat Apr 20, 2024	primitives	PASS
9:22:04 PM, Sat Apr 20, 2024	subckts	START
9:22:04 PM, Sat Apr 20, 2024	subckts	PASS
9:22:04 PM, Sat Apr 20, 2024	#iter=53	PASS
9:22:04 PM, Sat Apr 20, 2024	#iter=54	START
9:22:04 PM, Sat Apr 20, 2024	tran	START
9:22:04 PM, Sat Apr 20, 2024	tran	PASS
9:22:04 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:04 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:04 PM, Sat Apr 20, 2024	modelParameter	START
9:22:04 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:04 PM, Sat Apr 20, 2024	element	START
9:22:04 PM, Sat Apr 20, 2024	element	PASS
9:22:04 PM, Sat Apr 20, 2024	outputParameter	START
9:22:04 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:04 PM, Sat Apr 20, 2024	designParamVals	START
9:22:04 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:04 PM, Sat Apr 20, 2024	primitives	START
9:22:04 PM, Sat Apr 20, 2024	primitives	PASS
9:22:04 PM, Sat Apr 20, 2024	subckts	START
9:22:04 PM, Sat Apr 20, 2024	subckts	PASS
9:22:04 PM, Sat Apr 20, 2024	#iter=54	PASS
9:22:04 PM, Sat Apr 20, 2024	#iter=55	START
9:22:04 PM, Sat Apr 20, 2024	tran	START
9:22:05 PM, Sat Apr 20, 2024	tran	PASS
9:22:05 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:05 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:05 PM, Sat Apr 20, 2024	modelParameter	START
9:22:05 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:05 PM, Sat Apr 20, 2024	element	START
9:22:05 PM, Sat Apr 20, 2024	element	PASS
9:22:05 PM, Sat Apr 20, 2024	outputParameter	START
9:22:05 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:05 PM, Sat Apr 20, 2024	designParamVals	START
9:22:05 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:05 PM, Sat Apr 20, 2024	primitives	START
9:22:05 PM, Sat Apr 20, 2024	primitives	PASS
9:22:05 PM, Sat Apr 20, 2024	subckts	START
9:22:05 PM, Sat Apr 20, 2024	subckts	PASS
9:22:05 PM, Sat Apr 20, 2024	#iter=55	PASS
9:22:05 PM, Sat Apr 20, 2024	#iter=56	START
9:22:05 PM, Sat Apr 20, 2024	tran	START
9:22:05 PM, Sat Apr 20, 2024	tran	PASS
9:22:05 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:05 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:05 PM, Sat Apr 20, 2024	modelParameter	START
9:22:05 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:05 PM, Sat Apr 20, 2024	element	START
9:22:05 PM, Sat Apr 20, 2024	element	PASS
9:22:05 PM, Sat Apr 20, 2024	outputParameter	START
9:22:05 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:05 PM, Sat Apr 20, 2024	designParamVals	START
9:22:05 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:05 PM, Sat Apr 20, 2024	primitives	START
9:22:05 PM, Sat Apr 20, 2024	primitives	PASS
9:22:05 PM, Sat Apr 20, 2024	subckts	START
9:22:05 PM, Sat Apr 20, 2024	subckts	PASS
9:22:05 PM, Sat Apr 20, 2024	#iter=56	PASS
9:22:05 PM, Sat Apr 20, 2024	#iter=57	START
9:22:05 PM, Sat Apr 20, 2024	tran	START
9:22:05 PM, Sat Apr 20, 2024	tran	PASS
9:22:05 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:05 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:05 PM, Sat Apr 20, 2024	modelParameter	START
9:22:05 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:05 PM, Sat Apr 20, 2024	element	START
9:22:05 PM, Sat Apr 20, 2024	element	PASS
9:22:05 PM, Sat Apr 20, 2024	outputParameter	START
9:22:05 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:05 PM, Sat Apr 20, 2024	designParamVals	START
9:22:05 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:05 PM, Sat Apr 20, 2024	primitives	START
9:22:05 PM, Sat Apr 20, 2024	primitives	PASS
9:22:05 PM, Sat Apr 20, 2024	subckts	START
9:22:05 PM, Sat Apr 20, 2024	subckts	PASS
9:22:05 PM, Sat Apr 20, 2024	#iter=57	PASS
9:22:05 PM, Sat Apr 20, 2024	#iter=58	START
9:22:05 PM, Sat Apr 20, 2024	tran	START
9:22:06 PM, Sat Apr 20, 2024	tran	PASS
9:22:06 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:06 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:06 PM, Sat Apr 20, 2024	modelParameter	START
9:22:06 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:06 PM, Sat Apr 20, 2024	element	START
9:22:06 PM, Sat Apr 20, 2024	element	PASS
9:22:06 PM, Sat Apr 20, 2024	outputParameter	START
9:22:06 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:06 PM, Sat Apr 20, 2024	designParamVals	START
9:22:06 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:06 PM, Sat Apr 20, 2024	primitives	START
9:22:06 PM, Sat Apr 20, 2024	primitives	PASS
9:22:06 PM, Sat Apr 20, 2024	subckts	START
9:22:06 PM, Sat Apr 20, 2024	subckts	PASS
9:22:06 PM, Sat Apr 20, 2024	#iter=58	PASS
9:22:06 PM, Sat Apr 20, 2024	#iter=59	START
9:22:06 PM, Sat Apr 20, 2024	tran	START
9:22:06 PM, Sat Apr 20, 2024	tran	PASS
9:22:06 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:06 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:06 PM, Sat Apr 20, 2024	modelParameter	START
9:22:06 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:06 PM, Sat Apr 20, 2024	element	START
9:22:06 PM, Sat Apr 20, 2024	element	PASS
9:22:06 PM, Sat Apr 20, 2024	outputParameter	START
9:22:06 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:06 PM, Sat Apr 20, 2024	designParamVals	START
9:22:06 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:06 PM, Sat Apr 20, 2024	primitives	START
9:22:06 PM, Sat Apr 20, 2024	primitives	PASS
9:22:06 PM, Sat Apr 20, 2024	subckts	START
9:22:06 PM, Sat Apr 20, 2024	subckts	PASS
9:22:06 PM, Sat Apr 20, 2024	#iter=59	PASS
9:22:06 PM, Sat Apr 20, 2024	#iter=60	START
9:22:06 PM, Sat Apr 20, 2024	tran	START
9:22:06 PM, Sat Apr 20, 2024	tran	PASS
9:22:06 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:06 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:06 PM, Sat Apr 20, 2024	modelParameter	START
9:22:06 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:06 PM, Sat Apr 20, 2024	element	START
9:22:06 PM, Sat Apr 20, 2024	element	PASS
9:22:06 PM, Sat Apr 20, 2024	outputParameter	START
9:22:06 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:06 PM, Sat Apr 20, 2024	designParamVals	START
9:22:06 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:06 PM, Sat Apr 20, 2024	primitives	START
9:22:06 PM, Sat Apr 20, 2024	primitives	PASS
9:22:06 PM, Sat Apr 20, 2024	subckts	START
9:22:06 PM, Sat Apr 20, 2024	subckts	PASS
9:22:06 PM, Sat Apr 20, 2024	#iter=60	PASS
9:22:06 PM, Sat Apr 20, 2024	#iter=61	START
9:22:06 PM, Sat Apr 20, 2024	tran	START
9:22:06 PM, Sat Apr 20, 2024	tran	PASS
9:22:06 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:06 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:06 PM, Sat Apr 20, 2024	modelParameter	START
9:22:06 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:06 PM, Sat Apr 20, 2024	element	START
9:22:06 PM, Sat Apr 20, 2024	element	PASS
9:22:06 PM, Sat Apr 20, 2024	outputParameter	START
9:22:07 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:07 PM, Sat Apr 20, 2024	designParamVals	START
9:22:07 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:07 PM, Sat Apr 20, 2024	primitives	START
9:22:07 PM, Sat Apr 20, 2024	primitives	PASS
9:22:07 PM, Sat Apr 20, 2024	subckts	START
9:22:07 PM, Sat Apr 20, 2024	subckts	PASS
9:22:07 PM, Sat Apr 20, 2024	#iter=61	PASS
9:22:07 PM, Sat Apr 20, 2024	#iter=62	START
9:22:07 PM, Sat Apr 20, 2024	tran	START
9:22:07 PM, Sat Apr 20, 2024	tran	PASS
9:22:07 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:07 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:07 PM, Sat Apr 20, 2024	modelParameter	START
9:22:07 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:07 PM, Sat Apr 20, 2024	element	START
9:22:07 PM, Sat Apr 20, 2024	element	PASS
9:22:07 PM, Sat Apr 20, 2024	outputParameter	START
9:22:07 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:07 PM, Sat Apr 20, 2024	designParamVals	START
9:22:07 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:07 PM, Sat Apr 20, 2024	primitives	START
9:22:07 PM, Sat Apr 20, 2024	primitives	PASS
9:22:07 PM, Sat Apr 20, 2024	subckts	START
9:22:07 PM, Sat Apr 20, 2024	subckts	PASS
9:22:07 PM, Sat Apr 20, 2024	#iter=62	PASS
9:22:07 PM, Sat Apr 20, 2024	#iter=63	START
9:22:07 PM, Sat Apr 20, 2024	tran	START
9:22:07 PM, Sat Apr 20, 2024	tran	PASS
9:22:07 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:07 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:07 PM, Sat Apr 20, 2024	modelParameter	START
9:22:07 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:07 PM, Sat Apr 20, 2024	element	START
9:22:07 PM, Sat Apr 20, 2024	element	PASS
9:22:07 PM, Sat Apr 20, 2024	outputParameter	START
9:22:07 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:07 PM, Sat Apr 20, 2024	designParamVals	START
9:22:07 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:07 PM, Sat Apr 20, 2024	primitives	START
9:22:07 PM, Sat Apr 20, 2024	primitives	PASS
9:22:07 PM, Sat Apr 20, 2024	subckts	START
9:22:07 PM, Sat Apr 20, 2024	subckts	PASS
9:22:07 PM, Sat Apr 20, 2024	#iter=63	PASS
9:22:07 PM, Sat Apr 20, 2024	#iter=64	START
9:22:07 PM, Sat Apr 20, 2024	tran	START
9:22:07 PM, Sat Apr 20, 2024	tran	PASS
9:22:07 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:07 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:07 PM, Sat Apr 20, 2024	modelParameter	START
9:22:07 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:07 PM, Sat Apr 20, 2024	element	START
9:22:07 PM, Sat Apr 20, 2024	element	PASS
9:22:07 PM, Sat Apr 20, 2024	outputParameter	START
9:22:07 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:07 PM, Sat Apr 20, 2024	designParamVals	START
9:22:07 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:07 PM, Sat Apr 20, 2024	primitives	START
9:22:07 PM, Sat Apr 20, 2024	primitives	PASS
9:22:07 PM, Sat Apr 20, 2024	subckts	START
9:22:07 PM, Sat Apr 20, 2024	subckts	PASS
9:22:07 PM, Sat Apr 20, 2024	#iter=64	PASS
9:22:07 PM, Sat Apr 20, 2024	#iter=65	START
9:22:07 PM, Sat Apr 20, 2024	tran	START
9:22:08 PM, Sat Apr 20, 2024	tran	PASS
9:22:08 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:08 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:08 PM, Sat Apr 20, 2024	modelParameter	START
9:22:08 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:08 PM, Sat Apr 20, 2024	element	START
9:22:08 PM, Sat Apr 20, 2024	element	PASS
9:22:08 PM, Sat Apr 20, 2024	outputParameter	START
9:22:08 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:08 PM, Sat Apr 20, 2024	designParamVals	START
9:22:08 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:08 PM, Sat Apr 20, 2024	primitives	START
9:22:08 PM, Sat Apr 20, 2024	primitives	PASS
9:22:08 PM, Sat Apr 20, 2024	subckts	START
9:22:08 PM, Sat Apr 20, 2024	subckts	PASS
9:22:08 PM, Sat Apr 20, 2024	#iter=65	PASS
9:22:08 PM, Sat Apr 20, 2024	#iter=66	START
9:22:08 PM, Sat Apr 20, 2024	tran	START
9:22:08 PM, Sat Apr 20, 2024	tran	PASS
9:22:08 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:08 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:08 PM, Sat Apr 20, 2024	modelParameter	START
9:22:08 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:08 PM, Sat Apr 20, 2024	element	START
9:22:08 PM, Sat Apr 20, 2024	element	PASS
9:22:08 PM, Sat Apr 20, 2024	outputParameter	START
9:22:08 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:08 PM, Sat Apr 20, 2024	designParamVals	START
9:22:08 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:08 PM, Sat Apr 20, 2024	primitives	START
9:22:08 PM, Sat Apr 20, 2024	primitives	PASS
9:22:08 PM, Sat Apr 20, 2024	subckts	START
9:22:08 PM, Sat Apr 20, 2024	subckts	PASS
9:22:08 PM, Sat Apr 20, 2024	#iter=66	PASS
9:22:08 PM, Sat Apr 20, 2024	#iter=67	START
9:22:08 PM, Sat Apr 20, 2024	tran	START
9:22:08 PM, Sat Apr 20, 2024	tran	PASS
9:22:08 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:08 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:08 PM, Sat Apr 20, 2024	modelParameter	START
9:22:08 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:08 PM, Sat Apr 20, 2024	element	START
9:22:08 PM, Sat Apr 20, 2024	element	PASS
9:22:08 PM, Sat Apr 20, 2024	outputParameter	START
9:22:08 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:08 PM, Sat Apr 20, 2024	designParamVals	START
9:22:08 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:08 PM, Sat Apr 20, 2024	primitives	START
9:22:08 PM, Sat Apr 20, 2024	primitives	PASS
9:22:08 PM, Sat Apr 20, 2024	subckts	START
9:22:08 PM, Sat Apr 20, 2024	subckts	PASS
9:22:08 PM, Sat Apr 20, 2024	#iter=67	PASS
9:22:08 PM, Sat Apr 20, 2024	#iter=68	START
9:22:08 PM, Sat Apr 20, 2024	tran	START
9:22:09 PM, Sat Apr 20, 2024	tran	PASS
9:22:09 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:09 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:09 PM, Sat Apr 20, 2024	modelParameter	START
9:22:09 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:09 PM, Sat Apr 20, 2024	element	START
9:22:09 PM, Sat Apr 20, 2024	element	PASS
9:22:09 PM, Sat Apr 20, 2024	outputParameter	START
9:22:09 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:09 PM, Sat Apr 20, 2024	designParamVals	START
9:22:09 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:09 PM, Sat Apr 20, 2024	primitives	START
9:22:09 PM, Sat Apr 20, 2024	primitives	PASS
9:22:09 PM, Sat Apr 20, 2024	subckts	START
9:22:09 PM, Sat Apr 20, 2024	subckts	PASS
9:22:09 PM, Sat Apr 20, 2024	#iter=68	PASS
9:22:09 PM, Sat Apr 20, 2024	#iter=69	START
9:22:09 PM, Sat Apr 20, 2024	tran	START
9:22:09 PM, Sat Apr 20, 2024	tran	PASS
9:22:09 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:09 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:09 PM, Sat Apr 20, 2024	modelParameter	START
9:22:09 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:09 PM, Sat Apr 20, 2024	element	START
9:22:09 PM, Sat Apr 20, 2024	element	PASS
9:22:09 PM, Sat Apr 20, 2024	outputParameter	START
9:22:09 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:09 PM, Sat Apr 20, 2024	designParamVals	START
9:22:09 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:09 PM, Sat Apr 20, 2024	primitives	START
9:22:09 PM, Sat Apr 20, 2024	primitives	PASS
9:22:09 PM, Sat Apr 20, 2024	subckts	START
9:22:09 PM, Sat Apr 20, 2024	subckts	PASS
9:22:09 PM, Sat Apr 20, 2024	#iter=69	PASS
9:22:09 PM, Sat Apr 20, 2024	#iter=70	START
9:22:09 PM, Sat Apr 20, 2024	tran	START
9:22:09 PM, Sat Apr 20, 2024	tran	PASS
9:22:09 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:09 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:09 PM, Sat Apr 20, 2024	modelParameter	START
9:22:09 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:09 PM, Sat Apr 20, 2024	element	START
9:22:09 PM, Sat Apr 20, 2024	element	PASS
9:22:09 PM, Sat Apr 20, 2024	outputParameter	START
9:22:09 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:09 PM, Sat Apr 20, 2024	designParamVals	START
9:22:09 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:09 PM, Sat Apr 20, 2024	primitives	START
9:22:09 PM, Sat Apr 20, 2024	primitives	PASS
9:22:09 PM, Sat Apr 20, 2024	subckts	START
9:22:09 PM, Sat Apr 20, 2024	subckts	PASS
9:22:09 PM, Sat Apr 20, 2024	#iter=70	PASS
9:22:09 PM, Sat Apr 20, 2024	#iter=71	START
9:22:09 PM, Sat Apr 20, 2024	tran	START
9:22:10 PM, Sat Apr 20, 2024	tran	PASS
9:22:10 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:10 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:10 PM, Sat Apr 20, 2024	modelParameter	START
9:22:10 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:10 PM, Sat Apr 20, 2024	element	START
9:22:10 PM, Sat Apr 20, 2024	element	PASS
9:22:10 PM, Sat Apr 20, 2024	outputParameter	START
9:22:10 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:10 PM, Sat Apr 20, 2024	designParamVals	START
9:22:10 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:10 PM, Sat Apr 20, 2024	primitives	START
9:22:10 PM, Sat Apr 20, 2024	primitives	PASS
9:22:10 PM, Sat Apr 20, 2024	subckts	START
9:22:10 PM, Sat Apr 20, 2024	subckts	PASS
9:22:10 PM, Sat Apr 20, 2024	#iter=71	PASS
9:22:10 PM, Sat Apr 20, 2024	#iter=72	START
9:22:10 PM, Sat Apr 20, 2024	tran	START
9:22:10 PM, Sat Apr 20, 2024	tran	PASS
9:22:10 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:10 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:10 PM, Sat Apr 20, 2024	modelParameter	START
9:22:10 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:10 PM, Sat Apr 20, 2024	element	START
9:22:10 PM, Sat Apr 20, 2024	element	PASS
9:22:10 PM, Sat Apr 20, 2024	outputParameter	START
9:22:10 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:10 PM, Sat Apr 20, 2024	designParamVals	START
9:22:10 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:10 PM, Sat Apr 20, 2024	primitives	START
9:22:10 PM, Sat Apr 20, 2024	primitives	PASS
9:22:10 PM, Sat Apr 20, 2024	subckts	START
9:22:10 PM, Sat Apr 20, 2024	subckts	PASS
9:22:10 PM, Sat Apr 20, 2024	#iter=72	PASS
9:22:10 PM, Sat Apr 20, 2024	#iter=73	START
9:22:10 PM, Sat Apr 20, 2024	tran	START
9:22:10 PM, Sat Apr 20, 2024	tran	PASS
9:22:10 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:10 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:10 PM, Sat Apr 20, 2024	modelParameter	START
9:22:10 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:10 PM, Sat Apr 20, 2024	element	START
9:22:10 PM, Sat Apr 20, 2024	element	PASS
9:22:10 PM, Sat Apr 20, 2024	outputParameter	START
9:22:10 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:10 PM, Sat Apr 20, 2024	designParamVals	START
9:22:10 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:10 PM, Sat Apr 20, 2024	primitives	START
9:22:10 PM, Sat Apr 20, 2024	primitives	PASS
9:22:10 PM, Sat Apr 20, 2024	subckts	START
9:22:10 PM, Sat Apr 20, 2024	subckts	PASS
9:22:10 PM, Sat Apr 20, 2024	#iter=73	PASS
9:22:10 PM, Sat Apr 20, 2024	#iter=74	START
9:22:10 PM, Sat Apr 20, 2024	tran	START
9:22:10 PM, Sat Apr 20, 2024	tran	PASS
9:22:10 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:10 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:10 PM, Sat Apr 20, 2024	modelParameter	START
9:22:10 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:10 PM, Sat Apr 20, 2024	element	START
9:22:10 PM, Sat Apr 20, 2024	element	PASS
9:22:10 PM, Sat Apr 20, 2024	outputParameter	START
9:22:10 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:10 PM, Sat Apr 20, 2024	designParamVals	START
9:22:10 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:10 PM, Sat Apr 20, 2024	primitives	START
9:22:10 PM, Sat Apr 20, 2024	primitives	PASS
9:22:10 PM, Sat Apr 20, 2024	subckts	START
9:22:10 PM, Sat Apr 20, 2024	subckts	PASS
9:22:10 PM, Sat Apr 20, 2024	#iter=74	PASS
9:22:10 PM, Sat Apr 20, 2024	#iter=75	START
9:22:10 PM, Sat Apr 20, 2024	tran	START
9:22:11 PM, Sat Apr 20, 2024	tran	PASS
9:22:11 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:11 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:11 PM, Sat Apr 20, 2024	modelParameter	START
9:22:11 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:11 PM, Sat Apr 20, 2024	element	START
9:22:11 PM, Sat Apr 20, 2024	element	PASS
9:22:11 PM, Sat Apr 20, 2024	outputParameter	START
9:22:11 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:11 PM, Sat Apr 20, 2024	designParamVals	START
9:22:11 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:11 PM, Sat Apr 20, 2024	primitives	START
9:22:11 PM, Sat Apr 20, 2024	primitives	PASS
9:22:11 PM, Sat Apr 20, 2024	subckts	START
9:22:11 PM, Sat Apr 20, 2024	subckts	PASS
9:22:11 PM, Sat Apr 20, 2024	#iter=75	PASS
9:22:11 PM, Sat Apr 20, 2024	#iter=76	START
9:22:11 PM, Sat Apr 20, 2024	tran	START
9:22:11 PM, Sat Apr 20, 2024	tran	PASS
9:22:11 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:11 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:11 PM, Sat Apr 20, 2024	modelParameter	START
9:22:11 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:11 PM, Sat Apr 20, 2024	element	START
9:22:11 PM, Sat Apr 20, 2024	element	PASS
9:22:11 PM, Sat Apr 20, 2024	outputParameter	START
9:22:11 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:11 PM, Sat Apr 20, 2024	designParamVals	START
9:22:11 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:11 PM, Sat Apr 20, 2024	primitives	START
9:22:11 PM, Sat Apr 20, 2024	primitives	PASS
9:22:11 PM, Sat Apr 20, 2024	subckts	START
9:22:11 PM, Sat Apr 20, 2024	subckts	PASS
9:22:11 PM, Sat Apr 20, 2024	#iter=76	PASS
9:22:11 PM, Sat Apr 20, 2024	#iter=77	START
9:22:11 PM, Sat Apr 20, 2024	tran	START
9:22:11 PM, Sat Apr 20, 2024	tran	PASS
9:22:11 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:11 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:11 PM, Sat Apr 20, 2024	modelParameter	START
9:22:11 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:11 PM, Sat Apr 20, 2024	element	START
9:22:11 PM, Sat Apr 20, 2024	element	PASS
9:22:11 PM, Sat Apr 20, 2024	outputParameter	START
9:22:11 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:11 PM, Sat Apr 20, 2024	designParamVals	START
9:22:11 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:11 PM, Sat Apr 20, 2024	primitives	START
9:22:11 PM, Sat Apr 20, 2024	primitives	PASS
9:22:11 PM, Sat Apr 20, 2024	subckts	START
9:22:11 PM, Sat Apr 20, 2024	subckts	PASS
9:22:11 PM, Sat Apr 20, 2024	#iter=77	PASS
9:22:11 PM, Sat Apr 20, 2024	#iter=78	START
9:22:11 PM, Sat Apr 20, 2024	tran	START
9:22:12 PM, Sat Apr 20, 2024	tran	PASS
9:22:12 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:12 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:12 PM, Sat Apr 20, 2024	modelParameter	START
9:22:12 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:12 PM, Sat Apr 20, 2024	element	START
9:22:12 PM, Sat Apr 20, 2024	element	PASS
9:22:12 PM, Sat Apr 20, 2024	outputParameter	START
9:22:12 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:12 PM, Sat Apr 20, 2024	designParamVals	START
9:22:12 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:12 PM, Sat Apr 20, 2024	primitives	START
9:22:12 PM, Sat Apr 20, 2024	primitives	PASS
9:22:12 PM, Sat Apr 20, 2024	subckts	START
9:22:12 PM, Sat Apr 20, 2024	subckts	PASS
9:22:12 PM, Sat Apr 20, 2024	#iter=78	PASS
9:22:12 PM, Sat Apr 20, 2024	#iter=79	START
9:22:12 PM, Sat Apr 20, 2024	tran	START
9:22:12 PM, Sat Apr 20, 2024	tran	PASS
9:22:12 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:12 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:12 PM, Sat Apr 20, 2024	modelParameter	START
9:22:12 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:12 PM, Sat Apr 20, 2024	element	START
9:22:12 PM, Sat Apr 20, 2024	element	PASS
9:22:12 PM, Sat Apr 20, 2024	outputParameter	START
9:22:12 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:12 PM, Sat Apr 20, 2024	designParamVals	START
9:22:12 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:12 PM, Sat Apr 20, 2024	primitives	START
9:22:12 PM, Sat Apr 20, 2024	primitives	PASS
9:22:12 PM, Sat Apr 20, 2024	subckts	START
9:22:12 PM, Sat Apr 20, 2024	subckts	PASS
9:22:12 PM, Sat Apr 20, 2024	#iter=79	PASS
9:22:12 PM, Sat Apr 20, 2024	#iter=80	START
9:22:12 PM, Sat Apr 20, 2024	tran	START
9:22:12 PM, Sat Apr 20, 2024	tran	PASS
9:22:12 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:12 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:12 PM, Sat Apr 20, 2024	modelParameter	START
9:22:12 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:12 PM, Sat Apr 20, 2024	element	START
9:22:12 PM, Sat Apr 20, 2024	element	PASS
9:22:12 PM, Sat Apr 20, 2024	outputParameter	START
9:22:12 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:12 PM, Sat Apr 20, 2024	designParamVals	START
9:22:12 PM, Sat Apr 20, 2024	designParamVals	PASS
9:22:12 PM, Sat Apr 20, 2024	primitives	START
9:22:12 PM, Sat Apr 20, 2024	primitives	PASS
9:22:12 PM, Sat Apr 20, 2024	subckts	START
9:22:12 PM, Sat Apr 20, 2024	subckts	PASS
9:22:12 PM, Sat Apr 20, 2024	#iter=80	PASS
9:22:12 PM, Sat Apr 20, 2024	#iter=81	START
9:22:12 PM, Sat Apr 20, 2024	tran	START
9:22:13 PM, Sat Apr 20, 2024	tran	PASS
9:22:13 PM, Sat Apr 20, 2024	finalTimeOP	START
9:22:13 PM, Sat Apr 20, 2024	finalTimeOP	PASS
9:22:13 PM, Sat Apr 20, 2024	modelParameter	START
9:22:13 PM, Sat Apr 20, 2024	modelParameter	PASS
9:22:13 PM, Sat Apr 20, 2024	element	START
9:22:13 PM, Sat Apr 20, 2024	element	PASS
9:22:13 PM, Sat Apr 20, 2024	outputParameter	START
9:22:13 PM, Sat Apr 20, 2024	outputParameter	PASS
9:22:13 PM, Sat Apr 20, 2024	designParamVals	START
