HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Sat Apr 20 22:36:38 2024"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "21.1.0.751.isr19"
"date" "10:36:17 PM, Sat Apr 20, 2024"
"design" "// Point Netlist Generated on: Apr 20 22:36:16 2024"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"tran-tran" "analysisInst" (
"tran"
"tran.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran': time = (0 s -> 20 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 64.0000
)

"tranViolations-violations" "analysisInst" (
"violations-tran"
"tranViolations.violations"
"PSF"
"mc1_tranViolations-montecarlo"
()
"Violations reported during tran analysis"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 64.0000
)
