HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr 20 21:00:36 2024"
"simulator" "spectre"
"date" "Apr 20 21:00:36 2024"
 "externalSweepVariableCount" 0
"#maeTestName" "lab2024:tb_ycircuit:1"
"#maeHistoryName" "Interactive.0"
"#maeCorner" "C35B4_corner003"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
