# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:22:23 PM, Sat Apr 20, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	0
net4	0
net5	2.29864563943829e-05
V:p	-7.75492774828336e-11   #unit A
VA:p	2.05494876377285e-08   #unit A
VB:p	1.75318845076057e-08   #unit A
VC:p	-2.40657510185506e-11   #unit A
VD:p	-4.7378522503431e-11   #unit A
vdd!	3.3
I0.MNA.psub!	0
I0.MNB.psub!	0
I0.MNC.psub!	0
I0.MND.psub!	0
I0.MPA.psub!	0
I0.MPB.psub!	0
I0.MPC.psub!	0
I0.MPD.psub!	0
I0.net1	3.2999998508637
I0.net2	-0.246400823810655
I0.net3	2.23553956749628e-05
