@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.25 09/19/2022 00:41 (sjfhw885) $
sub-version 4.1_USR6_EHF13, integ signature 2022-09-19-0008
run on it075827.wks.bris.ac.uk at Mon Feb 26 11:52:41 2024

Schematic                     | Layout                     | Status
-------------------------------------------------------------------------------
NAND3 schematic lab2024       | NAND3 layout lab2024       | matched        

Schematic and Layout Match

Schematic:
  Library:lab2024
  Cell   :NAND3
  View   :schematic

Layout:
  Library:lab2024
  Cell   :NAND3
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

