Version 3
3 NMOS_device 1515 231 -1
3 NMOS_WAFFLE_device 1555 231 -1
3 NMOSM_device 1582 231 -1
3 NMOSM_WAFFLE_device 1622 231 -1
3 PMOS_device 1649 231 -1
3 PMOS_WAFFLE_device 1689 231 -1
3 PMOSM_device 1716 231 -1
3 PMOSM_WAFFLE_device 1756 231 -1
3 NMOSW_4N_device 1822 231 -1
3 NMOSW_3N_device 1858 231 -1
3 NMOSW_2N_device 1892 231 -1
3 NMOSMW_4N_device 1926 231 -1
3 NMOSMW_3N_device 1962 231 -1
3 NMOSMW_2N_device 1996 231 -1
3 PMOSW_4N_device 2030 231 -1
3 PMOSW_3N_device 2066 231 -1
3 PMOSW_2N_device 2100 231 -1
3 PMOSMW_4N_device 2134 231 -1
3 PMOSMW_3N_device 2170 231 -1
3 PMOSMW_2N_device 2204 231 -1
3 NMOSH_device 2238 231 -1
3 NMOSMH_device 2282 231 -1
3 NMOS30M_device 2346 231 -1
3 NMOS18T_device 2392 231 -1
3 ND_device 2458 231 -1
3 P_ND_device 2471 231 -1
3 PD_device 2481 231 -1
3 P_PD_device 2491 231 -1
3 NWD_device 2501 231 -1
3 P_NWD_device 2511 231 -1
3 ZD2SM24_device 2523 231 -1
3 ESDPD12_device 2554 231 -1
3 ESDPD18_device 2568 231 -1
3 ESDPD26_device 2582 231 -1
3 ESDPD30_device 2596 231 -1
3 ESDFDN5_device 2610 231 -1
3 ESDGCN5_device 2624 231 -1
3 ESDFDP5_device 2640 231 -1
3 ESDGCP5_device 2656 231 -1
3 RNWELL_device 2670 231 -1
3 RDIFFP_device 2689 231 -1
3 RDIFFN_device 2709 231 -1
3 RPOLY2_PSUB_device 2734 231 -1
3 RPOLY2_NTUB_device 2759 231 -1
3 RPOLY2PH_PSUB_device 2804 231 -1
3 RPOLY2PH_NTUB_device 2829 231 -1
3 RPOLYH_PSUB_device 2860 231 -1
3 RPOLYH_NTUB_device 2885 231 -1
3 RPOLY1_PSUB_device 2930 231 -1
3 RPOLY1_NTUB_device 2955 231 -1
3 PFUSE_device 2978 231 -1
3 LAT2_device 3075 231 -1
3 VERT10_device 3092 231 -1
3 CPOLY_PSUB_device 3107 231 -1
3 CPOLY_NTUB_device 3117 231 -1
3 CVAR_device 3141 231 -1
3 PROBE_device 3189 231 -1
3 NMOSRF_device 3198 231 -1
3 PMOSRF_device 3262 231 -1
3 CPOLYRF_device 3326 231 -1
3 RPOLY2RF_device 3350 231 -1
3 RPOLYHRF_device 3415 231 -1
3 SP014S300D_device 3475 231 -1
3 SP020S180D_device 3483 231 -1
3 SP026S200D_device 3491 231 -1
3 SP037S180D_device 3499 231 -1
3 SP047S180D_device 3507 231 -1
3 SP050S155D_device 3515 231 -1
3 SP090S155D_device 3523 231 -1
4 net_via3 1 4364 41 0
4 net_met4 1 1481 42 0
4 net_met3 1 1480 39 0
4 net_via2_metcap 1 151 38 0
4 net_via2_met2 1 4360 38 0
4 net_met2 1 1479 37 0
4 net_via1 1 4359 36 0
4 net_met1 1 1478 35 0
4 net_poly2con 1 4363 34 0
4 net_poly2 1 236 30 0
4 net_poly1con 1 143 34 0
4 net_poly1 1 1477 20 0
4 net_pdiffcon 1 4362 34 0
4 net_pdiff 1 251 124 0
4 net_ndiffcon 1 4361 34 0
4 net_ndiff 1 249 123 0
