# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:32:22 PM, Fri Apr 12, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	0
net3	0
net4	0
net5	3.30003034920308
V:p	7.68944396544628e-09   #unit A
VA:p	3.53316505596998e-08   #unit A
VB:p	2.49731367107691e-08   #unit A
VC:p	2.33882639593367e-08   #unit A
VD:p	2.37040548249664e-08   #unit A
vdd!	3.3
I0.MNA.psub!	0
I0.MNB.psub!	0
I0.MNC.psub!	0
I0.MND.psub!	0
I0.MPA.psub!	0
I0.MPB.psub!	0
I0.MPC.psub!	0
I0.MPD.psub!	0
I0.net1	3.30001018115857
I0.net2	-0.395448800263464
I0.net3	-0.39574615533606
