# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:07:04 PM, Mon Apr 15, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	0
net4	0
net5	5.38933517375896e-05
V:p	1.26096946638381e-10   #unit A
VA:p	1.91508851015397e-08   #unit A
VB:p	1.87244788429168e-08   #unit A
VC:p	-5.16458084571581e-12   #unit A
VD:p	4.00772053058517e-11   #unit A
vdd!	3.3
I0.MNA.psub!	0
I0.MNB.psub!	0
I0.MNC.psub!	0
I0.MND.psub!	0
I0.MPA.psub!	0
I0.MPB.psub!	0
I0.MPC.psub!	0
I0.MPD.psub!	0
I0.net1	3.30000048256565
I0.net2	-0.394810887568269
I0.net3	5.51034564701108e-05
