10:17:58 PM, Sat Apr 20, 2024	mc1	START
10:17:58 PM, Sat Apr 20, 2024	#iter=0	START
10:17:58 PM, Sat Apr 20, 2024	tran	START
10:17:59 PM, Sat Apr 20, 2024	tran	PASS
10:17:59 PM, Sat Apr 20, 2024	finalTimeOP	START
10:17:59 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:17:59 PM, Sat Apr 20, 2024	modelParameter	START
10:17:59 PM, Sat Apr 20, 2024	modelParameter	PASS
10:17:59 PM, Sat Apr 20, 2024	element	START
10:17:59 PM, Sat Apr 20, 2024	element	PASS
10:17:59 PM, Sat Apr 20, 2024	outputParameter	START
10:17:59 PM, Sat Apr 20, 2024	outputParameter	PASS
10:17:59 PM, Sat Apr 20, 2024	designParamVals	START
10:17:59 PM, Sat Apr 20, 2024	designParamVals	PASS
10:17:59 PM, Sat Apr 20, 2024	primitives	START
10:17:59 PM, Sat Apr 20, 2024	primitives	PASS
10:17:59 PM, Sat Apr 20, 2024	subckts	START
10:17:59 PM, Sat Apr 20, 2024	subckts	PASS
10:17:59 PM, Sat Apr 20, 2024	#iter=0	PASS
10:17:59 PM, Sat Apr 20, 2024	#iter=1	START
10:17:59 PM, Sat Apr 20, 2024	tran	START
10:17:59 PM, Sat Apr 20, 2024	tran	PASS
10:17:59 PM, Sat Apr 20, 2024	finalTimeOP	START
10:17:59 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:17:59 PM, Sat Apr 20, 2024	modelParameter	START
10:17:59 PM, Sat Apr 20, 2024	modelParameter	PASS
10:17:59 PM, Sat Apr 20, 2024	element	START
