
// Library name: lab2024
// Cell name: tb_ycircuit
// View name: schematic
I0 (net4 net3 net2 net1 net5) ycircuit Wp=1u Wn=1u
VD (net1 0) vsource type=pulse val0=0 val1=3.3 period=5n delay=0 rise=10p \
        fall=10p width=1n
VC (net2 0) vsource type=pulse val0=0 val1=3.3 period=4n delay=1n rise=10p \
        fall=10p width=1n
VB (net3 0) vsource type=pulse val0=0 val1=3.3 period=2n rise=10p fall=10p \
        width=1n
VA (net4 0) vsource type=pulse val0=0 val1=3.3 period=4n delay=2n rise=10p \
        fall=10p width=1n
C0 (net5 0) capacitor c=10f
V (vdd! 0) vsource dc=3.3 type=dc
