    MN2 (net2 a 0 0) modn w=1u l=0.35u as=8.5e-13 ad=8.5e-13 ps=2.7u \
        pd=2.7u nrd=0.5 nrs=0.5 ng=1
    MN1 (net1 b net2 net2) modn w=1u l=0.35u as=8.5e-13 ad=8.5e-13 ps=2.7u \
        pd=2.7u nrd=0.5 nrs=0.5 ng=1
    MN0 (out c net1 net1) modn w=1u l=0.35u as=8.5e-13 ad=8.5e-13 ps=2.7u \
        pd=2.7u nrd=0.5 nrs=0.5 ng=1
    MP2 (out c vdd! vdd!) modp w=1u l=0.35u as=8.5e-13 ad=8.5e-13 ps=2.7u \
        pd=2.7u nrd=0.5 nrs=0.5 ng=1
    MP1 (out b vdd! vdd!) modp w=1u l=0.35u as=8.5e-13 ad=8.5e-13 ps=2.7u \
        pd=2.7u nrd=0.5 nrs=0.5 ng=1
    MP0 (out a vdd! vdd!) modp w=1u l=0.35u as=8.5e-13 ad=8.5e-13 ps=2.7u \
        pd=2.7u nrd=0.5 nrs=0.5 ng=1
ends NAND3
// End of subcircuit definition.
