10:31:59 PM, Sat Apr 20, 2024	mc1	START
10:31:59 PM, Sat Apr 20, 2024	#iter=0	START
10:31:59 PM, Sat Apr 20, 2024	tran	START
10:31:59 PM, Sat Apr 20, 2024	tran	PASS
10:31:59 PM, Sat Apr 20, 2024	finalTimeOP	START
10:31:59 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:31:59 PM, Sat Apr 20, 2024	modelParameter	START
10:31:59 PM, Sat Apr 20, 2024	modelParameter	PASS
10:31:59 PM, Sat Apr 20, 2024	element	START
10:31:59 PM, Sat Apr 20, 2024	element	PASS
10:31:59 PM, Sat Apr 20, 2024	outputParameter	START
10:31:59 PM, Sat Apr 20, 2024	outputParameter	PASS
10:31:59 PM, Sat Apr 20, 2024	designParamVals	START
10:31:59 PM, Sat Apr 20, 2024	designParamVals	PASS
10:31:59 PM, Sat Apr 20, 2024	primitives	START
10:31:59 PM, Sat Apr 20, 2024	primitives	PASS
10:31:59 PM, Sat Apr 20, 2024	subckts	START
10:31:59 PM, Sat Apr 20, 2024	subckts	PASS
10:31:59 PM, Sat Apr 20, 2024	#iter=0	PASS
10:31:59 PM, Sat Apr 20, 2024	#iter=1	START
10:31:59 PM, Sat Apr 20, 2024	tran	START
10:31:59 PM, Sat Apr 20, 2024	tran	PASS
10:31:59 PM, Sat Apr 20, 2024	finalTimeOP	START
10:31:59 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:31:59 PM, Sat Apr 20, 2024	modelParameter	START
10:31:59 PM, Sat Apr 20, 2024	modelParameter	PASS
10:31:59 PM, Sat Apr 20, 2024	element	START
10:31:59 PM, Sat Apr 20, 2024	element	PASS
10:31:59 PM, Sat Apr 20, 2024	outputParameter	START
10:31:59 PM, Sat Apr 20, 2024	outputParameter	PASS
10:31:59 PM, Sat Apr 20, 2024	designParamVals	START
10:31:59 PM, Sat Apr 20, 2024	designParamVals	PASS
10:31:59 PM, Sat Apr 20, 2024	primitives	START
10:31:59 PM, Sat Apr 20, 2024	primitives	PASS
10:31:59 PM, Sat Apr 20, 2024	subckts	START
10:31:59 PM, Sat Apr 20, 2024	subckts	PASS
10:31:59 PM, Sat Apr 20, 2024	#iter=1	PASS
10:31:59 PM, Sat Apr 20, 2024	#iter=2	START
10:31:59 PM, Sat Apr 20, 2024	tran	START
10:32:00 PM, Sat Apr 20, 2024	tran	PASS
10:32:00 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:00 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:00 PM, Sat Apr 20, 2024	modelParameter	START
10:32:00 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:00 PM, Sat Apr 20, 2024	element	START
10:32:00 PM, Sat Apr 20, 2024	element	PASS
10:32:00 PM, Sat Apr 20, 2024	outputParameter	START
10:32:00 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:00 PM, Sat Apr 20, 2024	designParamVals	START
10:32:00 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:00 PM, Sat Apr 20, 2024	primitives	START
10:32:00 PM, Sat Apr 20, 2024	primitives	PASS
10:32:00 PM, Sat Apr 20, 2024	subckts	START
10:32:00 PM, Sat Apr 20, 2024	subckts	PASS
10:32:00 PM, Sat Apr 20, 2024	#iter=2	PASS
10:32:00 PM, Sat Apr 20, 2024	#iter=3	START
10:32:00 PM, Sat Apr 20, 2024	tran	START
10:32:00 PM, Sat Apr 20, 2024	tran	PASS
10:32:00 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:00 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:00 PM, Sat Apr 20, 2024	modelParameter	START
10:32:00 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:00 PM, Sat Apr 20, 2024	element	START
10:32:00 PM, Sat Apr 20, 2024	element	PASS
10:32:00 PM, Sat Apr 20, 2024	outputParameter	START
10:32:00 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:00 PM, Sat Apr 20, 2024	designParamVals	START
10:32:00 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:00 PM, Sat Apr 20, 2024	primitives	START
10:32:00 PM, Sat Apr 20, 2024	primitives	PASS
10:32:00 PM, Sat Apr 20, 2024	subckts	START
10:32:00 PM, Sat Apr 20, 2024	subckts	PASS
10:32:00 PM, Sat Apr 20, 2024	#iter=3	PASS
10:32:00 PM, Sat Apr 20, 2024	#iter=4	START
10:32:00 PM, Sat Apr 20, 2024	tran	START
10:32:00 PM, Sat Apr 20, 2024	tran	PASS
10:32:00 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:00 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:00 PM, Sat Apr 20, 2024	modelParameter	START
10:32:00 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:00 PM, Sat Apr 20, 2024	element	START
10:32:00 PM, Sat Apr 20, 2024	element	PASS
10:32:00 PM, Sat Apr 20, 2024	outputParameter	START
10:32:00 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:00 PM, Sat Apr 20, 2024	designParamVals	START
10:32:00 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:00 PM, Sat Apr 20, 2024	primitives	START
10:32:00 PM, Sat Apr 20, 2024	primitives	PASS
10:32:00 PM, Sat Apr 20, 2024	subckts	START
10:32:00 PM, Sat Apr 20, 2024	subckts	PASS
10:32:00 PM, Sat Apr 20, 2024	#iter=4	PASS
10:32:00 PM, Sat Apr 20, 2024	#iter=5	START
10:32:00 PM, Sat Apr 20, 2024	tran	START
10:32:01 PM, Sat Apr 20, 2024	tran	PASS
10:32:01 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:01 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:01 PM, Sat Apr 20, 2024	modelParameter	START
10:32:01 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:01 PM, Sat Apr 20, 2024	element	START
10:32:01 PM, Sat Apr 20, 2024	element	PASS
10:32:01 PM, Sat Apr 20, 2024	outputParameter	START
10:32:01 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:01 PM, Sat Apr 20, 2024	designParamVals	START
10:32:01 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:01 PM, Sat Apr 20, 2024	primitives	START
10:32:01 PM, Sat Apr 20, 2024	primitives	PASS
10:32:01 PM, Sat Apr 20, 2024	subckts	START
10:32:01 PM, Sat Apr 20, 2024	subckts	PASS
10:32:01 PM, Sat Apr 20, 2024	#iter=5	PASS
10:32:01 PM, Sat Apr 20, 2024	#iter=6	START
10:32:01 PM, Sat Apr 20, 2024	tran	START
10:32:01 PM, Sat Apr 20, 2024	tran	PASS
10:32:01 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:01 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:01 PM, Sat Apr 20, 2024	modelParameter	START
10:32:01 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:01 PM, Sat Apr 20, 2024	element	START
10:32:01 PM, Sat Apr 20, 2024	element	PASS
10:32:01 PM, Sat Apr 20, 2024	outputParameter	START
10:32:01 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:01 PM, Sat Apr 20, 2024	designParamVals	START
10:32:01 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:01 PM, Sat Apr 20, 2024	primitives	START
10:32:01 PM, Sat Apr 20, 2024	primitives	PASS
10:32:01 PM, Sat Apr 20, 2024	subckts	START
10:32:01 PM, Sat Apr 20, 2024	subckts	PASS
10:32:01 PM, Sat Apr 20, 2024	#iter=6	PASS
10:32:01 PM, Sat Apr 20, 2024	#iter=7	START
10:32:01 PM, Sat Apr 20, 2024	tran	START
10:32:01 PM, Sat Apr 20, 2024	tran	PASS
10:32:01 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:01 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:01 PM, Sat Apr 20, 2024	modelParameter	START
10:32:01 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:01 PM, Sat Apr 20, 2024	element	START
10:32:01 PM, Sat Apr 20, 2024	element	PASS
10:32:01 PM, Sat Apr 20, 2024	outputParameter	START
10:32:01 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:01 PM, Sat Apr 20, 2024	designParamVals	START
10:32:01 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:01 PM, Sat Apr 20, 2024	primitives	START
10:32:01 PM, Sat Apr 20, 2024	primitives	PASS
10:32:01 PM, Sat Apr 20, 2024	subckts	START
10:32:01 PM, Sat Apr 20, 2024	subckts	PASS
10:32:01 PM, Sat Apr 20, 2024	#iter=7	PASS
10:32:01 PM, Sat Apr 20, 2024	#iter=8	START
10:32:01 PM, Sat Apr 20, 2024	tran	START
10:32:02 PM, Sat Apr 20, 2024	tran	PASS
10:32:02 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:02 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:02 PM, Sat Apr 20, 2024	modelParameter	START
10:32:02 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:02 PM, Sat Apr 20, 2024	element	START
10:32:02 PM, Sat Apr 20, 2024	element	PASS
10:32:02 PM, Sat Apr 20, 2024	outputParameter	START
10:32:02 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:02 PM, Sat Apr 20, 2024	designParamVals	START
10:32:02 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:02 PM, Sat Apr 20, 2024	primitives	START
10:32:02 PM, Sat Apr 20, 2024	primitives	PASS
10:32:02 PM, Sat Apr 20, 2024	subckts	START
10:32:02 PM, Sat Apr 20, 2024	subckts	PASS
10:32:02 PM, Sat Apr 20, 2024	#iter=8	PASS
10:32:02 PM, Sat Apr 20, 2024	#iter=9	START
10:32:02 PM, Sat Apr 20, 2024	tran	START
10:32:02 PM, Sat Apr 20, 2024	tran	PASS
10:32:02 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:02 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:02 PM, Sat Apr 20, 2024	modelParameter	START
10:32:02 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:02 PM, Sat Apr 20, 2024	element	START
10:32:02 PM, Sat Apr 20, 2024	element	PASS
10:32:02 PM, Sat Apr 20, 2024	outputParameter	START
10:32:02 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:02 PM, Sat Apr 20, 2024	designParamVals	START
10:32:02 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:02 PM, Sat Apr 20, 2024	primitives	START
10:32:02 PM, Sat Apr 20, 2024	primitives	PASS
10:32:02 PM, Sat Apr 20, 2024	subckts	START
10:32:02 PM, Sat Apr 20, 2024	subckts	PASS
10:32:02 PM, Sat Apr 20, 2024	#iter=9	PASS
10:32:02 PM, Sat Apr 20, 2024	#iter=10	START
10:32:02 PM, Sat Apr 20, 2024	tran	START
10:32:02 PM, Sat Apr 20, 2024	tran	PASS
10:32:02 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:02 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:02 PM, Sat Apr 20, 2024	modelParameter	START
10:32:02 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:02 PM, Sat Apr 20, 2024	element	START
10:32:02 PM, Sat Apr 20, 2024	element	PASS
10:32:02 PM, Sat Apr 20, 2024	outputParameter	START
10:32:02 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:02 PM, Sat Apr 20, 2024	designParamVals	START
10:32:02 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:02 PM, Sat Apr 20, 2024	primitives	START
10:32:02 PM, Sat Apr 20, 2024	primitives	PASS
10:32:02 PM, Sat Apr 20, 2024	subckts	START
10:32:02 PM, Sat Apr 20, 2024	subckts	PASS
10:32:02 PM, Sat Apr 20, 2024	#iter=10	PASS
10:32:02 PM, Sat Apr 20, 2024	#iter=11	START
10:32:02 PM, Sat Apr 20, 2024	tran	START
10:32:03 PM, Sat Apr 20, 2024	tran	PASS
10:32:03 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:03 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:03 PM, Sat Apr 20, 2024	modelParameter	START
10:32:03 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:03 PM, Sat Apr 20, 2024	element	START
10:32:03 PM, Sat Apr 20, 2024	element	PASS
10:32:03 PM, Sat Apr 20, 2024	outputParameter	START
10:32:03 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:03 PM, Sat Apr 20, 2024	designParamVals	START
10:32:03 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:03 PM, Sat Apr 20, 2024	primitives	START
10:32:03 PM, Sat Apr 20, 2024	primitives	PASS
10:32:03 PM, Sat Apr 20, 2024	subckts	START
10:32:03 PM, Sat Apr 20, 2024	subckts	PASS
10:32:03 PM, Sat Apr 20, 2024	#iter=11	PASS
10:32:03 PM, Sat Apr 20, 2024	#iter=12	START
10:32:03 PM, Sat Apr 20, 2024	tran	START
10:32:03 PM, Sat Apr 20, 2024	tran	PASS
10:32:03 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:03 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:03 PM, Sat Apr 20, 2024	modelParameter	START
10:32:03 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:03 PM, Sat Apr 20, 2024	element	START
10:32:03 PM, Sat Apr 20, 2024	element	PASS
10:32:03 PM, Sat Apr 20, 2024	outputParameter	START
10:32:03 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:03 PM, Sat Apr 20, 2024	designParamVals	START
10:32:03 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:03 PM, Sat Apr 20, 2024	primitives	START
10:32:03 PM, Sat Apr 20, 2024	primitives	PASS
10:32:03 PM, Sat Apr 20, 2024	subckts	START
10:32:03 PM, Sat Apr 20, 2024	subckts	PASS
10:32:03 PM, Sat Apr 20, 2024	#iter=12	PASS
10:32:03 PM, Sat Apr 20, 2024	#iter=13	START
10:32:03 PM, Sat Apr 20, 2024	tran	START
10:32:03 PM, Sat Apr 20, 2024	tran	PASS
10:32:03 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:03 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:03 PM, Sat Apr 20, 2024	modelParameter	START
10:32:03 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:03 PM, Sat Apr 20, 2024	element	START
10:32:03 PM, Sat Apr 20, 2024	element	PASS
10:32:03 PM, Sat Apr 20, 2024	outputParameter	START
10:32:03 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:03 PM, Sat Apr 20, 2024	designParamVals	START
10:32:03 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:03 PM, Sat Apr 20, 2024	primitives	START
10:32:03 PM, Sat Apr 20, 2024	primitives	PASS
10:32:03 PM, Sat Apr 20, 2024	subckts	START
10:32:03 PM, Sat Apr 20, 2024	subckts	PASS
10:32:03 PM, Sat Apr 20, 2024	#iter=13	PASS
10:32:03 PM, Sat Apr 20, 2024	#iter=14	START
10:32:03 PM, Sat Apr 20, 2024	tran	START
10:32:04 PM, Sat Apr 20, 2024	tran	PASS
10:32:04 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:04 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:04 PM, Sat Apr 20, 2024	modelParameter	START
10:32:04 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:04 PM, Sat Apr 20, 2024	element	START
10:32:04 PM, Sat Apr 20, 2024	element	PASS
10:32:04 PM, Sat Apr 20, 2024	outputParameter	START
10:32:04 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:04 PM, Sat Apr 20, 2024	designParamVals	START
10:32:04 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:04 PM, Sat Apr 20, 2024	primitives	START
10:32:04 PM, Sat Apr 20, 2024	primitives	PASS
10:32:04 PM, Sat Apr 20, 2024	subckts	START
10:32:04 PM, Sat Apr 20, 2024	subckts	PASS
10:32:04 PM, Sat Apr 20, 2024	#iter=14	PASS
10:32:04 PM, Sat Apr 20, 2024	#iter=15	START
10:32:04 PM, Sat Apr 20, 2024	tran	START
10:32:04 PM, Sat Apr 20, 2024	tran	PASS
10:32:04 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:04 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:04 PM, Sat Apr 20, 2024	modelParameter	START
10:32:04 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:04 PM, Sat Apr 20, 2024	element	START
10:32:04 PM, Sat Apr 20, 2024	element	PASS
10:32:04 PM, Sat Apr 20, 2024	outputParameter	START
10:32:04 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:04 PM, Sat Apr 20, 2024	designParamVals	START
10:32:04 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:04 PM, Sat Apr 20, 2024	primitives	START
10:32:04 PM, Sat Apr 20, 2024	primitives	PASS
10:32:04 PM, Sat Apr 20, 2024	subckts	START
10:32:04 PM, Sat Apr 20, 2024	subckts	PASS
10:32:04 PM, Sat Apr 20, 2024	#iter=15	PASS
10:32:04 PM, Sat Apr 20, 2024	#iter=16	START
10:32:04 PM, Sat Apr 20, 2024	tran	START
10:32:04 PM, Sat Apr 20, 2024	tran	PASS
10:32:04 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:04 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:04 PM, Sat Apr 20, 2024	modelParameter	START
10:32:04 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:04 PM, Sat Apr 20, 2024	element	START
10:32:04 PM, Sat Apr 20, 2024	element	PASS
10:32:04 PM, Sat Apr 20, 2024	outputParameter	START
10:32:04 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:04 PM, Sat Apr 20, 2024	designParamVals	START
10:32:04 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:04 PM, Sat Apr 20, 2024	primitives	START
10:32:04 PM, Sat Apr 20, 2024	primitives	PASS
10:32:04 PM, Sat Apr 20, 2024	subckts	START
10:32:04 PM, Sat Apr 20, 2024	subckts	PASS
10:32:04 PM, Sat Apr 20, 2024	#iter=16	PASS
10:32:04 PM, Sat Apr 20, 2024	#iter=17	START
10:32:04 PM, Sat Apr 20, 2024	tran	START
10:32:05 PM, Sat Apr 20, 2024	tran	PASS
10:32:05 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:05 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:05 PM, Sat Apr 20, 2024	modelParameter	START
10:32:05 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:05 PM, Sat Apr 20, 2024	element	START
10:32:05 PM, Sat Apr 20, 2024	element	PASS
10:32:05 PM, Sat Apr 20, 2024	outputParameter	START
10:32:05 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:05 PM, Sat Apr 20, 2024	designParamVals	START
10:32:05 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:05 PM, Sat Apr 20, 2024	primitives	START
10:32:05 PM, Sat Apr 20, 2024	primitives	PASS
10:32:05 PM, Sat Apr 20, 2024	subckts	START
10:32:05 PM, Sat Apr 20, 2024	subckts	PASS
10:32:05 PM, Sat Apr 20, 2024	#iter=17	PASS
10:32:05 PM, Sat Apr 20, 2024	#iter=18	START
10:32:05 PM, Sat Apr 20, 2024	tran	START
10:32:05 PM, Sat Apr 20, 2024	tran	PASS
10:32:05 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:05 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:05 PM, Sat Apr 20, 2024	modelParameter	START
10:32:05 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:05 PM, Sat Apr 20, 2024	element	START
10:32:05 PM, Sat Apr 20, 2024	element	PASS
10:32:05 PM, Sat Apr 20, 2024	outputParameter	START
10:32:05 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:05 PM, Sat Apr 20, 2024	designParamVals	START
10:32:05 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:05 PM, Sat Apr 20, 2024	primitives	START
10:32:05 PM, Sat Apr 20, 2024	primitives	PASS
10:32:05 PM, Sat Apr 20, 2024	subckts	START
10:32:05 PM, Sat Apr 20, 2024	subckts	PASS
10:32:05 PM, Sat Apr 20, 2024	#iter=18	PASS
10:32:05 PM, Sat Apr 20, 2024	#iter=19	START
10:32:05 PM, Sat Apr 20, 2024	tran	START
10:32:05 PM, Sat Apr 20, 2024	tran	PASS
10:32:05 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:05 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:05 PM, Sat Apr 20, 2024	modelParameter	START
10:32:05 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:05 PM, Sat Apr 20, 2024	element	START
10:32:05 PM, Sat Apr 20, 2024	element	PASS
10:32:05 PM, Sat Apr 20, 2024	outputParameter	START
10:32:05 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:05 PM, Sat Apr 20, 2024	designParamVals	START
10:32:05 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:05 PM, Sat Apr 20, 2024	primitives	START
10:32:05 PM, Sat Apr 20, 2024	primitives	PASS
10:32:05 PM, Sat Apr 20, 2024	subckts	START
10:32:05 PM, Sat Apr 20, 2024	subckts	PASS
10:32:05 PM, Sat Apr 20, 2024	#iter=19	PASS
10:32:05 PM, Sat Apr 20, 2024	#iter=20	START
10:32:05 PM, Sat Apr 20, 2024	tran	START
10:32:06 PM, Sat Apr 20, 2024	tran	PASS
10:32:06 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:06 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:06 PM, Sat Apr 20, 2024	modelParameter	START
10:32:06 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:06 PM, Sat Apr 20, 2024	element	START
10:32:06 PM, Sat Apr 20, 2024	element	PASS
10:32:06 PM, Sat Apr 20, 2024	outputParameter	START
10:32:06 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:06 PM, Sat Apr 20, 2024	designParamVals	START
10:32:06 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:06 PM, Sat Apr 20, 2024	primitives	START
10:32:06 PM, Sat Apr 20, 2024	primitives	PASS
10:32:06 PM, Sat Apr 20, 2024	subckts	START
10:32:06 PM, Sat Apr 20, 2024	subckts	PASS
10:32:06 PM, Sat Apr 20, 2024	#iter=20	PASS
10:32:06 PM, Sat Apr 20, 2024	#iter=21	START
10:32:06 PM, Sat Apr 20, 2024	tran	START
10:32:06 PM, Sat Apr 20, 2024	tran	PASS
10:32:06 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:06 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:06 PM, Sat Apr 20, 2024	modelParameter	START
10:32:06 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:06 PM, Sat Apr 20, 2024	element	START
10:32:06 PM, Sat Apr 20, 2024	element	PASS
10:32:06 PM, Sat Apr 20, 2024	outputParameter	START
10:32:06 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:06 PM, Sat Apr 20, 2024	designParamVals	START
10:32:06 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:06 PM, Sat Apr 20, 2024	primitives	START
10:32:06 PM, Sat Apr 20, 2024	primitives	PASS
10:32:06 PM, Sat Apr 20, 2024	subckts	START
10:32:06 PM, Sat Apr 20, 2024	subckts	PASS
10:32:06 PM, Sat Apr 20, 2024	#iter=21	PASS
10:32:06 PM, Sat Apr 20, 2024	#iter=22	START
10:32:06 PM, Sat Apr 20, 2024	tran	START
10:32:06 PM, Sat Apr 20, 2024	tran	PASS
10:32:06 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:06 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:06 PM, Sat Apr 20, 2024	modelParameter	START
10:32:06 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:06 PM, Sat Apr 20, 2024	element	START
10:32:06 PM, Sat Apr 20, 2024	element	PASS
10:32:06 PM, Sat Apr 20, 2024	outputParameter	START
10:32:06 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:06 PM, Sat Apr 20, 2024	designParamVals	START
10:32:06 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:06 PM, Sat Apr 20, 2024	primitives	START
10:32:06 PM, Sat Apr 20, 2024	primitives	PASS
10:32:06 PM, Sat Apr 20, 2024	subckts	START
10:32:06 PM, Sat Apr 20, 2024	subckts	PASS
10:32:06 PM, Sat Apr 20, 2024	#iter=22	PASS
10:32:06 PM, Sat Apr 20, 2024	#iter=23	START
10:32:06 PM, Sat Apr 20, 2024	tran	START
10:32:07 PM, Sat Apr 20, 2024	tran	PASS
10:32:07 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:07 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:07 PM, Sat Apr 20, 2024	modelParameter	START
10:32:07 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:07 PM, Sat Apr 20, 2024	element	START
10:32:07 PM, Sat Apr 20, 2024	element	PASS
10:32:07 PM, Sat Apr 20, 2024	outputParameter	START
10:32:07 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:07 PM, Sat Apr 20, 2024	designParamVals	START
10:32:07 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:07 PM, Sat Apr 20, 2024	primitives	START
10:32:07 PM, Sat Apr 20, 2024	primitives	PASS
10:32:07 PM, Sat Apr 20, 2024	subckts	START
10:32:07 PM, Sat Apr 20, 2024	subckts	PASS
10:32:07 PM, Sat Apr 20, 2024	#iter=23	PASS
10:32:07 PM, Sat Apr 20, 2024	#iter=24	START
10:32:07 PM, Sat Apr 20, 2024	tran	START
10:32:07 PM, Sat Apr 20, 2024	tran	PASS
10:32:07 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:07 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:07 PM, Sat Apr 20, 2024	modelParameter	START
10:32:07 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:07 PM, Sat Apr 20, 2024	element	START
10:32:07 PM, Sat Apr 20, 2024	element	PASS
10:32:07 PM, Sat Apr 20, 2024	outputParameter	START
10:32:07 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:07 PM, Sat Apr 20, 2024	designParamVals	START
10:32:07 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:07 PM, Sat Apr 20, 2024	primitives	START
10:32:07 PM, Sat Apr 20, 2024	primitives	PASS
10:32:07 PM, Sat Apr 20, 2024	subckts	START
10:32:07 PM, Sat Apr 20, 2024	subckts	PASS
10:32:07 PM, Sat Apr 20, 2024	#iter=24	PASS
10:32:07 PM, Sat Apr 20, 2024	#iter=25	START
10:32:07 PM, Sat Apr 20, 2024	tran	START
10:32:07 PM, Sat Apr 20, 2024	tran	PASS
10:32:07 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:07 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:07 PM, Sat Apr 20, 2024	modelParameter	START
10:32:07 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:07 PM, Sat Apr 20, 2024	element	START
10:32:07 PM, Sat Apr 20, 2024	element	PASS
10:32:07 PM, Sat Apr 20, 2024	outputParameter	START
10:32:07 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:07 PM, Sat Apr 20, 2024	designParamVals	START
10:32:07 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:07 PM, Sat Apr 20, 2024	primitives	START
10:32:07 PM, Sat Apr 20, 2024	primitives	PASS
10:32:07 PM, Sat Apr 20, 2024	subckts	START
10:32:07 PM, Sat Apr 20, 2024	subckts	PASS
10:32:07 PM, Sat Apr 20, 2024	#iter=25	PASS
10:32:07 PM, Sat Apr 20, 2024	#iter=26	START
10:32:07 PM, Sat Apr 20, 2024	tran	START
10:32:07 PM, Sat Apr 20, 2024	tran	PASS
10:32:07 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:07 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:07 PM, Sat Apr 20, 2024	modelParameter	START
10:32:07 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:07 PM, Sat Apr 20, 2024	element	START
10:32:07 PM, Sat Apr 20, 2024	element	PASS
10:32:07 PM, Sat Apr 20, 2024	outputParameter	START
10:32:07 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:07 PM, Sat Apr 20, 2024	designParamVals	START
10:32:07 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:07 PM, Sat Apr 20, 2024	primitives	START
10:32:07 PM, Sat Apr 20, 2024	primitives	PASS
10:32:07 PM, Sat Apr 20, 2024	subckts	START
10:32:08 PM, Sat Apr 20, 2024	subckts	PASS
10:32:08 PM, Sat Apr 20, 2024	#iter=26	PASS
10:32:08 PM, Sat Apr 20, 2024	#iter=27	START
10:32:08 PM, Sat Apr 20, 2024	tran	START
10:32:08 PM, Sat Apr 20, 2024	tran	PASS
10:32:08 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:08 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:08 PM, Sat Apr 20, 2024	modelParameter	START
10:32:08 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:08 PM, Sat Apr 20, 2024	element	START
10:32:08 PM, Sat Apr 20, 2024	element	PASS
10:32:08 PM, Sat Apr 20, 2024	outputParameter	START
10:32:08 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:08 PM, Sat Apr 20, 2024	designParamVals	START
10:32:08 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:08 PM, Sat Apr 20, 2024	primitives	START
10:32:08 PM, Sat Apr 20, 2024	primitives	PASS
10:32:08 PM, Sat Apr 20, 2024	subckts	START
10:32:08 PM, Sat Apr 20, 2024	subckts	PASS
10:32:08 PM, Sat Apr 20, 2024	#iter=27	PASS
10:32:08 PM, Sat Apr 20, 2024	#iter=28	START
10:32:08 PM, Sat Apr 20, 2024	tran	START
10:32:08 PM, Sat Apr 20, 2024	tran	PASS
10:32:08 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:08 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:08 PM, Sat Apr 20, 2024	modelParameter	START
10:32:08 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:08 PM, Sat Apr 20, 2024	element	START
10:32:08 PM, Sat Apr 20, 2024	element	PASS
10:32:08 PM, Sat Apr 20, 2024	outputParameter	START
10:32:08 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:08 PM, Sat Apr 20, 2024	designParamVals	START
10:32:08 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:08 PM, Sat Apr 20, 2024	primitives	START
10:32:08 PM, Sat Apr 20, 2024	primitives	PASS
10:32:08 PM, Sat Apr 20, 2024	subckts	START
10:32:08 PM, Sat Apr 20, 2024	subckts	PASS
10:32:08 PM, Sat Apr 20, 2024	#iter=28	PASS
10:32:08 PM, Sat Apr 20, 2024	#iter=29	START
10:32:08 PM, Sat Apr 20, 2024	tran	START
10:32:08 PM, Sat Apr 20, 2024	tran	PASS
10:32:08 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:08 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:08 PM, Sat Apr 20, 2024	modelParameter	START
10:32:08 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:08 PM, Sat Apr 20, 2024	element	START
10:32:08 PM, Sat Apr 20, 2024	element	PASS
10:32:08 PM, Sat Apr 20, 2024	outputParameter	START
10:32:08 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:08 PM, Sat Apr 20, 2024	designParamVals	START
10:32:08 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:08 PM, Sat Apr 20, 2024	primitives	START
10:32:08 PM, Sat Apr 20, 2024	primitives	PASS
10:32:08 PM, Sat Apr 20, 2024	subckts	START
10:32:08 PM, Sat Apr 20, 2024	subckts	PASS
10:32:08 PM, Sat Apr 20, 2024	#iter=29	PASS
10:32:08 PM, Sat Apr 20, 2024	#iter=30	START
10:32:08 PM, Sat Apr 20, 2024	tran	START
10:32:09 PM, Sat Apr 20, 2024	tran	PASS
10:32:09 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:09 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:09 PM, Sat Apr 20, 2024	modelParameter	START
10:32:09 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:09 PM, Sat Apr 20, 2024	element	START
10:32:09 PM, Sat Apr 20, 2024	element	PASS
10:32:09 PM, Sat Apr 20, 2024	outputParameter	START
10:32:09 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:09 PM, Sat Apr 20, 2024	designParamVals	START
10:32:09 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:09 PM, Sat Apr 20, 2024	primitives	START
10:32:09 PM, Sat Apr 20, 2024	primitives	PASS
10:32:09 PM, Sat Apr 20, 2024	subckts	START
10:32:09 PM, Sat Apr 20, 2024	subckts	PASS
10:32:09 PM, Sat Apr 20, 2024	#iter=30	PASS
10:32:09 PM, Sat Apr 20, 2024	#iter=31	START
10:32:09 PM, Sat Apr 20, 2024	tran	START
10:32:09 PM, Sat Apr 20, 2024	tran	PASS
10:32:09 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:09 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:09 PM, Sat Apr 20, 2024	modelParameter	START
10:32:09 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:09 PM, Sat Apr 20, 2024	element	START
10:32:09 PM, Sat Apr 20, 2024	element	PASS
10:32:09 PM, Sat Apr 20, 2024	outputParameter	START
10:32:09 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:09 PM, Sat Apr 20, 2024	designParamVals	START
10:32:09 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:09 PM, Sat Apr 20, 2024	primitives	START
10:32:09 PM, Sat Apr 20, 2024	primitives	PASS
10:32:09 PM, Sat Apr 20, 2024	subckts	START
10:32:09 PM, Sat Apr 20, 2024	subckts	PASS
10:32:09 PM, Sat Apr 20, 2024	#iter=31	PASS
10:32:09 PM, Sat Apr 20, 2024	#iter=32	START
10:32:09 PM, Sat Apr 20, 2024	tran	START
10:32:09 PM, Sat Apr 20, 2024	tran	PASS
10:32:09 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:09 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:09 PM, Sat Apr 20, 2024	modelParameter	START
10:32:09 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:09 PM, Sat Apr 20, 2024	element	START
10:32:09 PM, Sat Apr 20, 2024	element	PASS
10:32:09 PM, Sat Apr 20, 2024	outputParameter	START
10:32:09 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:09 PM, Sat Apr 20, 2024	designParamVals	START
10:32:09 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:09 PM, Sat Apr 20, 2024	primitives	START
10:32:09 PM, Sat Apr 20, 2024	primitives	PASS
10:32:09 PM, Sat Apr 20, 2024	subckts	START
10:32:09 PM, Sat Apr 20, 2024	subckts	PASS
10:32:09 PM, Sat Apr 20, 2024	#iter=32	PASS
10:32:09 PM, Sat Apr 20, 2024	#iter=33	START
10:32:09 PM, Sat Apr 20, 2024	tran	START
10:32:10 PM, Sat Apr 20, 2024	tran	PASS
10:32:10 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:10 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:10 PM, Sat Apr 20, 2024	modelParameter	START
10:32:10 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:10 PM, Sat Apr 20, 2024	element	START
10:32:10 PM, Sat Apr 20, 2024	element	PASS
10:32:10 PM, Sat Apr 20, 2024	outputParameter	START
10:32:10 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:10 PM, Sat Apr 20, 2024	designParamVals	START
10:32:10 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:10 PM, Sat Apr 20, 2024	primitives	START
10:32:10 PM, Sat Apr 20, 2024	primitives	PASS
10:32:10 PM, Sat Apr 20, 2024	subckts	START
10:32:10 PM, Sat Apr 20, 2024	subckts	PASS
10:32:10 PM, Sat Apr 20, 2024	#iter=33	PASS
10:32:10 PM, Sat Apr 20, 2024	#iter=34	START
10:32:10 PM, Sat Apr 20, 2024	tran	START
10:32:10 PM, Sat Apr 20, 2024	tran	PASS
10:32:10 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:10 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:10 PM, Sat Apr 20, 2024	modelParameter	START
10:32:10 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:10 PM, Sat Apr 20, 2024	element	START
10:32:10 PM, Sat Apr 20, 2024	element	PASS
10:32:10 PM, Sat Apr 20, 2024	outputParameter	START
10:32:10 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:10 PM, Sat Apr 20, 2024	designParamVals	START
10:32:10 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:10 PM, Sat Apr 20, 2024	primitives	START
10:32:10 PM, Sat Apr 20, 2024	primitives	PASS
10:32:10 PM, Sat Apr 20, 2024	subckts	START
10:32:10 PM, Sat Apr 20, 2024	subckts	PASS
10:32:10 PM, Sat Apr 20, 2024	#iter=34	PASS
10:32:10 PM, Sat Apr 20, 2024	#iter=35	START
10:32:10 PM, Sat Apr 20, 2024	tran	START
10:32:10 PM, Sat Apr 20, 2024	tran	PASS
10:32:10 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:10 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:10 PM, Sat Apr 20, 2024	modelParameter	START
10:32:10 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:10 PM, Sat Apr 20, 2024	element	START
10:32:10 PM, Sat Apr 20, 2024	element	PASS
10:32:10 PM, Sat Apr 20, 2024	outputParameter	START
10:32:10 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:10 PM, Sat Apr 20, 2024	designParamVals	START
10:32:10 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:10 PM, Sat Apr 20, 2024	primitives	START
10:32:10 PM, Sat Apr 20, 2024	primitives	PASS
10:32:10 PM, Sat Apr 20, 2024	subckts	START
10:32:10 PM, Sat Apr 20, 2024	subckts	PASS
10:32:10 PM, Sat Apr 20, 2024	#iter=35	PASS
10:32:10 PM, Sat Apr 20, 2024	#iter=36	START
10:32:10 PM, Sat Apr 20, 2024	tran	START
10:32:11 PM, Sat Apr 20, 2024	tran	PASS
10:32:11 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:11 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:11 PM, Sat Apr 20, 2024	modelParameter	START
10:32:11 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:11 PM, Sat Apr 20, 2024	element	START
10:32:11 PM, Sat Apr 20, 2024	element	PASS
10:32:11 PM, Sat Apr 20, 2024	outputParameter	START
10:32:11 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:11 PM, Sat Apr 20, 2024	designParamVals	START
10:32:11 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:11 PM, Sat Apr 20, 2024	primitives	START
10:32:11 PM, Sat Apr 20, 2024	primitives	PASS
10:32:11 PM, Sat Apr 20, 2024	subckts	START
10:32:11 PM, Sat Apr 20, 2024	subckts	PASS
10:32:11 PM, Sat Apr 20, 2024	#iter=36	PASS
10:32:11 PM, Sat Apr 20, 2024	#iter=37	START
10:32:11 PM, Sat Apr 20, 2024	tran	START
10:32:11 PM, Sat Apr 20, 2024	tran	PASS
10:32:11 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:11 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:11 PM, Sat Apr 20, 2024	modelParameter	START
10:32:11 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:11 PM, Sat Apr 20, 2024	element	START
10:32:11 PM, Sat Apr 20, 2024	element	PASS
10:32:11 PM, Sat Apr 20, 2024	outputParameter	START
10:32:11 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:11 PM, Sat Apr 20, 2024	designParamVals	START
10:32:11 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:11 PM, Sat Apr 20, 2024	primitives	START
10:32:11 PM, Sat Apr 20, 2024	primitives	PASS
10:32:11 PM, Sat Apr 20, 2024	subckts	START
10:32:11 PM, Sat Apr 20, 2024	subckts	PASS
10:32:11 PM, Sat Apr 20, 2024	#iter=37	PASS
10:32:11 PM, Sat Apr 20, 2024	#iter=38	START
10:32:11 PM, Sat Apr 20, 2024	tran	START
10:32:11 PM, Sat Apr 20, 2024	tran	PASS
10:32:11 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:11 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:11 PM, Sat Apr 20, 2024	modelParameter	START
10:32:11 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:11 PM, Sat Apr 20, 2024	element	START
10:32:11 PM, Sat Apr 20, 2024	element	PASS
10:32:11 PM, Sat Apr 20, 2024	outputParameter	START
10:32:11 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:11 PM, Sat Apr 20, 2024	designParamVals	START
10:32:11 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:11 PM, Sat Apr 20, 2024	primitives	START
10:32:11 PM, Sat Apr 20, 2024	primitives	PASS
10:32:11 PM, Sat Apr 20, 2024	subckts	START
10:32:11 PM, Sat Apr 20, 2024	subckts	PASS
10:32:11 PM, Sat Apr 20, 2024	#iter=38	PASS
10:32:11 PM, Sat Apr 20, 2024	#iter=39	START
10:32:11 PM, Sat Apr 20, 2024	tran	START
10:32:12 PM, Sat Apr 20, 2024	tran	PASS
10:32:12 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:12 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:12 PM, Sat Apr 20, 2024	modelParameter	START
10:32:12 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:12 PM, Sat Apr 20, 2024	element	START
10:32:12 PM, Sat Apr 20, 2024	element	PASS
10:32:12 PM, Sat Apr 20, 2024	outputParameter	START
10:32:12 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:12 PM, Sat Apr 20, 2024	designParamVals	START
10:32:12 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:12 PM, Sat Apr 20, 2024	primitives	START
10:32:12 PM, Sat Apr 20, 2024	primitives	PASS
10:32:12 PM, Sat Apr 20, 2024	subckts	START
10:32:12 PM, Sat Apr 20, 2024	subckts	PASS
10:32:12 PM, Sat Apr 20, 2024	#iter=39	PASS
10:32:12 PM, Sat Apr 20, 2024	#iter=40	START
10:32:12 PM, Sat Apr 20, 2024	tran	START
10:32:12 PM, Sat Apr 20, 2024	tran	PASS
10:32:12 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:12 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:12 PM, Sat Apr 20, 2024	modelParameter	START
10:32:12 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:12 PM, Sat Apr 20, 2024	element	START
10:32:12 PM, Sat Apr 20, 2024	element	PASS
10:32:12 PM, Sat Apr 20, 2024	outputParameter	START
10:32:12 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:12 PM, Sat Apr 20, 2024	designParamVals	START
10:32:12 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:12 PM, Sat Apr 20, 2024	primitives	START
10:32:12 PM, Sat Apr 20, 2024	primitives	PASS
10:32:12 PM, Sat Apr 20, 2024	subckts	START
10:32:12 PM, Sat Apr 20, 2024	subckts	PASS
10:32:12 PM, Sat Apr 20, 2024	#iter=40	PASS
10:32:12 PM, Sat Apr 20, 2024	#iter=41	START
10:32:12 PM, Sat Apr 20, 2024	tran	START
10:32:12 PM, Sat Apr 20, 2024	tran	PASS
10:32:12 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:12 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:12 PM, Sat Apr 20, 2024	modelParameter	START
10:32:12 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:12 PM, Sat Apr 20, 2024	element	START
10:32:12 PM, Sat Apr 20, 2024	element	PASS
10:32:12 PM, Sat Apr 20, 2024	outputParameter	START
10:32:12 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:12 PM, Sat Apr 20, 2024	designParamVals	START
10:32:12 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:12 PM, Sat Apr 20, 2024	primitives	START
10:32:12 PM, Sat Apr 20, 2024	primitives	PASS
10:32:12 PM, Sat Apr 20, 2024	subckts	START
10:32:12 PM, Sat Apr 20, 2024	subckts	PASS
10:32:12 PM, Sat Apr 20, 2024	#iter=41	PASS
10:32:12 PM, Sat Apr 20, 2024	#iter=42	START
10:32:12 PM, Sat Apr 20, 2024	tran	START
10:32:13 PM, Sat Apr 20, 2024	tran	PASS
10:32:13 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:13 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:13 PM, Sat Apr 20, 2024	modelParameter	START
10:32:13 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:13 PM, Sat Apr 20, 2024	element	START
10:32:13 PM, Sat Apr 20, 2024	element	PASS
10:32:13 PM, Sat Apr 20, 2024	outputParameter	START
10:32:13 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:13 PM, Sat Apr 20, 2024	designParamVals	START
10:32:13 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:13 PM, Sat Apr 20, 2024	primitives	START
10:32:13 PM, Sat Apr 20, 2024	primitives	PASS
10:32:13 PM, Sat Apr 20, 2024	subckts	START
10:32:13 PM, Sat Apr 20, 2024	subckts	PASS
10:32:13 PM, Sat Apr 20, 2024	#iter=42	PASS
10:32:13 PM, Sat Apr 20, 2024	#iter=43	START
10:32:13 PM, Sat Apr 20, 2024	tran	START
10:32:13 PM, Sat Apr 20, 2024	tran	PASS
10:32:13 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:13 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:13 PM, Sat Apr 20, 2024	modelParameter	START
10:32:13 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:13 PM, Sat Apr 20, 2024	element	START
10:32:13 PM, Sat Apr 20, 2024	element	PASS
10:32:13 PM, Sat Apr 20, 2024	outputParameter	START
10:32:13 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:13 PM, Sat Apr 20, 2024	designParamVals	START
10:32:13 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:13 PM, Sat Apr 20, 2024	primitives	START
10:32:13 PM, Sat Apr 20, 2024	primitives	PASS
10:32:13 PM, Sat Apr 20, 2024	subckts	START
10:32:13 PM, Sat Apr 20, 2024	subckts	PASS
10:32:13 PM, Sat Apr 20, 2024	#iter=43	PASS
10:32:13 PM, Sat Apr 20, 2024	#iter=44	START
10:32:13 PM, Sat Apr 20, 2024	tran	START
10:32:13 PM, Sat Apr 20, 2024	tran	PASS
10:32:13 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:13 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:13 PM, Sat Apr 20, 2024	modelParameter	START
10:32:13 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:13 PM, Sat Apr 20, 2024	element	START
10:32:13 PM, Sat Apr 20, 2024	element	PASS
10:32:13 PM, Sat Apr 20, 2024	outputParameter	START
10:32:13 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:13 PM, Sat Apr 20, 2024	designParamVals	START
10:32:13 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:13 PM, Sat Apr 20, 2024	primitives	START
10:32:13 PM, Sat Apr 20, 2024	primitives	PASS
10:32:13 PM, Sat Apr 20, 2024	subckts	START
10:32:13 PM, Sat Apr 20, 2024	subckts	PASS
10:32:13 PM, Sat Apr 20, 2024	#iter=44	PASS
10:32:13 PM, Sat Apr 20, 2024	#iter=45	START
10:32:13 PM, Sat Apr 20, 2024	tran	START
10:32:14 PM, Sat Apr 20, 2024	tran	PASS
10:32:14 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:14 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:14 PM, Sat Apr 20, 2024	modelParameter	START
10:32:14 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:14 PM, Sat Apr 20, 2024	element	START
10:32:14 PM, Sat Apr 20, 2024	element	PASS
10:32:14 PM, Sat Apr 20, 2024	outputParameter	START
10:32:14 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:14 PM, Sat Apr 20, 2024	designParamVals	START
10:32:14 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:14 PM, Sat Apr 20, 2024	primitives	START
10:32:14 PM, Sat Apr 20, 2024	primitives	PASS
10:32:14 PM, Sat Apr 20, 2024	subckts	START
10:32:14 PM, Sat Apr 20, 2024	subckts	PASS
10:32:14 PM, Sat Apr 20, 2024	#iter=45	PASS
10:32:14 PM, Sat Apr 20, 2024	#iter=46	START
10:32:14 PM, Sat Apr 20, 2024	tran	START
10:32:14 PM, Sat Apr 20, 2024	tran	PASS
10:32:14 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:14 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:14 PM, Sat Apr 20, 2024	modelParameter	START
10:32:14 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:14 PM, Sat Apr 20, 2024	element	START
10:32:14 PM, Sat Apr 20, 2024	element	PASS
10:32:14 PM, Sat Apr 20, 2024	outputParameter	START
10:32:14 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:14 PM, Sat Apr 20, 2024	designParamVals	START
10:32:14 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:14 PM, Sat Apr 20, 2024	primitives	START
10:32:14 PM, Sat Apr 20, 2024	primitives	PASS
10:32:14 PM, Sat Apr 20, 2024	subckts	START
10:32:14 PM, Sat Apr 20, 2024	subckts	PASS
10:32:14 PM, Sat Apr 20, 2024	#iter=46	PASS
10:32:14 PM, Sat Apr 20, 2024	#iter=47	START
10:32:14 PM, Sat Apr 20, 2024	tran	START
10:32:14 PM, Sat Apr 20, 2024	tran	PASS
10:32:14 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:14 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:14 PM, Sat Apr 20, 2024	modelParameter	START
10:32:14 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:14 PM, Sat Apr 20, 2024	element	START
10:32:14 PM, Sat Apr 20, 2024	element	PASS
10:32:14 PM, Sat Apr 20, 2024	outputParameter	START
10:32:14 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:14 PM, Sat Apr 20, 2024	designParamVals	START
10:32:14 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:14 PM, Sat Apr 20, 2024	primitives	START
10:32:14 PM, Sat Apr 20, 2024	primitives	PASS
10:32:14 PM, Sat Apr 20, 2024	subckts	START
10:32:14 PM, Sat Apr 20, 2024	subckts	PASS
10:32:14 PM, Sat Apr 20, 2024	#iter=47	PASS
10:32:14 PM, Sat Apr 20, 2024	#iter=48	START
10:32:14 PM, Sat Apr 20, 2024	tran	START
10:32:15 PM, Sat Apr 20, 2024	tran	PASS
10:32:15 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:15 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:15 PM, Sat Apr 20, 2024	modelParameter	START
10:32:15 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:15 PM, Sat Apr 20, 2024	element	START
10:32:15 PM, Sat Apr 20, 2024	element	PASS
10:32:15 PM, Sat Apr 20, 2024	outputParameter	START
10:32:15 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:15 PM, Sat Apr 20, 2024	designParamVals	START
10:32:15 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:15 PM, Sat Apr 20, 2024	primitives	START
10:32:15 PM, Sat Apr 20, 2024	primitives	PASS
10:32:15 PM, Sat Apr 20, 2024	subckts	START
10:32:15 PM, Sat Apr 20, 2024	subckts	PASS
10:32:15 PM, Sat Apr 20, 2024	#iter=48	PASS
10:32:15 PM, Sat Apr 20, 2024	#iter=49	START
10:32:15 PM, Sat Apr 20, 2024	tran	START
10:32:15 PM, Sat Apr 20, 2024	tran	PASS
10:32:15 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:15 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:15 PM, Sat Apr 20, 2024	modelParameter	START
10:32:15 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:15 PM, Sat Apr 20, 2024	element	START
10:32:15 PM, Sat Apr 20, 2024	element	PASS
10:32:15 PM, Sat Apr 20, 2024	outputParameter	START
10:32:15 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:15 PM, Sat Apr 20, 2024	designParamVals	START
10:32:15 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:15 PM, Sat Apr 20, 2024	primitives	START
10:32:15 PM, Sat Apr 20, 2024	primitives	PASS
10:32:15 PM, Sat Apr 20, 2024	subckts	START
10:32:15 PM, Sat Apr 20, 2024	subckts	PASS
10:32:15 PM, Sat Apr 20, 2024	#iter=49	PASS
10:32:15 PM, Sat Apr 20, 2024	#iter=50	START
10:32:15 PM, Sat Apr 20, 2024	tran	START
10:32:15 PM, Sat Apr 20, 2024	tran	PASS
10:32:15 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:15 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:15 PM, Sat Apr 20, 2024	modelParameter	START
10:32:15 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:15 PM, Sat Apr 20, 2024	element	START
10:32:15 PM, Sat Apr 20, 2024	element	PASS
10:32:15 PM, Sat Apr 20, 2024	outputParameter	START
10:32:15 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:15 PM, Sat Apr 20, 2024	designParamVals	START
10:32:15 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:15 PM, Sat Apr 20, 2024	primitives	START
10:32:15 PM, Sat Apr 20, 2024	primitives	PASS
10:32:15 PM, Sat Apr 20, 2024	subckts	START
10:32:15 PM, Sat Apr 20, 2024	subckts	PASS
10:32:15 PM, Sat Apr 20, 2024	#iter=50	PASS
10:32:15 PM, Sat Apr 20, 2024	#iter=51	START
10:32:15 PM, Sat Apr 20, 2024	tran	START
10:32:15 PM, Sat Apr 20, 2024	tran	PASS
10:32:15 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:15 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:15 PM, Sat Apr 20, 2024	modelParameter	START
10:32:15 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:15 PM, Sat Apr 20, 2024	element	START
10:32:16 PM, Sat Apr 20, 2024	element	PASS
10:32:16 PM, Sat Apr 20, 2024	outputParameter	START
10:32:16 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:16 PM, Sat Apr 20, 2024	designParamVals	START
10:32:16 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:16 PM, Sat Apr 20, 2024	primitives	START
10:32:16 PM, Sat Apr 20, 2024	primitives	PASS
10:32:16 PM, Sat Apr 20, 2024	subckts	START
10:32:16 PM, Sat Apr 20, 2024	subckts	PASS
10:32:16 PM, Sat Apr 20, 2024	#iter=51	PASS
10:32:16 PM, Sat Apr 20, 2024	#iter=52	START
10:32:16 PM, Sat Apr 20, 2024	tran	START
10:32:16 PM, Sat Apr 20, 2024	tran	PASS
10:32:16 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:16 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:16 PM, Sat Apr 20, 2024	modelParameter	START
10:32:16 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:16 PM, Sat Apr 20, 2024	element	START
10:32:16 PM, Sat Apr 20, 2024	element	PASS
10:32:16 PM, Sat Apr 20, 2024	outputParameter	START
10:32:16 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:16 PM, Sat Apr 20, 2024	designParamVals	START
10:32:16 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:16 PM, Sat Apr 20, 2024	primitives	START
10:32:16 PM, Sat Apr 20, 2024	primitives	PASS
10:32:16 PM, Sat Apr 20, 2024	subckts	START
10:32:16 PM, Sat Apr 20, 2024	subckts	PASS
10:32:16 PM, Sat Apr 20, 2024	#iter=52	PASS
10:32:16 PM, Sat Apr 20, 2024	#iter=53	START
10:32:16 PM, Sat Apr 20, 2024	tran	START
10:32:16 PM, Sat Apr 20, 2024	tran	PASS
10:32:16 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:16 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:16 PM, Sat Apr 20, 2024	modelParameter	START
10:32:16 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:16 PM, Sat Apr 20, 2024	element	START
10:32:16 PM, Sat Apr 20, 2024	element	PASS
10:32:16 PM, Sat Apr 20, 2024	outputParameter	START
10:32:16 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:16 PM, Sat Apr 20, 2024	designParamVals	START
10:32:16 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:16 PM, Sat Apr 20, 2024	primitives	START
10:32:16 PM, Sat Apr 20, 2024	primitives	PASS
10:32:16 PM, Sat Apr 20, 2024	subckts	START
10:32:16 PM, Sat Apr 20, 2024	subckts	PASS
10:32:16 PM, Sat Apr 20, 2024	#iter=53	PASS
10:32:16 PM, Sat Apr 20, 2024	#iter=54	START
10:32:16 PM, Sat Apr 20, 2024	tran	START
10:32:16 PM, Sat Apr 20, 2024	tran	PASS
10:32:16 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:16 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:16 PM, Sat Apr 20, 2024	modelParameter	START
10:32:16 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:16 PM, Sat Apr 20, 2024	element	START
10:32:16 PM, Sat Apr 20, 2024	element	PASS
10:32:16 PM, Sat Apr 20, 2024	outputParameter	START
10:32:16 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:16 PM, Sat Apr 20, 2024	designParamVals	START
10:32:16 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:16 PM, Sat Apr 20, 2024	primitives	START
10:32:16 PM, Sat Apr 20, 2024	primitives	PASS
10:32:16 PM, Sat Apr 20, 2024	subckts	START
10:32:16 PM, Sat Apr 20, 2024	subckts	PASS
10:32:16 PM, Sat Apr 20, 2024	#iter=54	PASS
10:32:16 PM, Sat Apr 20, 2024	#iter=55	START
10:32:16 PM, Sat Apr 20, 2024	tran	START
10:32:17 PM, Sat Apr 20, 2024	tran	PASS
10:32:17 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:17 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:17 PM, Sat Apr 20, 2024	modelParameter	START
10:32:17 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:17 PM, Sat Apr 20, 2024	element	START
10:32:17 PM, Sat Apr 20, 2024	element	PASS
10:32:17 PM, Sat Apr 20, 2024	outputParameter	START
10:32:17 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:17 PM, Sat Apr 20, 2024	designParamVals	START
10:32:17 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:17 PM, Sat Apr 20, 2024	primitives	START
10:32:17 PM, Sat Apr 20, 2024	primitives	PASS
10:32:17 PM, Sat Apr 20, 2024	subckts	START
10:32:17 PM, Sat Apr 20, 2024	subckts	PASS
10:32:17 PM, Sat Apr 20, 2024	#iter=55	PASS
10:32:17 PM, Sat Apr 20, 2024	#iter=56	START
10:32:17 PM, Sat Apr 20, 2024	tran	START
10:32:17 PM, Sat Apr 20, 2024	tran	PASS
10:32:17 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:17 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:17 PM, Sat Apr 20, 2024	modelParameter	START
10:32:17 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:17 PM, Sat Apr 20, 2024	element	START
10:32:17 PM, Sat Apr 20, 2024	element	PASS
10:32:17 PM, Sat Apr 20, 2024	outputParameter	START
10:32:17 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:17 PM, Sat Apr 20, 2024	designParamVals	START
10:32:17 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:17 PM, Sat Apr 20, 2024	primitives	START
10:32:17 PM, Sat Apr 20, 2024	primitives	PASS
10:32:17 PM, Sat Apr 20, 2024	subckts	START
10:32:17 PM, Sat Apr 20, 2024	subckts	PASS
10:32:17 PM, Sat Apr 20, 2024	#iter=56	PASS
10:32:17 PM, Sat Apr 20, 2024	#iter=57	START
10:32:17 PM, Sat Apr 20, 2024	tran	START
10:32:17 PM, Sat Apr 20, 2024	tran	PASS
10:32:17 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:17 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:17 PM, Sat Apr 20, 2024	modelParameter	START
10:32:17 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:17 PM, Sat Apr 20, 2024	element	START
10:32:17 PM, Sat Apr 20, 2024	element	PASS
10:32:17 PM, Sat Apr 20, 2024	outputParameter	START
10:32:17 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:17 PM, Sat Apr 20, 2024	designParamVals	START
10:32:17 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:17 PM, Sat Apr 20, 2024	primitives	START
10:32:17 PM, Sat Apr 20, 2024	primitives	PASS
10:32:17 PM, Sat Apr 20, 2024	subckts	START
10:32:17 PM, Sat Apr 20, 2024	subckts	PASS
10:32:17 PM, Sat Apr 20, 2024	#iter=57	PASS
10:32:17 PM, Sat Apr 20, 2024	#iter=58	START
10:32:17 PM, Sat Apr 20, 2024	tran	START
10:32:18 PM, Sat Apr 20, 2024	tran	PASS
10:32:18 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:18 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:18 PM, Sat Apr 20, 2024	modelParameter	START
10:32:18 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:18 PM, Sat Apr 20, 2024	element	START
10:32:18 PM, Sat Apr 20, 2024	element	PASS
10:32:18 PM, Sat Apr 20, 2024	outputParameter	START
10:32:18 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:18 PM, Sat Apr 20, 2024	designParamVals	START
10:32:18 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:18 PM, Sat Apr 20, 2024	primitives	START
10:32:18 PM, Sat Apr 20, 2024	primitives	PASS
10:32:18 PM, Sat Apr 20, 2024	subckts	START
10:32:18 PM, Sat Apr 20, 2024	subckts	PASS
10:32:18 PM, Sat Apr 20, 2024	#iter=58	PASS
10:32:18 PM, Sat Apr 20, 2024	#iter=59	START
10:32:18 PM, Sat Apr 20, 2024	tran	START
10:32:18 PM, Sat Apr 20, 2024	tran	PASS
10:32:18 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:18 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:18 PM, Sat Apr 20, 2024	modelParameter	START
10:32:18 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:18 PM, Sat Apr 20, 2024	element	START
10:32:18 PM, Sat Apr 20, 2024	element	PASS
10:32:18 PM, Sat Apr 20, 2024	outputParameter	START
10:32:18 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:18 PM, Sat Apr 20, 2024	designParamVals	START
10:32:18 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:18 PM, Sat Apr 20, 2024	primitives	START
10:32:18 PM, Sat Apr 20, 2024	primitives	PASS
10:32:18 PM, Sat Apr 20, 2024	subckts	START
10:32:18 PM, Sat Apr 20, 2024	subckts	PASS
10:32:18 PM, Sat Apr 20, 2024	#iter=59	PASS
10:32:18 PM, Sat Apr 20, 2024	#iter=60	START
10:32:18 PM, Sat Apr 20, 2024	tran	START
10:32:18 PM, Sat Apr 20, 2024	tran	PASS
10:32:18 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:18 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:18 PM, Sat Apr 20, 2024	modelParameter	START
10:32:18 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:18 PM, Sat Apr 20, 2024	element	START
10:32:18 PM, Sat Apr 20, 2024	element	PASS
10:32:18 PM, Sat Apr 20, 2024	outputParameter	START
10:32:18 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:18 PM, Sat Apr 20, 2024	designParamVals	START
10:32:18 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:18 PM, Sat Apr 20, 2024	primitives	START
10:32:18 PM, Sat Apr 20, 2024	primitives	PASS
10:32:18 PM, Sat Apr 20, 2024	subckts	START
10:32:18 PM, Sat Apr 20, 2024	subckts	PASS
10:32:18 PM, Sat Apr 20, 2024	#iter=60	PASS
10:32:18 PM, Sat Apr 20, 2024	#iter=61	START
10:32:18 PM, Sat Apr 20, 2024	tran	START
10:32:19 PM, Sat Apr 20, 2024	tran	PASS
10:32:19 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:19 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:19 PM, Sat Apr 20, 2024	modelParameter	START
10:32:19 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:19 PM, Sat Apr 20, 2024	element	START
10:32:19 PM, Sat Apr 20, 2024	element	PASS
10:32:19 PM, Sat Apr 20, 2024	outputParameter	START
10:32:19 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:19 PM, Sat Apr 20, 2024	designParamVals	START
10:32:19 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:19 PM, Sat Apr 20, 2024	primitives	START
10:32:19 PM, Sat Apr 20, 2024	primitives	PASS
10:32:19 PM, Sat Apr 20, 2024	subckts	START
10:32:19 PM, Sat Apr 20, 2024	subckts	PASS
10:32:19 PM, Sat Apr 20, 2024	#iter=61	PASS
10:32:19 PM, Sat Apr 20, 2024	#iter=62	START
10:32:19 PM, Sat Apr 20, 2024	tran	START
10:32:19 PM, Sat Apr 20, 2024	tran	PASS
10:32:19 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:19 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:19 PM, Sat Apr 20, 2024	modelParameter	START
10:32:19 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:19 PM, Sat Apr 20, 2024	element	START
10:32:19 PM, Sat Apr 20, 2024	element	PASS
10:32:19 PM, Sat Apr 20, 2024	outputParameter	START
10:32:19 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:19 PM, Sat Apr 20, 2024	designParamVals	START
10:32:19 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:19 PM, Sat Apr 20, 2024	primitives	START
10:32:19 PM, Sat Apr 20, 2024	primitives	PASS
10:32:19 PM, Sat Apr 20, 2024	subckts	START
10:32:19 PM, Sat Apr 20, 2024	subckts	PASS
10:32:19 PM, Sat Apr 20, 2024	#iter=62	PASS
10:32:19 PM, Sat Apr 20, 2024	#iter=63	START
10:32:19 PM, Sat Apr 20, 2024	tran	START
10:32:19 PM, Sat Apr 20, 2024	tran	PASS
10:32:19 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:19 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:19 PM, Sat Apr 20, 2024	modelParameter	START
10:32:19 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:19 PM, Sat Apr 20, 2024	element	START
10:32:19 PM, Sat Apr 20, 2024	element	PASS
10:32:19 PM, Sat Apr 20, 2024	outputParameter	START
10:32:19 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:19 PM, Sat Apr 20, 2024	designParamVals	START
10:32:19 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:19 PM, Sat Apr 20, 2024	primitives	START
10:32:19 PM, Sat Apr 20, 2024	primitives	PASS
10:32:19 PM, Sat Apr 20, 2024	subckts	START
10:32:19 PM, Sat Apr 20, 2024	subckts	PASS
10:32:19 PM, Sat Apr 20, 2024	#iter=63	PASS
10:32:19 PM, Sat Apr 20, 2024	#iter=64	START
10:32:19 PM, Sat Apr 20, 2024	tran	START
10:32:20 PM, Sat Apr 20, 2024	tran	PASS
10:32:20 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:20 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:20 PM, Sat Apr 20, 2024	modelParameter	START
10:32:20 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:20 PM, Sat Apr 20, 2024	element	START
10:32:20 PM, Sat Apr 20, 2024	element	PASS
10:32:20 PM, Sat Apr 20, 2024	outputParameter	START
10:32:20 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:20 PM, Sat Apr 20, 2024	designParamVals	START
10:32:20 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:20 PM, Sat Apr 20, 2024	primitives	START
10:32:20 PM, Sat Apr 20, 2024	primitives	PASS
10:32:20 PM, Sat Apr 20, 2024	subckts	START
10:32:20 PM, Sat Apr 20, 2024	subckts	PASS
10:32:20 PM, Sat Apr 20, 2024	#iter=64	PASS
10:32:20 PM, Sat Apr 20, 2024	#iter=65	START
10:32:20 PM, Sat Apr 20, 2024	tran	START
10:32:20 PM, Sat Apr 20, 2024	tran	PASS
10:32:20 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:20 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:20 PM, Sat Apr 20, 2024	modelParameter	START
10:32:20 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:20 PM, Sat Apr 20, 2024	element	START
10:32:20 PM, Sat Apr 20, 2024	element	PASS
10:32:20 PM, Sat Apr 20, 2024	outputParameter	START
10:32:20 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:20 PM, Sat Apr 20, 2024	designParamVals	START
10:32:20 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:20 PM, Sat Apr 20, 2024	primitives	START
10:32:20 PM, Sat Apr 20, 2024	primitives	PASS
10:32:20 PM, Sat Apr 20, 2024	subckts	START
10:32:20 PM, Sat Apr 20, 2024	subckts	PASS
10:32:20 PM, Sat Apr 20, 2024	#iter=65	PASS
10:32:20 PM, Sat Apr 20, 2024	#iter=66	START
10:32:20 PM, Sat Apr 20, 2024	tran	START
10:32:20 PM, Sat Apr 20, 2024	tran	PASS
10:32:20 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:20 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:20 PM, Sat Apr 20, 2024	modelParameter	START
10:32:20 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:20 PM, Sat Apr 20, 2024	element	START
10:32:20 PM, Sat Apr 20, 2024	element	PASS
10:32:20 PM, Sat Apr 20, 2024	outputParameter	START
10:32:20 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:20 PM, Sat Apr 20, 2024	designParamVals	START
10:32:20 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:20 PM, Sat Apr 20, 2024	primitives	START
10:32:20 PM, Sat Apr 20, 2024	primitives	PASS
10:32:20 PM, Sat Apr 20, 2024	subckts	START
10:32:20 PM, Sat Apr 20, 2024	subckts	PASS
10:32:20 PM, Sat Apr 20, 2024	#iter=66	PASS
10:32:20 PM, Sat Apr 20, 2024	#iter=67	START
10:32:20 PM, Sat Apr 20, 2024	tran	START
10:32:21 PM, Sat Apr 20, 2024	tran	PASS
10:32:21 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:21 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:21 PM, Sat Apr 20, 2024	modelParameter	START
10:32:21 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:21 PM, Sat Apr 20, 2024	element	START
10:32:21 PM, Sat Apr 20, 2024	element	PASS
10:32:21 PM, Sat Apr 20, 2024	outputParameter	START
10:32:21 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:21 PM, Sat Apr 20, 2024	designParamVals	START
10:32:21 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:21 PM, Sat Apr 20, 2024	primitives	START
10:32:21 PM, Sat Apr 20, 2024	primitives	PASS
10:32:21 PM, Sat Apr 20, 2024	subckts	START
10:32:21 PM, Sat Apr 20, 2024	subckts	PASS
10:32:21 PM, Sat Apr 20, 2024	#iter=67	PASS
10:32:21 PM, Sat Apr 20, 2024	#iter=68	START
10:32:21 PM, Sat Apr 20, 2024	tran	START
10:32:21 PM, Sat Apr 20, 2024	tran	PASS
10:32:21 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:21 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:21 PM, Sat Apr 20, 2024	modelParameter	START
10:32:21 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:21 PM, Sat Apr 20, 2024	element	START
10:32:21 PM, Sat Apr 20, 2024	element	PASS
10:32:21 PM, Sat Apr 20, 2024	outputParameter	START
10:32:21 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:21 PM, Sat Apr 20, 2024	designParamVals	START
10:32:21 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:21 PM, Sat Apr 20, 2024	primitives	START
10:32:21 PM, Sat Apr 20, 2024	primitives	PASS
10:32:21 PM, Sat Apr 20, 2024	subckts	START
10:32:21 PM, Sat Apr 20, 2024	subckts	PASS
10:32:21 PM, Sat Apr 20, 2024	#iter=68	PASS
10:32:21 PM, Sat Apr 20, 2024	#iter=69	START
10:32:21 PM, Sat Apr 20, 2024	tran	START
10:32:21 PM, Sat Apr 20, 2024	tran	PASS
10:32:21 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:21 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:21 PM, Sat Apr 20, 2024	modelParameter	START
10:32:21 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:21 PM, Sat Apr 20, 2024	element	START
10:32:21 PM, Sat Apr 20, 2024	element	PASS
10:32:21 PM, Sat Apr 20, 2024	outputParameter	START
10:32:21 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:21 PM, Sat Apr 20, 2024	designParamVals	START
10:32:21 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:21 PM, Sat Apr 20, 2024	primitives	START
10:32:21 PM, Sat Apr 20, 2024	primitives	PASS
10:32:21 PM, Sat Apr 20, 2024	subckts	START
10:32:21 PM, Sat Apr 20, 2024	subckts	PASS
10:32:21 PM, Sat Apr 20, 2024	#iter=69	PASS
10:32:21 PM, Sat Apr 20, 2024	#iter=70	START
10:32:21 PM, Sat Apr 20, 2024	tran	START
10:32:22 PM, Sat Apr 20, 2024	tran	PASS
10:32:22 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:22 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:22 PM, Sat Apr 20, 2024	modelParameter	START
10:32:22 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:22 PM, Sat Apr 20, 2024	element	START
10:32:22 PM, Sat Apr 20, 2024	element	PASS
10:32:22 PM, Sat Apr 20, 2024	outputParameter	START
10:32:22 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:22 PM, Sat Apr 20, 2024	designParamVals	START
10:32:22 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:22 PM, Sat Apr 20, 2024	primitives	START
10:32:22 PM, Sat Apr 20, 2024	primitives	PASS
10:32:22 PM, Sat Apr 20, 2024	subckts	START
10:32:22 PM, Sat Apr 20, 2024	subckts	PASS
10:32:22 PM, Sat Apr 20, 2024	#iter=70	PASS
10:32:22 PM, Sat Apr 20, 2024	#iter=71	START
10:32:22 PM, Sat Apr 20, 2024	tran	START
10:32:22 PM, Sat Apr 20, 2024	tran	PASS
10:32:22 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:22 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:22 PM, Sat Apr 20, 2024	modelParameter	START
10:32:22 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:22 PM, Sat Apr 20, 2024	element	START
10:32:22 PM, Sat Apr 20, 2024	element	PASS
10:32:22 PM, Sat Apr 20, 2024	outputParameter	START
10:32:22 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:22 PM, Sat Apr 20, 2024	designParamVals	START
10:32:22 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:22 PM, Sat Apr 20, 2024	primitives	START
10:32:22 PM, Sat Apr 20, 2024	primitives	PASS
10:32:22 PM, Sat Apr 20, 2024	subckts	START
10:32:22 PM, Sat Apr 20, 2024	subckts	PASS
10:32:22 PM, Sat Apr 20, 2024	#iter=71	PASS
10:32:22 PM, Sat Apr 20, 2024	#iter=72	START
10:32:22 PM, Sat Apr 20, 2024	tran	START
10:32:22 PM, Sat Apr 20, 2024	tran	PASS
10:32:22 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:22 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:22 PM, Sat Apr 20, 2024	modelParameter	START
10:32:22 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:22 PM, Sat Apr 20, 2024	element	START
10:32:22 PM, Sat Apr 20, 2024	element	PASS
10:32:22 PM, Sat Apr 20, 2024	outputParameter	START
10:32:22 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:22 PM, Sat Apr 20, 2024	designParamVals	START
10:32:22 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:22 PM, Sat Apr 20, 2024	primitives	START
10:32:22 PM, Sat Apr 20, 2024	primitives	PASS
10:32:22 PM, Sat Apr 20, 2024	subckts	START
10:32:22 PM, Sat Apr 20, 2024	subckts	PASS
10:32:22 PM, Sat Apr 20, 2024	#iter=72	PASS
10:32:22 PM, Sat Apr 20, 2024	#iter=73	START
10:32:22 PM, Sat Apr 20, 2024	tran	START
10:32:23 PM, Sat Apr 20, 2024	tran	PASS
10:32:23 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:23 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:23 PM, Sat Apr 20, 2024	modelParameter	START
10:32:23 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:23 PM, Sat Apr 20, 2024	element	START
10:32:23 PM, Sat Apr 20, 2024	element	PASS
10:32:23 PM, Sat Apr 20, 2024	outputParameter	START
10:32:23 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:23 PM, Sat Apr 20, 2024	designParamVals	START
10:32:23 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:23 PM, Sat Apr 20, 2024	primitives	START
10:32:23 PM, Sat Apr 20, 2024	primitives	PASS
10:32:23 PM, Sat Apr 20, 2024	subckts	START
10:32:23 PM, Sat Apr 20, 2024	subckts	PASS
10:32:23 PM, Sat Apr 20, 2024	#iter=73	PASS
10:32:23 PM, Sat Apr 20, 2024	#iter=74	START
10:32:23 PM, Sat Apr 20, 2024	tran	START
10:32:23 PM, Sat Apr 20, 2024	tran	PASS
10:32:23 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:23 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:23 PM, Sat Apr 20, 2024	modelParameter	START
10:32:23 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:23 PM, Sat Apr 20, 2024	element	START
10:32:23 PM, Sat Apr 20, 2024	element	PASS
10:32:23 PM, Sat Apr 20, 2024	outputParameter	START
10:32:23 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:23 PM, Sat Apr 20, 2024	designParamVals	START
10:32:23 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:23 PM, Sat Apr 20, 2024	primitives	START
10:32:23 PM, Sat Apr 20, 2024	primitives	PASS
10:32:23 PM, Sat Apr 20, 2024	subckts	START
10:32:23 PM, Sat Apr 20, 2024	subckts	PASS
10:32:23 PM, Sat Apr 20, 2024	#iter=74	PASS
10:32:23 PM, Sat Apr 20, 2024	#iter=75	START
10:32:23 PM, Sat Apr 20, 2024	tran	START
10:32:23 PM, Sat Apr 20, 2024	tran	PASS
10:32:23 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:23 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:23 PM, Sat Apr 20, 2024	modelParameter	START
10:32:23 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:23 PM, Sat Apr 20, 2024	element	START
10:32:23 PM, Sat Apr 20, 2024	element	PASS
10:32:23 PM, Sat Apr 20, 2024	outputParameter	START
10:32:23 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:23 PM, Sat Apr 20, 2024	designParamVals	START
10:32:23 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:23 PM, Sat Apr 20, 2024	primitives	START
10:32:23 PM, Sat Apr 20, 2024	primitives	PASS
10:32:23 PM, Sat Apr 20, 2024	subckts	START
10:32:23 PM, Sat Apr 20, 2024	subckts	PASS
10:32:23 PM, Sat Apr 20, 2024	#iter=75	PASS
10:32:23 PM, Sat Apr 20, 2024	#iter=76	START
10:32:23 PM, Sat Apr 20, 2024	tran	START
10:32:24 PM, Sat Apr 20, 2024	tran	PASS
10:32:24 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:24 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:24 PM, Sat Apr 20, 2024	modelParameter	START
10:32:24 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:24 PM, Sat Apr 20, 2024	element	START
10:32:24 PM, Sat Apr 20, 2024	element	PASS
10:32:24 PM, Sat Apr 20, 2024	outputParameter	START
10:32:24 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:24 PM, Sat Apr 20, 2024	designParamVals	START
10:32:24 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:24 PM, Sat Apr 20, 2024	primitives	START
10:32:24 PM, Sat Apr 20, 2024	primitives	PASS
10:32:24 PM, Sat Apr 20, 2024	subckts	START
10:32:24 PM, Sat Apr 20, 2024	subckts	PASS
10:32:24 PM, Sat Apr 20, 2024	#iter=76	PASS
10:32:24 PM, Sat Apr 20, 2024	#iter=77	START
10:32:24 PM, Sat Apr 20, 2024	tran	START
10:32:24 PM, Sat Apr 20, 2024	tran	PASS
10:32:24 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:24 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:24 PM, Sat Apr 20, 2024	modelParameter	START
10:32:24 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:24 PM, Sat Apr 20, 2024	element	START
10:32:24 PM, Sat Apr 20, 2024	element	PASS
10:32:24 PM, Sat Apr 20, 2024	outputParameter	START
10:32:24 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:24 PM, Sat Apr 20, 2024	designParamVals	START
10:32:24 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:24 PM, Sat Apr 20, 2024	primitives	START
10:32:24 PM, Sat Apr 20, 2024	primitives	PASS
10:32:24 PM, Sat Apr 20, 2024	subckts	START
10:32:24 PM, Sat Apr 20, 2024	subckts	PASS
10:32:24 PM, Sat Apr 20, 2024	#iter=77	PASS
10:32:24 PM, Sat Apr 20, 2024	#iter=78	START
10:32:24 PM, Sat Apr 20, 2024	tran	START
10:32:24 PM, Sat Apr 20, 2024	tran	PASS
10:32:24 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:24 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:24 PM, Sat Apr 20, 2024	modelParameter	START
10:32:24 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:24 PM, Sat Apr 20, 2024	element	START
10:32:24 PM, Sat Apr 20, 2024	element	PASS
10:32:24 PM, Sat Apr 20, 2024	outputParameter	START
10:32:24 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:24 PM, Sat Apr 20, 2024	designParamVals	START
10:32:24 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:24 PM, Sat Apr 20, 2024	primitives	START
10:32:24 PM, Sat Apr 20, 2024	primitives	PASS
10:32:24 PM, Sat Apr 20, 2024	subckts	START
10:32:24 PM, Sat Apr 20, 2024	subckts	PASS
10:32:24 PM, Sat Apr 20, 2024	#iter=78	PASS
10:32:24 PM, Sat Apr 20, 2024	#iter=79	START
10:32:24 PM, Sat Apr 20, 2024	tran	START
10:32:25 PM, Sat Apr 20, 2024	tran	PASS
10:32:25 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:25 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:25 PM, Sat Apr 20, 2024	modelParameter	START
10:32:25 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:25 PM, Sat Apr 20, 2024	element	START
10:32:25 PM, Sat Apr 20, 2024	element	PASS
10:32:25 PM, Sat Apr 20, 2024	outputParameter	START
10:32:25 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:25 PM, Sat Apr 20, 2024	designParamVals	START
10:32:25 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:25 PM, Sat Apr 20, 2024	primitives	START
10:32:25 PM, Sat Apr 20, 2024	primitives	PASS
10:32:25 PM, Sat Apr 20, 2024	subckts	START
10:32:25 PM, Sat Apr 20, 2024	subckts	PASS
10:32:25 PM, Sat Apr 20, 2024	#iter=79	PASS
10:32:25 PM, Sat Apr 20, 2024	#iter=80	START
10:32:25 PM, Sat Apr 20, 2024	tran	START
10:32:25 PM, Sat Apr 20, 2024	tran	PASS
10:32:25 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:25 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:25 PM, Sat Apr 20, 2024	modelParameter	START
10:32:25 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:25 PM, Sat Apr 20, 2024	element	START
10:32:25 PM, Sat Apr 20, 2024	element	PASS
10:32:25 PM, Sat Apr 20, 2024	outputParameter	START
10:32:25 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:25 PM, Sat Apr 20, 2024	designParamVals	START
10:32:25 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:25 PM, Sat Apr 20, 2024	primitives	START
10:32:25 PM, Sat Apr 20, 2024	primitives	PASS
10:32:25 PM, Sat Apr 20, 2024	subckts	START
10:32:25 PM, Sat Apr 20, 2024	subckts	PASS
10:32:25 PM, Sat Apr 20, 2024	#iter=80	PASS
10:32:25 PM, Sat Apr 20, 2024	#iter=81	START
10:32:25 PM, Sat Apr 20, 2024	tran	START
10:32:25 PM, Sat Apr 20, 2024	tran	PASS
10:32:25 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:25 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:25 PM, Sat Apr 20, 2024	modelParameter	START
10:32:25 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:25 PM, Sat Apr 20, 2024	element	START
10:32:25 PM, Sat Apr 20, 2024	element	PASS
10:32:25 PM, Sat Apr 20, 2024	outputParameter	START
10:32:25 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:25 PM, Sat Apr 20, 2024	designParamVals	START
10:32:25 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:25 PM, Sat Apr 20, 2024	primitives	START
10:32:25 PM, Sat Apr 20, 2024	primitives	PASS
10:32:25 PM, Sat Apr 20, 2024	subckts	START
10:32:25 PM, Sat Apr 20, 2024	subckts	PASS
10:32:25 PM, Sat Apr 20, 2024	#iter=81	PASS
10:32:25 PM, Sat Apr 20, 2024	#iter=82	START
10:32:25 PM, Sat Apr 20, 2024	tran	START
10:32:25 PM, Sat Apr 20, 2024	tran	PASS
10:32:25 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:25 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:25 PM, Sat Apr 20, 2024	modelParameter	START
10:32:25 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:25 PM, Sat Apr 20, 2024	element	START
10:32:25 PM, Sat Apr 20, 2024	element	PASS
10:32:25 PM, Sat Apr 20, 2024	outputParameter	START
10:32:25 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:25 PM, Sat Apr 20, 2024	designParamVals	START
10:32:26 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:26 PM, Sat Apr 20, 2024	primitives	START
10:32:26 PM, Sat Apr 20, 2024	primitives	PASS
10:32:26 PM, Sat Apr 20, 2024	subckts	START
10:32:26 PM, Sat Apr 20, 2024	subckts	PASS
10:32:26 PM, Sat Apr 20, 2024	#iter=82	PASS
10:32:26 PM, Sat Apr 20, 2024	#iter=83	START
10:32:26 PM, Sat Apr 20, 2024	tran	START
10:32:26 PM, Sat Apr 20, 2024	tran	PASS
10:32:26 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:26 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:26 PM, Sat Apr 20, 2024	modelParameter	START
10:32:26 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:26 PM, Sat Apr 20, 2024	element	START
10:32:26 PM, Sat Apr 20, 2024	element	PASS
10:32:26 PM, Sat Apr 20, 2024	outputParameter	START
10:32:26 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:26 PM, Sat Apr 20, 2024	designParamVals	START
10:32:26 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:26 PM, Sat Apr 20, 2024	primitives	START
10:32:26 PM, Sat Apr 20, 2024	primitives	PASS
10:32:26 PM, Sat Apr 20, 2024	subckts	START
10:32:26 PM, Sat Apr 20, 2024	subckts	PASS
10:32:26 PM, Sat Apr 20, 2024	#iter=83	PASS
10:32:26 PM, Sat Apr 20, 2024	#iter=84	START
10:32:26 PM, Sat Apr 20, 2024	tran	START
10:32:26 PM, Sat Apr 20, 2024	tran	PASS
10:32:26 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:26 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:26 PM, Sat Apr 20, 2024	modelParameter	START
10:32:26 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:26 PM, Sat Apr 20, 2024	element	START
10:32:26 PM, Sat Apr 20, 2024	element	PASS
10:32:26 PM, Sat Apr 20, 2024	outputParameter	START
10:32:26 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:26 PM, Sat Apr 20, 2024	designParamVals	START
10:32:26 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:26 PM, Sat Apr 20, 2024	primitives	START
10:32:26 PM, Sat Apr 20, 2024	primitives	PASS
10:32:26 PM, Sat Apr 20, 2024	subckts	START
10:32:26 PM, Sat Apr 20, 2024	subckts	PASS
10:32:26 PM, Sat Apr 20, 2024	#iter=84	PASS
10:32:26 PM, Sat Apr 20, 2024	#iter=85	START
10:32:26 PM, Sat Apr 20, 2024	tran	START
10:32:26 PM, Sat Apr 20, 2024	tran	PASS
10:32:26 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:26 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:26 PM, Sat Apr 20, 2024	modelParameter	START
10:32:26 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:26 PM, Sat Apr 20, 2024	element	START
10:32:26 PM, Sat Apr 20, 2024	element	PASS
10:32:26 PM, Sat Apr 20, 2024	outputParameter	START
10:32:26 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:26 PM, Sat Apr 20, 2024	designParamVals	START
10:32:26 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:26 PM, Sat Apr 20, 2024	primitives	START
10:32:26 PM, Sat Apr 20, 2024	primitives	PASS
10:32:26 PM, Sat Apr 20, 2024	subckts	START
10:32:27 PM, Sat Apr 20, 2024	subckts	PASS
10:32:27 PM, Sat Apr 20, 2024	#iter=85	PASS
10:32:27 PM, Sat Apr 20, 2024	#iter=86	START
10:32:27 PM, Sat Apr 20, 2024	tran	START
10:32:27 PM, Sat Apr 20, 2024	tran	PASS
10:32:27 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:27 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:27 PM, Sat Apr 20, 2024	modelParameter	START
10:32:27 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:27 PM, Sat Apr 20, 2024	element	START
10:32:27 PM, Sat Apr 20, 2024	element	PASS
10:32:27 PM, Sat Apr 20, 2024	outputParameter	START
10:32:27 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:27 PM, Sat Apr 20, 2024	designParamVals	START
10:32:27 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:27 PM, Sat Apr 20, 2024	primitives	START
10:32:27 PM, Sat Apr 20, 2024	primitives	PASS
10:32:27 PM, Sat Apr 20, 2024	subckts	START
10:32:27 PM, Sat Apr 20, 2024	subckts	PASS
10:32:27 PM, Sat Apr 20, 2024	#iter=86	PASS
10:32:27 PM, Sat Apr 20, 2024	#iter=87	START
10:32:27 PM, Sat Apr 20, 2024	tran	START
10:32:27 PM, Sat Apr 20, 2024	tran	PASS
10:32:27 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:27 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:27 PM, Sat Apr 20, 2024	modelParameter	START
10:32:27 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:27 PM, Sat Apr 20, 2024	element	START
10:32:27 PM, Sat Apr 20, 2024	element	PASS
10:32:27 PM, Sat Apr 20, 2024	outputParameter	START
10:32:27 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:27 PM, Sat Apr 20, 2024	designParamVals	START
10:32:27 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:27 PM, Sat Apr 20, 2024	primitives	START
10:32:27 PM, Sat Apr 20, 2024	primitives	PASS
10:32:27 PM, Sat Apr 20, 2024	subckts	START
10:32:27 PM, Sat Apr 20, 2024	subckts	PASS
10:32:27 PM, Sat Apr 20, 2024	#iter=87	PASS
10:32:27 PM, Sat Apr 20, 2024	#iter=88	START
10:32:27 PM, Sat Apr 20, 2024	tran	START
10:32:27 PM, Sat Apr 20, 2024	tran	PASS
10:32:27 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:27 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:27 PM, Sat Apr 20, 2024	modelParameter	START
10:32:27 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:27 PM, Sat Apr 20, 2024	element	START
10:32:27 PM, Sat Apr 20, 2024	element	PASS
10:32:27 PM, Sat Apr 20, 2024	outputParameter	START
10:32:27 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:27 PM, Sat Apr 20, 2024	designParamVals	START
10:32:27 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:27 PM, Sat Apr 20, 2024	primitives	START
10:32:27 PM, Sat Apr 20, 2024	primitives	PASS
10:32:27 PM, Sat Apr 20, 2024	subckts	START
10:32:27 PM, Sat Apr 20, 2024	subckts	PASS
10:32:27 PM, Sat Apr 20, 2024	#iter=88	PASS
10:32:27 PM, Sat Apr 20, 2024	#iter=89	START
10:32:27 PM, Sat Apr 20, 2024	tran	START
10:32:28 PM, Sat Apr 20, 2024	tran	PASS
10:32:28 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:28 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:28 PM, Sat Apr 20, 2024	modelParameter	START
10:32:28 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:28 PM, Sat Apr 20, 2024	element	START
10:32:28 PM, Sat Apr 20, 2024	element	PASS
10:32:28 PM, Sat Apr 20, 2024	outputParameter	START
10:32:28 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:28 PM, Sat Apr 20, 2024	designParamVals	START
10:32:28 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:28 PM, Sat Apr 20, 2024	primitives	START
10:32:28 PM, Sat Apr 20, 2024	primitives	PASS
10:32:28 PM, Sat Apr 20, 2024	subckts	START
10:32:28 PM, Sat Apr 20, 2024	subckts	PASS
10:32:28 PM, Sat Apr 20, 2024	#iter=89	PASS
10:32:28 PM, Sat Apr 20, 2024	#iter=90	START
10:32:28 PM, Sat Apr 20, 2024	tran	START
10:32:28 PM, Sat Apr 20, 2024	tran	PASS
10:32:28 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:28 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:28 PM, Sat Apr 20, 2024	modelParameter	START
10:32:28 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:28 PM, Sat Apr 20, 2024	element	START
10:32:28 PM, Sat Apr 20, 2024	element	PASS
10:32:28 PM, Sat Apr 20, 2024	outputParameter	START
10:32:28 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:28 PM, Sat Apr 20, 2024	designParamVals	START
10:32:28 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:28 PM, Sat Apr 20, 2024	primitives	START
10:32:28 PM, Sat Apr 20, 2024	primitives	PASS
10:32:28 PM, Sat Apr 20, 2024	subckts	START
10:32:28 PM, Sat Apr 20, 2024	subckts	PASS
10:32:28 PM, Sat Apr 20, 2024	#iter=90	PASS
10:32:28 PM, Sat Apr 20, 2024	#iter=91	START
10:32:28 PM, Sat Apr 20, 2024	tran	START
10:32:28 PM, Sat Apr 20, 2024	tran	PASS
10:32:28 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:28 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:28 PM, Sat Apr 20, 2024	modelParameter	START
10:32:28 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:28 PM, Sat Apr 20, 2024	element	START
10:32:28 PM, Sat Apr 20, 2024	element	PASS
10:32:28 PM, Sat Apr 20, 2024	outputParameter	START
10:32:28 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:28 PM, Sat Apr 20, 2024	designParamVals	START
10:32:28 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:28 PM, Sat Apr 20, 2024	primitives	START
10:32:28 PM, Sat Apr 20, 2024	primitives	PASS
10:32:28 PM, Sat Apr 20, 2024	subckts	START
10:32:28 PM, Sat Apr 20, 2024	subckts	PASS
10:32:28 PM, Sat Apr 20, 2024	#iter=91	PASS
10:32:28 PM, Sat Apr 20, 2024	#iter=92	START
10:32:28 PM, Sat Apr 20, 2024	tran	START
10:32:29 PM, Sat Apr 20, 2024	tran	PASS
10:32:29 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:29 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:29 PM, Sat Apr 20, 2024	modelParameter	START
10:32:29 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:29 PM, Sat Apr 20, 2024	element	START
10:32:29 PM, Sat Apr 20, 2024	element	PASS
10:32:29 PM, Sat Apr 20, 2024	outputParameter	START
10:32:29 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:29 PM, Sat Apr 20, 2024	designParamVals	START
10:32:29 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:29 PM, Sat Apr 20, 2024	primitives	START
10:32:29 PM, Sat Apr 20, 2024	primitives	PASS
10:32:29 PM, Sat Apr 20, 2024	subckts	START
10:32:29 PM, Sat Apr 20, 2024	subckts	PASS
10:32:29 PM, Sat Apr 20, 2024	#iter=92	PASS
10:32:29 PM, Sat Apr 20, 2024	#iter=93	START
10:32:29 PM, Sat Apr 20, 2024	tran	START
10:32:29 PM, Sat Apr 20, 2024	tran	PASS
10:32:29 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:29 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:29 PM, Sat Apr 20, 2024	modelParameter	START
10:32:29 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:29 PM, Sat Apr 20, 2024	element	START
10:32:29 PM, Sat Apr 20, 2024	element	PASS
10:32:29 PM, Sat Apr 20, 2024	outputParameter	START
10:32:29 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:29 PM, Sat Apr 20, 2024	designParamVals	START
10:32:29 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:29 PM, Sat Apr 20, 2024	primitives	START
10:32:29 PM, Sat Apr 20, 2024	primitives	PASS
10:32:29 PM, Sat Apr 20, 2024	subckts	START
10:32:29 PM, Sat Apr 20, 2024	subckts	PASS
10:32:29 PM, Sat Apr 20, 2024	#iter=93	PASS
10:32:29 PM, Sat Apr 20, 2024	#iter=94	START
10:32:29 PM, Sat Apr 20, 2024	tran	START
10:32:29 PM, Sat Apr 20, 2024	tran	PASS
10:32:29 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:29 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:29 PM, Sat Apr 20, 2024	modelParameter	START
10:32:29 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:29 PM, Sat Apr 20, 2024	element	START
10:32:29 PM, Sat Apr 20, 2024	element	PASS
10:32:29 PM, Sat Apr 20, 2024	outputParameter	START
10:32:29 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:29 PM, Sat Apr 20, 2024	designParamVals	START
10:32:29 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:29 PM, Sat Apr 20, 2024	primitives	START
10:32:29 PM, Sat Apr 20, 2024	primitives	PASS
10:32:29 PM, Sat Apr 20, 2024	subckts	START
10:32:29 PM, Sat Apr 20, 2024	subckts	PASS
10:32:29 PM, Sat Apr 20, 2024	#iter=94	PASS
10:32:29 PM, Sat Apr 20, 2024	#iter=95	START
10:32:29 PM, Sat Apr 20, 2024	tran	START
10:32:30 PM, Sat Apr 20, 2024	tran	PASS
10:32:30 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:30 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:30 PM, Sat Apr 20, 2024	modelParameter	START
10:32:30 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:30 PM, Sat Apr 20, 2024	element	START
10:32:30 PM, Sat Apr 20, 2024	element	PASS
10:32:30 PM, Sat Apr 20, 2024	outputParameter	START
10:32:30 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:30 PM, Sat Apr 20, 2024	designParamVals	START
10:32:30 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:30 PM, Sat Apr 20, 2024	primitives	START
10:32:30 PM, Sat Apr 20, 2024	primitives	PASS
10:32:30 PM, Sat Apr 20, 2024	subckts	START
10:32:30 PM, Sat Apr 20, 2024	subckts	PASS
10:32:30 PM, Sat Apr 20, 2024	#iter=95	PASS
10:32:30 PM, Sat Apr 20, 2024	#iter=96	START
10:32:30 PM, Sat Apr 20, 2024	tran	START
10:32:30 PM, Sat Apr 20, 2024	tran	PASS
10:32:30 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:30 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:30 PM, Sat Apr 20, 2024	modelParameter	START
10:32:30 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:30 PM, Sat Apr 20, 2024	element	START
10:32:30 PM, Sat Apr 20, 2024	element	PASS
10:32:30 PM, Sat Apr 20, 2024	outputParameter	START
10:32:30 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:30 PM, Sat Apr 20, 2024	designParamVals	START
10:32:30 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:30 PM, Sat Apr 20, 2024	primitives	START
10:32:30 PM, Sat Apr 20, 2024	primitives	PASS
10:32:30 PM, Sat Apr 20, 2024	subckts	START
10:32:30 PM, Sat Apr 20, 2024	subckts	PASS
10:32:30 PM, Sat Apr 20, 2024	#iter=96	PASS
10:32:30 PM, Sat Apr 20, 2024	#iter=97	START
10:32:30 PM, Sat Apr 20, 2024	tran	START
10:32:30 PM, Sat Apr 20, 2024	tran	PASS
10:32:30 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:30 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:30 PM, Sat Apr 20, 2024	modelParameter	START
10:32:30 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:30 PM, Sat Apr 20, 2024	element	START
10:32:30 PM, Sat Apr 20, 2024	element	PASS
10:32:30 PM, Sat Apr 20, 2024	outputParameter	START
10:32:30 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:30 PM, Sat Apr 20, 2024	designParamVals	START
10:32:30 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:30 PM, Sat Apr 20, 2024	primitives	START
10:32:30 PM, Sat Apr 20, 2024	primitives	PASS
10:32:30 PM, Sat Apr 20, 2024	subckts	START
10:32:30 PM, Sat Apr 20, 2024	subckts	PASS
10:32:30 PM, Sat Apr 20, 2024	#iter=97	PASS
10:32:30 PM, Sat Apr 20, 2024	#iter=98	START
10:32:30 PM, Sat Apr 20, 2024	tran	START
10:32:31 PM, Sat Apr 20, 2024	tran	PASS
10:32:31 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:31 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:31 PM, Sat Apr 20, 2024	modelParameter	START
10:32:31 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:31 PM, Sat Apr 20, 2024	element	START
10:32:31 PM, Sat Apr 20, 2024	element	PASS
10:32:31 PM, Sat Apr 20, 2024	outputParameter	START
10:32:31 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:31 PM, Sat Apr 20, 2024	designParamVals	START
10:32:31 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:31 PM, Sat Apr 20, 2024	primitives	START
10:32:31 PM, Sat Apr 20, 2024	primitives	PASS
10:32:31 PM, Sat Apr 20, 2024	subckts	START
10:32:31 PM, Sat Apr 20, 2024	subckts	PASS
10:32:31 PM, Sat Apr 20, 2024	#iter=98	PASS
10:32:31 PM, Sat Apr 20, 2024	#iter=99	START
10:32:31 PM, Sat Apr 20, 2024	tran	START
10:32:31 PM, Sat Apr 20, 2024	tran	PASS
10:32:31 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:31 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:31 PM, Sat Apr 20, 2024	modelParameter	START
10:32:31 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:31 PM, Sat Apr 20, 2024	element	START
10:32:31 PM, Sat Apr 20, 2024	element	PASS
10:32:31 PM, Sat Apr 20, 2024	outputParameter	START
10:32:31 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:31 PM, Sat Apr 20, 2024	designParamVals	START
10:32:31 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:31 PM, Sat Apr 20, 2024	primitives	START
10:32:31 PM, Sat Apr 20, 2024	primitives	PASS
10:32:31 PM, Sat Apr 20, 2024	subckts	START
10:32:31 PM, Sat Apr 20, 2024	subckts	PASS
10:32:31 PM, Sat Apr 20, 2024	#iter=99	PASS
10:32:31 PM, Sat Apr 20, 2024	#iter=100	START
10:32:31 PM, Sat Apr 20, 2024	tran	START
10:32:31 PM, Sat Apr 20, 2024	tran	PASS
10:32:31 PM, Sat Apr 20, 2024	finalTimeOP	START
10:32:31 PM, Sat Apr 20, 2024	finalTimeOP	PASS
10:32:31 PM, Sat Apr 20, 2024	modelParameter	START
10:32:31 PM, Sat Apr 20, 2024	modelParameter	PASS
10:32:31 PM, Sat Apr 20, 2024	element	START
10:32:31 PM, Sat Apr 20, 2024	element	PASS
10:32:31 PM, Sat Apr 20, 2024	outputParameter	START
10:32:31 PM, Sat Apr 20, 2024	outputParameter	PASS
10:32:31 PM, Sat Apr 20, 2024	designParamVals	START
10:32:31 PM, Sat Apr 20, 2024	designParamVals	PASS
10:32:31 PM, Sat Apr 20, 2024	primitives	START
10:32:31 PM, Sat Apr 20, 2024	primitives	PASS
10:32:31 PM, Sat Apr 20, 2024	subckts	START
10:32:31 PM, Sat Apr 20, 2024	subckts	PASS
10:32:31 PM, Sat Apr 20, 2024	#iter=100	PASS
10:32:31 PM, Sat Apr 20, 2024	mc1	PASS
