HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Mar 11 15:05:21 2024"
"simulator" "spectre"
"date" "Mar 11 15:05:21 2024"
 "externalSweepVariableCount" 0
"#maeTestName" "lab2024:tb_invParam:1"
"#maeHistoryName" "Interactive.1"
"#maeCorner" "C35B4_corner008"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
