# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:20:38 PM, Sat Apr 20, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	0
net3	0
net4	0
net5	3.29999992674652
V:p	-2.58659614717982e-11   #unit A
VA:p	0   #unit A
VB:p	0   #unit A
VC:p	0   #unit A
VD:p	0   #unit A
vdd!	3.3
I0.MNA.psub!	0
I0.MNB.psub!	0
I0.MNC.psub!	0
I0.MND.psub!	0
I0.MPA.psub!	0
I0.MPB.psub!	0
I0.MPC.psub!	0
I0.MPD.psub!	0
I0.net1	3.29999997536217
I0.net2	0.0130496432106326
I0.net3	0.0264532324784006
