# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:20:38 PM, Sat Apr 20, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	0
net4	0
net5	4.54142117813883e-06
V:p	-6.17009316289171e-11   #unit A
VA:p	1.7760454838583e-08   #unit A
VB:p	1.41084147262654e-08   #unit A
VC:p	-1.28960665016984e-11   #unit A
VD:p	-3.22398244489638e-11   #unit A
vdd!	3.3
I0.MNA.psub!	0
I0.MNB.psub!	0
I0.MNC.psub!	0
I0.MND.psub!	0
I0.MPA.psub!	0
I0.MPB.psub!	0
I0.MPC.psub!	0
I0.MPD.psub!	0
I0.net1	3.29999990519809
I0.net2	-0.24715801752525
I0.net3	4.1021552808666e-06
