# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:52:54 PM, Mon Apr 15, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	0
net3	0
net4	0
net5	3.30001576526797
V:p	5.73179222682455e-09   #unit A
VA:p	1.72731663389852e-07   #unit A
VB:p	1.23374705494903e-07   #unit A
VC:p	6.30303298169537e-08   #unit A
VD:p	5.83671052083847e-08   #unit A
vdd!	3.3
I4.MNA.psub!	0
I4.MNB.psub!	0
I4.MNC.psub!	0
I4.MND.psub!	0
I4.MPA.psub!	0
I4.MPB.psub!	0
I4.MPC.psub!	0
I4.MPD.psub!	0
I4.net1	3.30000526717356
I4.net2	-0.415643497443462
I4.net3	-0.415249991893377
