# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:34:34 PM, Fri Apr 12, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	0
net3	0
net4	0
net5	3.30001401746047
V:p	5.08424356129393e-09   #unit A
VA:p	1.44846190451314e-07   #unit A
VB:p	9.79387811533322e-08   #unit A
VC:p	5.07232433561251e-08   #unit A
VD:p	4.93899328868512e-08   #unit A
vdd!	3.3
I4.MNA.psub!	0
I4.MNB.psub!	0
I4.MNC.psub!	0
I4.MND.psub!	0
I4.MPA.psub!	0
I4.MPB.psub!	0
I4.MPC.psub!	0
I4.MPD.psub!	0
I4.net1	3.30000470047161
I4.net2	-0.408771250476195
I4.net3	-0.40923348361178
