# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:58 PM, Sat Apr 20, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	0
net4	0
net5	5.38933517378377e-05
V:p	1.26096946742924e-10   #unit A
VA:p	1.91508851015866e-08   #unit A
VB:p	1.87244788429534e-08   #unit A
VC:p	-5.16458081138461e-12   #unit A
VD:p	4.00772053117484e-11   #unit A
vdd!	3.3
I0.MNA.psub!	0
I0.MNB.psub!	0
I0.MNC.psub!	0
I0.MND.psub!	0
I0.MPA.psub!	0
I0.MPB.psub!	0
I0.MPC.psub!	0
I0.MPD.psub!	0
I0.net1	3.30000048256565
I0.net2	-0.394810887568188
I0.net3	5.51034564704044e-05
