HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Mar  8 13:50:53 2024"
"date" "Mar  8 13:50:53 2024"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 2
"axlDependentVarFlag" "true"
"paramName" "#maeCorner"
 "#maeCorner_num" 9
"#maeCorner_name_1" "C35B4_corner001"
"#maeCorner_name_2" "C35B4_corner002"
"#maeCorner_name_3" "C35B4_corner003"
"#maeCorner_name_4" "C35B4_corner004"
"#maeCorner_name_5" "C35B4_corner005"
"#maeCorner_name_6" "C35B4_corner006"
"#maeCorner_name_7" "C35B4_corner007"
"#maeCorner_name_8" "C35B4_corner008"
"#maeCorner_name_9" "C35B4_corner009"
 "#maeCorner_param_set_num" 2
"#maeCorner_param_name_1" "modelFiles"
"#maeCorner_param_name_2" "temperature"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("modelFiles")
)
"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswz,processOption.scs" "runObject" (
("")
"Root"
("temperature")
) PROP(
"modelFiles" "res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswz,processOption.scs"
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswz,processOption.scs,temperature=27.0" "runObject" (
(
"../../../8/lab2024:tb_invParam:1/psf/logFile"
"../../../8/lab2024:tb_invParam:1/psf/artistLogFile"
)
"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswz,processOption.scs"
()
) PROP(
"#maeCorner" "C35B4_corner008"
 "#pointID" 8
"netlistDir" "../../../8/lab2024:tb_invParam:1/netlist"
"dataDir" "../../../8/lab2024:tb_invParam:1"
 "temperature" 2.700000e+01
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswo,processOption.scs" "runObject" (
("")
"Root"
("temperature")
) PROP(
"modelFiles" "res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswo,processOption.scs"
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswo,processOption.scs,temperature=27.0" "runObject" (
(
"../../../6/lab2024:tb_invParam:1/psf/logFile"
"../../../6/lab2024:tb_invParam:1/psf/artistLogFile"
)
"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswo,processOption.scs"
()
) PROP(
"#maeCorner" "C35B4_corner006"
 "#pointID" 6
"netlistDir" "../../../6/lab2024:tb_invParam:1/netlist"
"dataDir" "../../../6/lab2024:tb_invParam:1"
 "temperature" 2.700000e+01
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmosws,processOption.scs" "runObject" (
("")
"Root"
("temperature")
) PROP(
"modelFiles" "res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmosws,processOption.scs"
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmosws,processOption.scs,temperature=27.0" "runObject" (
(
"../../../4/lab2024:tb_invParam:1/psf/logFile"
"../../../4/lab2024:tb_invParam:1/psf/artistLogFile"
)
"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmosws,processOption.scs"
()
) PROP(
"#maeCorner" "C35B4_corner004"
 "#pointID" 4
"netlistDir" "../../../4/lab2024:tb_invParam:1/netlist"
"dataDir" "../../../4/lab2024:tb_invParam:1"
 "temperature" 2.700000e+01
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswp,processOption.scs" "runObject" (
("")
"Root"
("temperature")
) PROP(
"modelFiles" "res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswp,processOption.scs"
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswp,processOption.scs,temperature=27.0" "runObject" (
(
"../../../2/lab2024:tb_invParam:1/psf/logFile"
"../../../2/lab2024:tb_invParam:1/psf/artistLogFile"
)
"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswp,processOption.scs"
()
) PROP(
"#maeCorner" "C35B4_corner002"
 "#pointID" 2
"netlistDir" "../../../2/lab2024:tb_invParam:1/netlist"
"dataDir" "../../../2/lab2024:tb_invParam:1"
 "temperature" 2.700000e+01
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmostm,processOption.scs" "runObject" (
("")
"Root"
("temperature")
) PROP(
"modelFiles" "res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmostm,processOption.scs"
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmostm,processOption.scs,temperature=27.0" "runObject" (
(
"../../../1/lab2024:tb_invParam:1/psf/logFile"
"../../../1/lab2024:tb_invParam:1/psf/artistLogFile"
)
"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmostm,processOption.scs"
()
) PROP(
"#maeCorner" "C35B4_corner001"
 "#pointID" 1
"netlistDir" "../../../1/lab2024:tb_invParam:1/netlist"
"dataDir" "../../../1/lab2024:tb_invParam:1"
 "temperature" 2.700000e+01
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswz,processOption.scs,temperature=85.0" "runObject" (
(
"../../../9/lab2024:tb_invParam:1/psf/logFile"
"../../../9/lab2024:tb_invParam:1/psf/artistLogFile"
)
"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswz,processOption.scs"
()
) PROP(
"#maeCorner" "C35B4_corner009"
 "#pointID" 9
"netlistDir" "../../../9/lab2024:tb_invParam:1/netlist"
"dataDir" "../../../9/lab2024:tb_invParam:1"
 "temperature" 8.500000e+01
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswo,processOption.scs,temperature=85.0" "runObject" (
(
"../../../7/lab2024:tb_invParam:1/psf/logFile"
"../../../7/lab2024:tb_invParam:1/psf/artistLogFile"
)
"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswo,processOption.scs"
()
) PROP(
"#maeCorner" "C35B4_corner007"
 "#pointID" 7
"netlistDir" "../../../7/lab2024:tb_invParam:1/netlist"
"dataDir" "../../../7/lab2024:tb_invParam:1"
 "temperature" 8.500000e+01
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmosws,processOption.scs,temperature=85.0" "runObject" (
(
"../../../5/lab2024:tb_invParam:1/psf/logFile"
"../../../5/lab2024:tb_invParam:1/psf/artistLogFile"
)
"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmosws,processOption.scs"
()
) PROP(
"#maeCorner" "C35B4_corner005"
 "#pointID" 5
"netlistDir" "../../../5/lab2024:tb_invParam:1/netlist"
"dataDir" "../../../5/lab2024:tb_invParam:1"
 "temperature" 8.500000e+01
)

"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswp,processOption.scs,temperature=85.0" "runObject" (
(
"../../../3/lab2024:tb_invParam:1/psf/logFile"
"../../../3/lab2024:tb_invParam:1/psf/artistLogFile"
)
"modelFiles=res.scs:restm,bip.scs:biptm,cap.scs:captm,esddiode.scs:esddiodetm,ind.scs:indtm,cmos53.scs:cmoswp,processOption.scs"
()
) PROP(
"#maeCorner" "C35B4_corner003"
 "#pointID" 3
"netlistDir" "../../../3/lab2024:tb_invParam:1/netlist"
"dataDir" "../../../3/lab2024:tb_invParam:1"
 "temperature" 8.500000e+01
)

END
