# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 12:17:42 PM, Wed Apr 24, 2024
# Number of equations = 26
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	2.14334778534283
V:p	-9.83789806855144e-12   #unit A
VA:p	-1.77362965398988e-14   #unit A
VB:p	-2.61939279843783e-13   #unit A
vdd!	3.3
I0.I0.MN0.psub!	0
I0.I0.MP0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MP0.psub!	0
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.net1	3.78607228739609e-09
I0.net2	2.14334776099242
I0.net3	2.14334780367593
I0.net4	3.2999999926505
I0.net5	7.33011452480163e-09
I0.net6	7.1146528472186e-09
