# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:48:54 PM, Mon Apr 22, 2024
# Number of equations = 26
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	1.84009606928595
V:p	-9.81604293513332e-12   #unit A
VA:p	-1.16758878415775e-14   #unit A
VB:p	-1.81767298631736e-13   #unit A
vdd!	3.3
I0.I0.MN0.psub!	0
I0.I0.MP0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MP0.psub!	0
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.net1	3.00006034820481e-09
I0.net2	1.84009605561614
I0.net3	1.84009608755313
I0.net4	3.29999999058259
I0.net5	5.857569413695e-09
I0.net6	7.14509118631402e-09
