# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:26:29 PM, Mon Apr 15, 2024
# Number of equations = 26
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	1.32041555609278
V:p	-1.67906154761406e-10   #unit A
VA:p	-2.69425726417295e-11   #unit A
VB:p	1.24497021300286e-10   #unit A
vdd!	3.3
I0.I0.MN0.psub!	0
I0.I0.MP0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MP0.psub!	0
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.net1	1.4658361229014e-07
I0.net2	1.32041514676629
I0.net3	1.32043863081209
I0.net4	3.3000009426846
I0.net5	3.55430933551544e-09
I0.net6	-3.0412056640974e-07
