# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 12:17:42 PM, Wed Apr 24, 2024
# Number of equations = 26
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	1.60118165814914
V:p	-1.00194435362335e-11   #unit A
VA:p	-1.32e-17   #unit A
VB:p	-1.32e-17   #unit A
vdd!	3.3
I0.I0.MN0.psub!	0
I0.I0.MP0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MP0.psub!	0
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.net1	3.02368617397685e-09
I0.net2	1.60118165152045
I0.net3	1.60118168992924
I0.net4	3.29999998900393
I0.net5	5.88228675505697e-09
I0.net6	5.88228675505697e-09
