<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C35B4_corner001
				<vars>
					<var>Vsupply
						<value>3.3</value>
					</var>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/res.scs</modelfile>
						<modelsection>"restm"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cap.scs</modelfile>
						<modelsection>"captm"</modelsection>
					</model>
					<model enabled="1">esddiode.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/esddiode.scs</modelfile>
						<modelsection>"esddiodetm"</modelsection>
					</model>
					<model enabled="1">ind.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/ind.scs</modelfile>
						<modelsection>"indtm"</modelsection>
					</model>
					<model enabled="1">cmos53.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cmos53.scs</modelfile>
						<modelsection>"cmostm"</modelsection>
					</model>
					<model enabled="1">processOption.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/processOption.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C35B4_corner002
				<vars>
					<var>Vsupply
						<value>3.3</value>
					</var>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/res.scs</modelfile>
						<modelsection>"restm"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cap.scs</modelfile>
						<modelsection>"captm"</modelsection>
					</model>
					<model enabled="1">esddiode.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/esddiode.scs</modelfile>
						<modelsection>"esddiodetm"</modelsection>
					</model>
					<model enabled="1">ind.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/ind.scs</modelfile>
						<modelsection>"indtm"</modelsection>
					</model>
					<model enabled="1">cmos53.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswp"</modelsection>
					</model>
					<model enabled="1">processOption.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/processOption.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C35B4_corner003
				<vars>
					<var>Vsupply
						<value>3.3</value>
					</var>
					<var>temperature
						<value>85</value>
					</var>
				</vars>
				<models>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/res.scs</modelfile>
						<modelsection>"restm"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cap.scs</modelfile>
						<modelsection>"captm"</modelsection>
					</model>
					<model enabled="1">esddiode.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/esddiode.scs</modelfile>
						<modelsection>"esddiodetm"</modelsection>
					</model>
					<model enabled="1">ind.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/ind.scs</modelfile>
						<modelsection>"indtm"</modelsection>
					</model>
					<model enabled="1">cmos53.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswp"</modelsection>
					</model>
					<model enabled="1">processOption.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/processOption.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C35B4_corner004
				<vars>
					<var>Vsupply
						<value>3.3</value>
					</var>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/res.scs</modelfile>
						<modelsection>"restm"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cap.scs</modelfile>
						<modelsection>"captm"</modelsection>
					</model>
					<model enabled="1">esddiode.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/esddiode.scs</modelfile>
						<modelsection>"esddiodetm"</modelsection>
					</model>
					<model enabled="1">ind.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/ind.scs</modelfile>
						<modelsection>"indtm"</modelsection>
					</model>
					<model enabled="1">cmos53.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cmos53.scs</modelfile>
						<modelsection>"cmosws"</modelsection>
					</model>
					<model enabled="1">processOption.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/processOption.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C35B4_corner005
				<vars>
					<var>Vsupply
						<value>3.3</value>
					</var>
					<var>temperature
						<value>85</value>
					</var>
				</vars>
				<models>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/res.scs</modelfile>
						<modelsection>"restm"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cap.scs</modelfile>
						<modelsection>"captm"</modelsection>
					</model>
					<model enabled="1">esddiode.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/esddiode.scs</modelfile>
						<modelsection>"esddiodetm"</modelsection>
					</model>
					<model enabled="1">ind.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/ind.scs</modelfile>
						<modelsection>"indtm"</modelsection>
					</model>
					<model enabled="1">cmos53.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cmos53.scs</modelfile>
						<modelsection>"cmosws"</modelsection>
					</model>
					<model enabled="1">processOption.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/processOption.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C35B4_corner006
				<vars>
					<var>Vsupply
						<value>3.3</value>
					</var>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/res.scs</modelfile>
						<modelsection>"restm"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cap.scs</modelfile>
						<modelsection>"captm"</modelsection>
					</model>
					<model enabled="1">esddiode.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/esddiode.scs</modelfile>
						<modelsection>"esddiodetm"</modelsection>
					</model>
					<model enabled="1">ind.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/ind.scs</modelfile>
						<modelsection>"indtm"</modelsection>
					</model>
					<model enabled="1">cmos53.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswo"</modelsection>
					</model>
					<model enabled="1">processOption.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/processOption.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C35B4_corner007
				<vars>
					<var>Vsupply
						<value>3.3</value>
					</var>
					<var>temperature
						<value>85</value>
					</var>
				</vars>
				<models>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/res.scs</modelfile>
						<modelsection>"restm"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cap.scs</modelfile>
						<modelsection>"captm"</modelsection>
					</model>
					<model enabled="1">esddiode.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/esddiode.scs</modelfile>
						<modelsection>"esddiodetm"</modelsection>
					</model>
					<model enabled="1">ind.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/ind.scs</modelfile>
						<modelsection>"indtm"</modelsection>
					</model>
					<model enabled="1">cmos53.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswo"</modelsection>
					</model>
					<model enabled="1">processOption.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/processOption.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C35B4_corner008
				<vars>
					<var>Vsupply
						<value>3.3</value>
					</var>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/res.scs</modelfile>
						<modelsection>"restm"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cap.scs</modelfile>
						<modelsection>"captm"</modelsection>
					</model>
					<model enabled="1">esddiode.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/esddiode.scs</modelfile>
						<modelsection>"esddiodetm"</modelsection>
					</model>
					<model enabled="1">ind.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/ind.scs</modelfile>
						<modelsection>"indtm"</modelsection>
					</model>
					<model enabled="1">cmos53.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswz"</modelsection>
					</model>
					<model enabled="1">processOption.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/processOption.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C35B4_corner009
				<vars>
					<var>Vsupply
						<value>3.3</value>
					</var>
					<var>temperature
						<value>85</value>
					</var>
				</vars>
				<models>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/res.scs</modelfile>
						<modelsection>"restm"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cap.scs</modelfile>
						<modelsection>"captm"</modelsection>
					</model>
					<model enabled="1">esddiode.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/esddiode.scs</modelfile>
						<modelsection>"esddiodetm"</modelsection>
					</model>
					<model enabled="1">ind.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/ind.scs</modelfile>
						<modelsection>"indtm"</modelsection>
					</model>
					<model enabled="1">cmos53.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswz"</modelsection>
					</model>
					<model enabled="1">processOption.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/eda/cadence/ams/4.10/spectre/c35/soac/processOption.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<models>
			<model>res.scs
				<modeltest>All</modeltest>
				<modelblock>Global</modelblock>
				<modelfilesections>
					<modelfilesection>restm</modelfilesection>
					<modelfilesection>reswp</modelfilesection>
					<modelfilesection>resws</modelfilesection>
					<modelfilesection>restmwn</modelfilesection>
				</modelfilesections>
			</model>
			<model>bip.scs
				<modeltest>All</modeltest>
				<modelblock>Global</modelblock>
				<modelfilesections>
					<modelfilesection>biptm</modelfilesection>
					<modelfilesection>biphs</modelfilesection>
					<modelfilesection>biphb</modelfilesection>
					<modelfilesection>biplb</modelfilesection>
					<modelfilesection>biptmwn</modelfilesection>
				</modelfilesections>
			</model>
			<model>cap.scs
				<modeltest>All</modeltest>
				<modelblock>Global</modelblock>
				<modelfilesections>
					<modelfilesection>captm</modelfilesection>
					<modelfilesection>capwp</modelfilesection>
					<modelfilesection>capws</modelfilesection>
					<modelfilesection>captmwn</modelfilesection>
				</modelfilesections>
			</model>
			<model>esddiode.scs
				<modeltest>All</modeltest>
				<modelblock>Global</modelblock>
				<modelfilesections>
					<modelfilesection>esddiodetm</modelfilesection>
					<modelfilesection>esddiodelbv</modelfilesection>
					<modelfilesection>esddiodehbv</modelfilesection>
				</modelfilesections>
			</model>
			<model>ind.scs
				<modeltest>All</modeltest>
				<modelblock>Global</modelblock>
				<modelfilesections>
					<modelfilesection>indtm</modelfilesection>
					<modelfilesection>indhq</modelfilesection>
					<modelfilesection>indlq</modelfilesection>
				</modelfilesections>
			</model>
			<model>cmos53.scs
				<modeltest>All</modeltest>
				<modelblock>Global</modelblock>
				<modelfilesections>
					<modelfilesection>cmostm</modelfilesection>
					<modelfilesection>cmoswp</modelfilesection>
					<modelfilesection>cmosws</modelfilesection>
					<modelfilesection>cmoswo</modelfilesection>
					<modelfilesection>cmoswz</modelfilesection>
					<modelfilesection>cmostmwn</modelfilesection>
				</modelfilesections>
			</model>
			<model>processOption.scs
				<modeltest>All</modeltest>
				<modelblock>Global</modelblock>
				<modelfilesections>
					<modelfilesection></modelfilesection>
				</modelfilesections>
			</model>
		</models>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>lab2024:tb_invParam:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_invParam</value>
					</option>
					<option>lib
						<value>lab2024</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab2024:tb_invParam:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_invParam</value>
					</option>
					<option>lib
						<value>lab2024</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Next History Run</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History</history>
</setupdb>
