# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:21:47 PM, Sat Apr 20, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	0
net3	0
net4	0
net5	3.29999998900778
V:p	-1.98359029684474e-12   #unit A
VA:p	0   #unit A
VB:p	0   #unit A
VC:p	0   #unit A
VD:p	0   #unit A
vdd!	3.3
I0.MNA.psub!	0
I0.MNB.psub!	0
I0.MNC.psub!	0
I0.MND.psub!	0
I0.MPA.psub!	0
I0.MPB.psub!	0
I0.MPC.psub!	0
I0.MPD.psub!	0
I0.net1	3.29999999634625
I0.net2	0.653940275074197
I0.net3	1.31645453876423
