# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:21:47 PM, Sat Apr 20, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	0
net4	0
net5	7.46748896059236e-05
V:p	3.23311163410662e-10   #unit A
VA:p	1.56459456698361e-08   #unit A
VB:p	1.61789572318942e-08   #unit A
VC:p	1.75573521171497e-11   #unit A
VD:p	1.24831684895553e-10   #unit A
vdd!	3.3
I0.MNA.psub!	0
I0.MNB.psub!	0
I0.MNC.psub!	0
I0.MND.psub!	0
I0.MPA.psub!	0
I0.MPB.psub!	0
I0.MPC.psub!	0
I0.MPD.psub!	0
I0.net1	3.30000147836713
I0.net2	-0.442339843705796
I0.net3	7.8600738188561e-05
