# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:48:08 PM, Mon Apr 15, 2024
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	3.29999508302075
V:p	-3.30884508846174e-12   #unit A
VA:p	-1.97999852490623e-17   #unit A
VB:p	-3.45081008559924e-12   #unit A
vdd!	3.3
I0.I0.MN0.psub!	0
I0.I0.MP0.psub!	0
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.net1	1.20169225782053e-08
I0.net2	0
I0.net3	3.2999999776907
