# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 12:19:14 PM, Wed Apr 24, 2024
# Number of equations = 15
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	4.16917012089782e-08
V:p	-3.30882506121529e-12   #unit A
VA:p	-6.75961672027715e-12   #unit A
VB:p	-3.30884016602802e-12   #unit A
vdd!	3.3
I0.I0.MN0.psub!	0
I0.I0.MP0.psub!	0
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.net1	2.38279043630986e-08
