# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:48:08 PM, Mon Apr 15, 2024
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	3.10470886640479
V:p	-3.35382348676482e-12   #unit A
VA:p	-2.10154827046648e-13   #unit A
VB:p	-3.91325830479402e-12   #unit A
vdd!	3.3
I0.I0.MN0.psub!	0
I0.I0.MP0.psub!	0
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.net1	1.14396584034418e-08
I0.net2	-4.1255250619996e-07
I0.net3	3.29999997702804
