# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:23:02 PM, Mon Apr 22, 2024
# Number of equations = 15
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	2.4596504503895
V:p	-2.55387413826487e-12   #unit A
VA:p	-0.000159576239526539   #unit A
VB:p	-0.000159576238686187   #unit A
vdd!	3.3
I0.I0.MN0.psub!	0
I0.I0.MP0.psub!	0
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.net2	0.750639653183716
