; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 malformed labelShort labelOpen
1 0 (3819 "NMOSH_device")
1 0 (3820 "NMOSMH_device")
1 0 (3821 "NMOS30M_device")
1 0 (3822 "NMOS18T_device")
1 0 (3823 "ESDPD12_device")
1 0 (3824 "ESDPD18_device")
1 0 (3825 "ESDPD26_device")
1 0 (3826 "ESDPD30_device")
1 0 (3827 "ESDFDN5_device")
1 0 (3828 "ESDGCN5_device")
1 0 (3829 "ESDFDP5_device")
1 0 (3830 "ESDGCP5_device")
1 0 (3831 "RNWELL_device")
1 0 (3832 "RDIFFP_device")
1 0 (3833 "RPOLY2_PSUB_device")
1 0 (3834 "RPOLY2_NTUB_device")
1 0 (3835 "RPOLY2PH_PSUB_device")
1 0 (3836 "RPOLY2PH_NTUB_device")
1 0 (3837 "RPOLYH_PSUB_device")
1 0 (3838 "RPOLYH_NTUB_device")
1 0 (3839 "RPOLY1_PSUB_device")
1 0 (3840 "RPOLY1_NTUB_device")
1 0 (3841 "PFUSE_device")
1 0 (3842 "LAT2_device")
1 0 (3843 "VERT10_device")
1 0 (3844 "CPOLY_PSUB_device")
1 0 (3845 "CPOLY_NTUB_device")
1 0 (3846 "CVAR_device")
1 0 (3847 "PROBE_device")
1 0 (3848 "NMOSRF_device")
1 0 (3849 "PMOSRF_device")
1 0 (3850 "CPOLYRF_device")
1 0 (3851 "RPOLY2RF_device")
1 0 (3852 "RPOLYHRF_device")
1 0 (3853 "SP014S300D_device")
1 0 (3854 "SP020S180D_device")
1 0 (3855 "SP026S200D_device")
1 0 (3856 "SP037S180D_device")
1 0 (3857 "SP047S180D_device")
1 0 (3858 "SP050S155D_device")
1 0 (3859 "SP090S155D_device")
