#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oj23092
HostName                       it075665.wks.bris.ac.uk
ProcessIdentifier              196537
ProcessCreationTime_UTC        1706608186
ProcessCreationTime_Readable   Tue Jan 30 09:49:46 2024 GMT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/oj23092/VLSI_Design_Lab/lab2024/tb_inv/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jan 30 09:58:55 2024 GMT
