# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:00:41 PM, Sat Apr 20, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	3.3
net2	3.3
net3	0
net4	0
net5	4.46470423718277e-05
V:p	4.91847358918827e-10   #unit A
VA:p	1.4678763438628e-08   #unit A
VB:p	1.44096589383527e-08   #unit A
VC:p	1.30751243682179e-10   #unit A
VD:p	3.92634078880665e-10   #unit A
vdd!	3.3
I0.MNA.psub!	0
I0.MNB.psub!	0
I0.MNC.psub!	0
I0.MND.psub!	0
I0.MPA.psub!	0
I0.MPB.psub!	0
I0.MPC.psub!	0
I0.MPD.psub!	0
I0.net1	3.30000088864849
I0.net2	-0.448257590903806
I0.net3	5.26970351448261e-05
