Version 3
5050 -1  
  1    1    0  4 1516 1515 NMOS4 NMOS4 MODN nmos4#20auLvs#20PRIMLIB 0 0 1509 1477 -1 "G" 1511 728 -1 "S" 1511 728 -1 "D" 1513 131 -1 "B"
  2    9    0  4 1556 1555 NMOS4 NMOS4_av2 MODN nmos4#20auLvs#20PRIMLIB 0 0 1549 1477 -1 "G" 1551 728 -1 "S" 1551 728 -1 "D" 1553 1546 -1 "B"
  3    1    0  4 1583 1582 NMOSM4 NMOSM4 MODNM nmosm4#20auLvs#20PRIMLIB 0 0 1576 1477 -1 "G" 1578 728 -1 "S" 1578 728 -1 "D" 1580 131 -1 "B"
  4    9    0  4 1623 1622 NMOSM4 NMOSM4_av2 MODNM nmosm4#20auLvs#20PRIMLIB 0 0 1616 1477 -1 "G" 1618 728 -1 "S" 1618 728 -1 "D" 1620 1613 -1 "B"
  5    1    0  4 1650 1649 PMOS4 PMOS4 MODP pmos4#20auLvs#20PRIMLIB 0 0 1643 1477 -1 "G" 1645 729 -1 "S" 1645 729 -1 "D" 1647 247 -1 "B"
  6    9    0  4 1690 1689 PMOS4 PMOS4_av2 MODP pmos4#20auLvs#20PRIMLIB 0 0 1683 1477 -1 "G" 1685 729 -1 "S" 1685 729 -1 "D" 1687 1680 -1 "B"
  7    1    0  4 1717 1716 PMOSM4 PMOSM4 MODPM pmosm4#20auLvs#20PRIMLIB 0 0 1710 1477 -1 "G" 1712 729 -1 "S" 1712 729 -1 "D" 1714 247 -1 "B"
  8    9    0  4 1757 1756 PMOSM4 PMOSM4_av2 MODPM pmosm4#20auLvs#20PRIMLIB 0 0 1750 1477 -1 "G" 1752 729 -1 "S" 1752 729 -1 "D" 1754 1747 -1 "B"
  9    9    0  2 1780 1779 RCX_DUMMY RCX_DUMMY RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1777 1477 -1 "PLUS" 1777 1477 -1 "MINUS"
 10    9    0  2 1784 1783 RCX_DUMMY RCX_DUMMY_av2 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1781 1477 -1 "PLUS" 1781 1477 -1 "MINUS"
 11    9    0  2 1788 1787 RCX_DUMMY RCX_DUMMY_av3 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1785 1477 -1 "PLUS" 1785 1477 -1 "MINUS"
 12    9    0  2 1792 1791 RCX_DUMMY RCX_DUMMY_av4 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1789 1477 -1 "PLUS" 1789 1477 -1 "MINUS"
 13    9    0  2 1796 1795 RCX_DUMMY RCX_DUMMY_av5 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1793 1477 -1 "PLUS" 1793 1477 -1 "MINUS"
 14    9    0  2 1800 1799 RCX_DUMMY RCX_DUMMY_av6 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1797 1477 -1 "PLUS" 1797 1477 -1 "MINUS"
 15    9    0  2 1804 1803 RCX_DUMMY RCX_DUMMY_av7 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1801 1477 -1 "PLUS" 1801 1477 -1 "MINUS"
 16    9    0  2 1808 1807 RCX_DUMMY RCX_DUMMY_av8 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1805 1477 -1 "PLUS" 1805 1477 -1 "MINUS"
 17    9    0  2 1812 1811 RCX_DUMMY RCX_DUMMY_av9 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1809 1477 -1 "PLUS" 1809 1477 -1 "MINUS"
 18    9    0  4 1823 1822 NMOS4 NMOS4_av3 NMOSW_4N nmos4#20auLvs#20PRIMLIB 0 0 1816 1477 -1 "G" 1818 728 -1 "S" 1818 728 -1 "D" 1820 1813 -1 "B"
 19    9    0  4 1859 1858 NMOS4 NMOS4_av4 NMOSW_3N nmos4#20auLvs#20PRIMLIB 0 0 1852 1477 -1 "G" 1854 728 -1 "S" 1854 728 -1 "D" 1856 1849 -1 "B"
 20    9    0  4 1893 1892 NMOS4 NMOS4_av5 NMOSW_2N nmos4#20auLvs#20PRIMLIB 0 0 1886 1477 -1 "G" 1888 728 -1 "S" 1888 728 -1 "D" 1890 1883 -1 "B"
 21    9    0  4 1927 1926 NMOSM4 NMOSM4_av3 NMOSMW_4N nmosm4#20auLvs#20PRIMLIB 0 0 1920 1477 -1 "G" 1922 728 -1 "S" 1922 728 -1 "D" 1924 1917 -1 "B"
 22    9    0  4 1963 1962 NMOSM4 NMOSM4_av4 NMOSMW_3N nmosm4#20auLvs#20PRIMLIB 0 0 1956 1477 -1 "G" 1958 728 -1 "S" 1958 728 -1 "D" 1960 1953 -1 "B"
 23    9    0  4 1997 1996 NMOSM4 NMOSM4_av5 NMOSMW_2N nmosm4#20auLvs#20PRIMLIB 0 0 1990 1477 -1 "G" 1992 728 -1 "S" 1992 728 -1 "D" 1994 1987 -1 "B"
 24    9    0  4 2031 2030 PMOS4 PMOS4_av3 PMOSW_4N pmos4#20auLvs#20PRIMLIB 0 0 2024 1477 -1 "G" 2026 729 -1 "S" 2026 729 -1 "D" 2028 2021 -1 "B"
 25    9    0  4 2067 2066 PMOS4 PMOS4_av4 PMOSW_3N pmos4#20auLvs#20PRIMLIB 0 0 2060 1477 -1 "G" 2062 729 -1 "S" 2062 729 -1 "D" 2064 2057 -1 "B"
 26    9    0  4 2101 2100 PMOS4 PMOS4_av5 PMOSW_2N pmos4#20auLvs#20PRIMLIB 0 0 2094 1477 -1 "G" 2096 729 -1 "S" 2096 729 -1 "D" 2098 2091 -1 "B"
 27    9    0  4 2135 2134 PMOSM4 PMOSM4_av3 PMOSMW_4N pmosm4#20auLvs#20PRIMLIB 0 0 2128 1477 -1 "G" 2130 729 -1 "S" 2130 729 -1 "D" 2132 2125 -1 "B"
 28    9    0  4 2171 2170 PMOSM4 PMOSM4_av4 PMOSMW_3N pmosm4#20auLvs#20PRIMLIB 0 0 2164 1477 -1 "G" 2166 729 -1 "S" 2166 729 -1 "D" 2168 2161 -1 "B"
 29    9    0  4 2205 2204 PMOSM4 PMOSM4_av5 PMOSMW_2N pmosm4#20auLvs#20PRIMLIB 0 0 2198 1477 -1 "G" 2200 729 -1 "S" 2200 729 -1 "D" 2202 2195 -1 "B"
 30    9    0  4 2239 2238 NMOSH NMOSH MODNH nmosh4#20auLvs#20PRIMLIB 0 0 2230 1477 -1 "G" 2232 728 -1 "S" 2234 449 -1 "D" 2236 131 -1 "B"
 31    9    0  4 2283 2282 NMOSMH NMOSMH MODNMH nmosmh4#20auLvs#20PRIMLIB 0 0 2274 1477 -1 "G" 2276 728 -1 "S" 2278 449 -1 "D" 2280 131 -1 "B"
 32    9    0  2 2321 2320 RCX_DUMMY RCX_DUMMY_av10 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2318 1477 -1 "PLUS" 2318 1477 -1 "MINUS"
 33    9    0  2 2326 2325 RCX_DUMMY RCX_DUMMY_av11 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2323 1477 -1 "PLUS" 2323 1477 -1 "MINUS"
 34    9    0  4 2347 2346 NMOS30M NMOS30M MODN30M nmos30m#20auLvs#20PRIMLIB 0 0 2338 1477 -1 "G" 2340 2333 -1 "S" 2342 2332 -1 "D" 2344 131 -1 "B"
 35    9    0  4 2393 2392 NMOS18T NMOS18T MODN30T nmos18t#20auLvs#20PRIMLIB 0 0 2384 1477 -1 "G" 2386 2333 -1 "S" 2388 2332 -1 "D" 2390 131 -1 "B"
 36    9    0  2 2440 2439 RCX_DUMMY RCX_DUMMY_av12 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2437 1477 -1 "PLUS" 2437 1477 -1 "MINUS"
 37    9    0  2 2453 2452 RCX_DUMMY RCX_DUMMY_av13 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2450 1477 -1 "PLUS" 2450 1477 -1 "MINUS"
 38    4    0  2 2459 2458 ND ND ND subdiode#20auLvs#20PRIMLIB 0 0 2454 131 -1 "PLUS" 2456 728 -1 "MINUS"
 39    4    0  2 2472 2471 P_ND P_ND ND nfetdiode#20auLvs#20PRIMLIB 0 0 2467 131 -1 "PLUS" 2469 728 -1 "MINUS"
 40    4    0  2 2482 2481 PD PD PD welldiode#20auLvs#20PRIMLIB 0 0 2477 729 -1 "PLUS" 2479 247 -1 "MINUS"
 41    4    0  2 2492 2491 P_PD P_PD PD pfetdiode#20auLvs#20PRIMLIB 0 0 2487 729 -1 "PLUS" 2489 247 -1 "MINUS"
 42    4    0  2 2502 2501 NWD NWD NWD nwd#20auLvs#20PRIMLIB 0 0 2497 131 -1 "PLUS" 2499 247 -1 "MINUS"
 43    4    0  2 2512 2511 P_NWD P_NWD NWD pnwd#20auLvs#20PRIMLIB 0 0 2507 131 -1 "PLUS" 2509 247 -1 "MINUS"
 44    4    0  3 2524 2523 ZD2SM24 ZD2SM24 ZD2SM24 zd2sm24#20auLvs#20PRIMLIB 0 0 2517 729 -1 "A" 2519 725 -1 "C" 2521 131 -1 "S"
 45    9    0  2 2533 2532 RCX_DUMMY RCX_DUMMY_av14 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2530 247 -1 "PLUS" 2530 247 -1 "MINUS"
 46    9    0  2 2538 2537 RCX_DUMMY RCX_DUMMY_av15 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2535 247 -1 "PLUS" 2535 247 -1 "MINUS"
 47    9    0  2 2543 2542 RCX_DUMMY RCX_DUMMY_av16 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2540 247 -1 "PLUS" 2540 247 -1 "MINUS"
 48    9    0  2 2555 2554 ESDPD12 ESDPD12 ESDPD12 esdpd12#20auLvs#20ESDLIB 0 0 2550 131 -1 "A" 2552 247 -1 "C"
 49    9    0  2 2569 2568 ESDPD18 ESDPD18 ESDPD18 esdpd18#20auLvs#20ESDLIB 0 0 2564 131 -1 "A" 2566 247 -1 "C"
 50    9    0  2 2583 2582 ESDPD26 ESDPD26 ESDPD26 esdpd26#20auLvs#20ESDLIB 0 0 2578 131 -1 "A" 2580 247 -1 "C"
 51    9    0  2 2597 2596 ESDPD30 ESDPD30 ESDPD30 esdpd30#20auLvs#20ESDLIB 0 0 2592 131 -1 "A" 2594 247 -1 "C"
 52    9    0  2 2611 2610 ESDFDN5 ESDFDN5 ESDFDN5 esdfdn5#20auLvs#20ESDLIB 0 0 2606 131 -1 "A" 2608 2544 -1 "C"
 53    9    0  2 2625 2624 ESDGCN5 ESDGCN5 ESDGCN5 esdgcn5#20auLvs#20ESDLIB 0 0 2620 131 -1 "A" 2622 2544 -1 "C"
 54    9    0  3 2641 2640 ESDFDP5 ESDFDP5 ESDFDP5 esdfdp5#20auLvs#20ESDLIB 0 0 2634 247 -1 "C" 2636 2545 -1 "A" 2638 131 -1 "SUB"
 55    9    0  3 2657 2656 ESDGCP5 ESDGCP5 ESDGCP5 esdgcp5#20auLvs#20ESDLIB 0 0 2650 247 -1 "C" 2652 2545 -1 "A" 2654 131 -1 "SUB"
 56    5    0  3 2671 2670 RNWELL RNWELL RNWELL rnwell#20auLvs#20PRIMLIB 0 0 2666 247 -1 "PLUS" 2666 247 -1 "MINUS" 2668 131 -1 "B"
 57    5    0  3 2690 2689 RDIFFP3 RDIFFP3 RDIFFP3 rdiffp3#20auLvs#20PRIMLIB 0 0 2685 729 -1 "PLUS" 2685 729 -1 "MINUS" 2687 247 -1 "B"
 58    5    0  3 2710 2709 RDIFFN3 RDIFFN3 RDIFFN3 rdiffn3#20auLvs#20PRIMLIB 0 0 2705 728 -1 "PLUS" 2705 728 -1 "MINUS" 2707 131 -1 "B"
 59    5    0  3 2735 2734 RPOLY2 RPOLY2 RPOLY2 rpoly2c#20auLvs#20PRIMLIB 0 0 2730 236 -1 "PLUS" 2730 236 -1 "MINUS" 2732 131 -1 "REF"
 60    5    0  3 2760 2759 RPOLY2 RPOLY2_av2 RPOLY2 rpoly2c#20auLvs#20PRIMLIB 0 0 2755 236 -1 "PLUS" 2755 236 -1 "MINUS" 2757 247 -1 "REF"
 61    9    0  2 2789 2788 RCX_DUMMY RCX_DUMMY_av17 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2786 236 -1 "PLUS" 2786 236 -1 "MINUS"
 62    9    0  2 2793 2792 RCX_DUMMY RCX_DUMMY_av18 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2790 236 -1 "PLUS" 2790 236 -1 "MINUS"
 63    5    0  3 2805 2804 RPOLY2PH RPOLY2PH RPOLY2PH rpoly2phc#20auLvs#20PRIMLIB 0 0 2800 236 -1 "PLUS" 2800 236 -1 "MINUS" 2802 131 -1 "REF"
 64    5    0  3 2830 2829 RPOLY2PH RPOLY2PH_av2 RPOLY2PH rpoly2phc#20auLvs#20PRIMLIB 0 0 2825 236 -1 "PLUS" 2825 236 -1 "MINUS" 2827 247 -1 "REF"
 65    5    0  3 2861 2860 RPOLYH RPOLYH RPOLYH rpolyhc#20auLvs#20PRIMLIB 0 0 2856 236 -1 "PLUS" 2856 236 -1 "MINUS" 2858 131 -1 "REF"
 66    5    0  3 2886 2885 RPOLYH RPOLYH_av2 RPOLYH rpolyhc#20auLvs#20PRIMLIB 0 0 2881 236 -1 "PLUS" 2881 236 -1 "MINUS" 2883 247 -1 "REF"
 67    9    0  2 2915 2914 RCX_DUMMY RCX_DUMMY_av19 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2912 236 -1 "PLUS" 2912 236 -1 "MINUS"
 68    9    0  2 2919 2918 RCX_DUMMY RCX_DUMMY_av20 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2916 236 -1 "PLUS" 2916 236 -1 "MINUS"
 69    5    0  3 2931 2930 RPOLY1 RPOLY1 RPOLY1 rpoly1c#20auLvs#20PRIMLIB 0 0 2926 1477 -1 "PLUS" 2926 1477 -1 "MINUS" 2928 131 -1 "REF"
 70    5    0  3 2956 2955 RPOLY1 RPOLY1_av2 RPOLY1 rpoly1c#20auLvs#20PRIMLIB 0 0 2951 1477 -1 "PLUS" 2951 1477 -1 "MINUS" 2953 247 -1 "REF"
 71    5    0  2 2979 2978 PFUSE PFUSE PFUSE pfuse#20auLvs#20PRIMLIB 0 0 2976 1477 -1 "PLUS" 2976 1477 -1 "MINUS"
 72    5    0  2 2991 2990 SHORT SHORT SHORT short#20auLvs#20PRIMLIB 0 0 2988 1273 -1 "PLUS" 2988 1273 -1 "MINUS"
 73    5    0  2 3003 3002 SHORT SHORT_av2 SHORT short#20auLvs#20PRIMLIB 0 0 3000 1287 -1 "PLUS" 3000 1287 -1 "MINUS"
 74    5    0  2 3015 3014 SHORT SHORT_av3 SHORT short#20auLvs#20PRIMLIB 0 0 3012 1301 -1 "PLUS" 3012 1301 -1 "MINUS"
 75    5    0  2 3027 3026 SHORT SHORT_av4 SHORT short#20auLvs#20PRIMLIB 0 0 3024 1315 -1 "PLUS" 3024 1315 -1 "MINUS"
 76    5    0  2 3039 3038 SHORT SHORT_av5 SHORT short#20auLvs#20PRIMLIB 0 0 3034 1479 -1 "PLUS" 3036 1478 -1 "MINUS"
 77    5    0  2 3048 3047 SHORT SHORT_av6 SHORT short#20auLvs#20PRIMLIB 0 0 3043 1480 -1 "PLUS" 3045 1479 -1 "MINUS"
 78    5    0  2 3057 3056 SHORT SHORT_av7 SHORT short#20auLvs#20PRIMLIB 0 0 3052 1481 -1 "PLUS" 3054 1480 -1 "MINUS"
 79    9    0  5 3076 3075 LAT2 LAT2 LAT2 lat2#20auLvs#20PRIMLIB 0 0 3065 1477 -1 "G" 3067 282 -1 "E" 3069 285 -1 "C" 3071 247 -1 "B" 3073 131 -1 "SUB"
 80    3    0  4 3093 3092 PNPVERT10 PNPVERT10 VERT10 vert10_4#20auLvs#20PRIMLIB 0 0 3084 3081 -1 "C" 3086 725 -1 "B" 3088 274 -1 "E" 3090 131 -1 "SUB"
 81    6    0  2 3108 3107 CPOLYA CPOLYA CPOLY cpoly#20auLvs#20PRIMLIB 0 0 3103 236 -1 "PLUS" 3105 1477 -1 "MINUS"
 82    6    0  2 3118 3117 CPOLYA CPOLYA_av2 CPOLY cpoly#20auLvs#20PRIMLIB 0 0 3113 236 -1 "PLUS" 3115 1477 -1 "MINUS"
 83    9    0  3 3142 3141 CVAR CVAR CVAR cvar#20auLvs#20PRIMLIB 0 0 3135 1477 -1 "G" 3137 725 -1 "B" 3139 131 -1 "S"
 84    9    0  2 3180 3179 RCX_DUMMY RCX_DUMMY_av21 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 3177 1483 -1 "PLUS" 3177 1483 -1 "MINUS"
 85    9    0  2 3184 3183 RCX_DUMMY RCX_DUMMY_av22 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 3181 1483 -1 "PLUS" 3181 1483 -1 "MINUS"
 86    9    0  1 3190 3189 probepad probepad probepad probepad#20auLvs#20IOLIB_4M 0 0 3187 1481 -1 "PAD"
 87    9    0  4 3199 3198 NMOSRF NMOSRF MODNRF nmosrf#20auLvs#20PRIMLIBRF 0 0 3192 1477 -1 "G" 3194 728 -1 "S" 3194 728 -1 "D" 3196 131 -1 "B"
 88    9    0  4 3263 3262 PMOSRF PMOSRF MODPRF pmosrf#20auLvs#20PRIMLIBRF 0 0 3256 1477 -1 "G" 3258 729 -1 "S" 3258 729 -1 "D" 3260 247 -1 "B"
 89    6    0  3 3327 3326 CPOLYRF CPOLYRF CPOLYRF cpolyrf#20auLvs#20PRIMLIBRF 0 0 3320 236 -1 "PLUS" 3322 1477 -1 "MINUS" 3324 247 -1 "REF"
 90    5    0  3 3351 3350 RPOLY2RF RPOLY2RF RPOLY2RF rpoly2rf#20auLvs#20PRIMLIBRF 0 0 3346 3343 -1 "PLUS" 3346 3343 -1 "MINUS" 3348 247 -1 "REF"
 91    5    0  3 3416 3415 RPOLYHRF RPOLYHRF RPOLYHRF rpolyhrf#20auLvs#20PRIMLIBRF 0 0 3411 3408 -1 "PLUS" 3411 3408 -1 "MINUS" 3413 247 -1 "REF"
 92    9    0  3 3476 3475 SP014S300D SP014S300D SP014S300D SP014S300D#20auLvs#20SPIRALS_4M 0 0 3469 1008 -1 "P1" 3471 1009 -1 "P2" 3473 131 -1 "SUB"
 93    9    0  3 3484 3483 SP020S180D SP020S180D SP020S180D SP020S180D#20auLvs#20SPIRALS_4M 0 0 3477 1008 -1 "P1" 3479 1009 -1 "P2" 3481 131 -1 "SUB"
 94    9    0  3 3492 3491 SP026S200D SP026S200D SP026S200D SP026S200D#20auLvs#20SPIRALS_4M 0 0 3485 1008 -1 "P1" 3487 1009 -1 "P2" 3489 131 -1 "SUB"
 95    9    0  3 3500 3499 SP037S180D SP037S180D SP037S180D SP037S180D#20auLvs#20SPIRALS_4M 0 0 3493 1008 -1 "P1" 3495 1009 -1 "P2" 3497 131 -1 "SUB"
 96    9    0  3 3508 3507 SP047S180D SP047S180D SP047S180D SP047S180D#20auLvs#20SPIRALS_4M 0 0 3501 1008 -1 "P1" 3503 1009 -1 "P2" 3505 131 -1 "SUB"
 97    9    0  3 3516 3515 SP050S155D SP050S155D SP050S155D SP050S155D#20auLvs#20SPIRALS_4M 0 0 3509 1008 -1 "P1" 3511 1009 -1 "P2" 3513 131 -1 "SUB"
 98    9    0  3 3524 3523 SP090S155D SP090S155D SP090S155D SP090S155D#20auLvs#20SPIRALS_4M 0 0 3517 1008 -1 "P1" 3519 1009 -1 "P2" 3521 131 -1 "SUB"
